[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 319): INFO Seed: 49
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 325): INFO ===> Loading datasets
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 334): INFO Length of trainset is: 800
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 368): INFO ===> Building models
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 373): INFO number of params: 801171
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 378): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 395): INFO LR compensation is: 1
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 400): INFO Accumulate grad steps: 8
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 403): INFO epoch_info: [201, 67, 67]
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 404): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0012, 0.00096, 0.000768, 0.0006144, 0.00049152, 0.000393216, 0.0003145728, 0.0002516582, 0.0002013266, 0.0001610613, 0.000128849, 0.0001030792, 8.24634e-05, 6.59707e-05, 5.27766e-05, 4.22212e-05, 3.3777e-05, 2.70216e-05, 2.16173e-05]]
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 419): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Manga109_max_psnr_39.140_ckpt_epoch_1224.pth
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Manga109_max_psnr_39.140_ckpt_epoch_1224.pth....................
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Manga109_max_psnr_39.140_ckpt_epoch_1224.pth' (epoch 1224)
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 437): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X2_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=2, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1225, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=343873, lr_name='step', lr_decay=0.8, lr_base=0.0012, min_batch_size=1, max_batch_size=8, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=False, zip_path='./output/')
[2024-01-28 04:48:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 222): INFO ===> Training
[2024-01-28 04:48:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 172, Batch size is 4, Dataset Repeat time is 40, Num Steps ahead is 1000.
[2024-01-28 04:49:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][160/1000]	eta 0:09:31 lr 0.000022	 wd 0.0010	time 0.6677 (0.6801)	loss 0.0026 (0.0016)	grad_norm 0.0012 (0.0018)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:51:46 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][320/1000]	eta 0:07:41 lr 0.000022	 wd 0.0010	time 0.6745 (0.6794)	loss 0.0020 (0.0016)	grad_norm 0.0022 (0.0016)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:53:35 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][480/1000]	eta 0:05:53 lr 0.000022	 wd 0.0010	time 0.6749 (0.6799)	loss 0.0011 (0.0017)	grad_norm 0.0006 (0.0016)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:55:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][640/1000]	eta 0:04:04 lr 0.000022	 wd 0.0010	time 0.6770 (0.6802)	loss 0.0009 (0.0017)	grad_norm 0.0019 (0.0016)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:57:13 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][800/1000]	eta 0:02:16 lr 0.000022	 wd 0.0010	time 0.6743 (0.6806)	loss 0.0008 (0.0016)	grad_norm 0.0023 (0.0017)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:59:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][960/1000]	eta 0:00:27 lr 0.000022	 wd 0.0010	time 0.6710 (0.6806)	loss 0.0013 (0.0016)	grad_norm 0.0012 (0.0017)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:59:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 187): INFO EPOCH 1225 training takes 0:11:20
[2024-01-28 04:59:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 176, Batch size is 4, Dataset Repeat time is 40, Num Steps ahead is 1000.
[2024-01-28 05:03:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][160/1000]	eta 0:19:21 lr 0.000022	 wd 0.0010	time 0.7504 (1.3830)	loss 0.0026 (0.0016)	grad_norm 0.0010 (0.0016)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:05:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][320/1000]	eta 0:12:09 lr 0.000022	 wd 0.0010	time 0.7579 (1.0727)	loss 0.0015 (0.0017)	grad_norm 0.0011 (0.0017)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:07:15 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][480/1000]	eta 0:08:24 lr 0.000022	 wd 0.0010	time 0.7615 (0.9702)	loss 0.0007 (0.0016)	grad_norm 0.0009 (0.0020)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:09:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][640/1000]	eta 0:05:30 lr 0.000022	 wd 0.0010	time 0.7609 (0.9189)	loss 0.0012 (0.0017)	grad_norm 0.0014 (0.0020)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:11:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][800/1000]	eta 0:02:57 lr 0.000022	 wd 0.0010	time 0.7539 (0.8879)	loss 0.0010 (0.0017)	grad_norm 0.0014 (0.0019)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:13:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][960/1000]	eta 0:00:34 lr 0.000022	 wd 0.0010	time 0.7573 (0.8672)	loss 0.0006 (0.0017)	grad_norm 0.0014 (0.0019)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:13:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 187): INFO EPOCH 1226 training takes 0:14:23
[2024-01-28 05:13:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 180, Batch size is 4, Dataset Repeat time is 40, Num Steps ahead is 1000.
