[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 309): INFO Seed: 42
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 315): INFO ===> Loading datasets
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 324): INFO Length of trainset is: 800
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 358): INFO ===> Building models
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 363): INFO number of params: 801171
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 368): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 385): INFO LR compensation is: 2
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 390): INFO Accumulate grad steps: 8
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 393): INFO epoch_info: [201, 67, 67]
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 394): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0024, 0.00192, 0.001536, 0.0012288, 0.00098304, 0.000786432, 0.0006291456, 0.0005033165, 0.0004026532, 0.0003221225, 0.000257698, 0.0002061584, 0.0001649267, 0.0001319414, 0.0001055531, 8.44425e-05, 6.7554e-05, 5.40432e-05, 4.32346e-05]]
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 409): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1183.pth
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1183.pth....................
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1183.pth' (epoch 1183)
[2024-01-26 00:52:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:01:06
[2024-01-26 00:52:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 419): INFO PSNR and SSIM on the Urban100 are, PSNR: 33.014, SSIM: 0.9360.
[2024-01-26 00:52:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 424): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X2_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=2, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1184, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=302873, lr_name='step', lr_decay=0.8, lr_base=0.0024, min_batch_size=1, max_batch_size=8, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=True, zip_path='./output/')
[2024-01-26 00:52:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 220): INFO ===> Training
[2024-01-26 00:52:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 276, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 00:54:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][160/1000]	eta 0:07:11 lr 0.000054	 wd 0.0010	time 0.4942 (0.5139)	loss 0.0010 (0.0015)	grad_norm 0.0034 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 9926MB
[2024-01-26 00:55:31 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][320/1000]	eta 0:05:48 lr 0.000054	 wd 0.0010	time 0.5078 (0.5129)	loss 0.0015 (0.0016)	grad_norm 0.0017 (0.0041)
loss_scale 32768.0000 (32768.0000)	mem 9926MB
[2024-01-26 00:56:54 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][480/1000]	eta 0:04:27 lr 0.000054	 wd 0.0010	time 0.5093 (0.5139)	loss 0.0019 (0.0016)	grad_norm 0.0020 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 9926MB
[2024-01-26 00:58:16 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][640/1000]	eta 0:03:05 lr 0.000054	 wd 0.0010	time 0.5103 (0.5143)	loss 0.0014 (0.0016)	grad_norm 0.0051 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 9926MB
[2024-01-26 00:59:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][800/1000]	eta 0:01:42 lr 0.000054	 wd 0.0010	time 0.5107 (0.5147)	loss 0.0046 (0.0016)	grad_norm 0.0038 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 9926MB
[2024-01-26 01:01:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][960/1000]	eta 0:00:20 lr 0.000054	 wd 0.0010	time 0.5084 (0.5152)	loss 0.0010 (0.0016)	grad_norm 0.0019 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 9926MB
[2024-01-26 01:01:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1184 training takes 0:08:35
[2024-01-26 01:02:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:01:34
[2024-01-26 01:02:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 109 test images of Manga109 are, PSNR: 39.118, SSIM: 0.9769
[2024-01-26 01:02:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 39.118dB
[2024-01-26 01:02:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Manga109_max_psnr_39.118_ckpt_epoch_1184.pth saving......
[2024-01-26 01:02:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Manga109_max_psnr_39.118_ckpt_epoch_1184.pth saved !!!
[2024-01-26 01:02:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 280, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:04:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][160/1000]	eta 0:07:08 lr 0.000054	 wd 0.0010	time 0.5000 (0.5105)	loss 0.0017 (0.0015)	grad_norm 0.0019 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 9932MB
[2024-01-26 01:05:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][320/1000]	eta 0:05:48 lr 0.000054	 wd 0.0010	time 0.5065 (0.5121)	loss 0.0010 (0.0016)	grad_norm 0.0037 (0.0039)
loss_scale 32768.0000 (32768.0000)	mem 9932MB
[2024-01-26 01:07:04 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][480/1000]	eta 0:04:27 lr 0.000054	 wd 0.0010	time 0.5040 (0.5137)	loss 0.0031 (0.0016)	grad_norm 0.0055 (0.0041)
loss_scale 32768.0000 (32768.0000)	mem 9932MB
[2024-01-26 01:08:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][640/1000]	eta 0:03:05 lr 0.000054	 wd 0.0010	time 0.5059 (0.5145)	loss 0.0016 (0.0017)	grad_norm 0.0101 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 9932MB
[2024-01-26 01:09:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][800/1000]	eta 0:01:42 lr 0.000054	 wd 0.0010	time 0.5070 (0.5150)	loss 0.0039 (0.0016)	grad_norm 0.0015 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 9932MB
[2024-01-26 01:11:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][960/1000]	eta 0:00:20 lr 0.000054	 wd 0.0010	time 0.5068 (0.5152)	loss 0.0013 (0.0016)	grad_norm 0.0040 (0.0043)
loss_scale 32768.0000 (32768.0000)	mem 9932MB
[2024-01-26 01:11:33 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1185 training takes 0:08:35
[2024-01-26 01:11:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-26 01:11:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 5 test images of Set5 are, PSNR: 38.197, SSIM: 0.9604
[2024-01-26 01:11:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 38.197dB
[2024-01-26 01:11:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Set5_max_psnr_38.197_ckpt_epoch_1185.pth saving......
[2024-01-26 01:11:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Set5_max_psnr_38.197_ckpt_epoch_1185.pth saved !!!
[2024-01-26 01:11:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 284, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:12:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][160/1000]	eta 0:07:21 lr 0.000054	 wd 0.0010	time 0.5172 (0.5256)	loss 0.0011 (0.0016)	grad_norm 0.0136 (0.0052)
loss_scale 32768.0000 (32768.0000)	mem 10249MB
[2024-01-26 01:14:21 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][320/1000]	eta 0:05:56 lr 0.000054	 wd 0.0010	time 0.5114 (0.5242)	loss 0.0015 (0.0017)	grad_norm 0.0027 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 10249MB
[2024-01-26 01:15:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][480/1000]	eta 0:04:32 lr 0.000054	 wd 0.0010	time 0.5116 (0.5238)	loss 0.0015 (0.0017)	grad_norm 0.0085 (0.0056)
loss_scale 32768.0000 (32768.0000)	mem 10249MB
[2024-01-26 01:17:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][640/1000]	eta 0:03:08 lr 0.000054	 wd 0.0010	time 0.5120 (0.5234)	loss 0.0017 (0.0017)	grad_norm 0.0039 (0.0053)
loss_scale 32768.0000 (32768.0000)	mem 10249MB
[2024-01-26 01:18:32 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][800/1000]	eta 0:01:44 lr 0.000054	 wd 0.0010	time 0.5164 (0.5233)	loss 0.0033 (0.0017)	grad_norm 0.0057 (0.0054)
loss_scale 32768.0000 (32768.0000)	mem 10249MB
[2024-01-26 01:19:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][960/1000]	eta 0:00:20 lr 0.000054	 wd 0.0010	time 0.5153 (0.5232)	loss 0.0016 (0.0017)	grad_norm 0.0025 (0.0055)
loss_scale 32768.0000 (32768.0000)	mem 10249MB
[2024-01-26 01:20:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1186 training takes 0:08:43
[2024-01-26 01:20:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:02
[2024-01-26 01:20:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 14 test images of Set14 are, PSNR: 33.880, SSIM: 0.9195
[2024-01-26 01:20:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 33.880dB
[2024-01-26 01:20:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Set14_max_psnr_33.880_ckpt_epoch_1186.pth saving......
[2024-01-26 01:20:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Set14_max_psnr_33.880_ckpt_epoch_1186.pth saved !!!
[2024-01-26 01:20:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 288, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:21:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][160/1000]	eta 0:07:52 lr 0.000054	 wd 0.0010	time 0.5578 (0.5631)	loss 0.0015 (0.0015)	grad_norm 0.0068 (0.0050)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:23:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][320/1000]	eta 0:06:22 lr 0.000054	 wd 0.0010	time 0.5543 (0.5630)	loss 0.0011 (0.0016)	grad_norm 0.0046 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:24:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][480/1000]	eta 0:04:52 lr 0.000054	 wd 0.0010	time 0.5536 (0.5627)	loss 0.0027 (0.0017)	grad_norm 0.0049 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:26:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][640/1000]	eta 0:03:22 lr 0.000054	 wd 0.0010	time 0.5566 (0.5623)	loss 0.0012 (0.0017)	grad_norm 0.0086 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:27:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][800/1000]	eta 0:01:52 lr 0.000054	 wd 0.0010	time 0.5537 (0.5622)	loss 0.0037 (0.0016)	grad_norm 0.0015 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:29:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][960/1000]	eta 0:00:22 lr 0.000054	 wd 0.0010	time 0.5536 (0.5624)	loss 0.0010 (0.0017)	grad_norm 0.0045 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:29:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1187 training takes 0:09:22
[2024-01-26 01:29:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:12
[2024-01-26 01:29:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of B100 are, PSNR: 32.338, SSIM: 0.9003
[2024-01-26 01:29:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 32.338dB
[2024-01-26 01:29:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/B100_max_psnr_32.338_ckpt_epoch_1187.pth saving......
[2024-01-26 01:29:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/B100_max_psnr_32.338_ckpt_epoch_1187.pth saved !!!
[2024-01-26 01:29:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 292, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:31:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][160/1000]	eta 0:07:11 lr 0.000054	 wd 0.0010	time 0.5065 (0.5136)	loss 0.0017 (0.0016)	grad_norm 0.0072 (0.0055)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:32:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][320/1000]	eta 0:05:48 lr 0.000054	 wd 0.0010	time 0.4969 (0.5129)	loss 0.0017 (0.0017)	grad_norm 0.0017 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:34:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][480/1000]	eta 0:04:26 lr 0.000054	 wd 0.0010	time 0.5105 (0.5129)	loss 0.0025 (0.0017)	grad_norm 0.0032 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:35:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][640/1000]	eta 0:03:04 lr 0.000054	 wd 0.0010	time 0.5052 (0.5132)	loss 0.0016 (0.0017)	grad_norm 0.0074 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:36:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][800/1000]	eta 0:01:42 lr 0.000054	 wd 0.0010	time 0.5050 (0.5136)	loss 0.0042 (0.0017)	grad_norm 0.0043 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:38:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][960/1000]	eta 0:00:20 lr 0.000054	 wd 0.0010	time 0.5064 (0.5137)	loss 0.0013 (0.0017)	grad_norm 0.0015 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 10740MB
[2024-01-26 01:38:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1188 training takes 0:08:33
[2024-01-26 01:39:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:01:10
[2024-01-26 01:39:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of Urban100 are, PSNR: 33.023, SSIM: 0.9361
[2024-01-26 01:39:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 33.046dB
[2024-01-26 01:39:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 296, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:41:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][160/1000]	eta 0:07:52 lr 0.000054	 wd 0.0010	time 0.5568 (0.5628)	loss 0.0015 (0.0015)	grad_norm 0.0090 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 11233MB
[2024-01-26 01:42:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][320/1000]	eta 0:06:23 lr 0.000054	 wd 0.0010	time 0.5598 (0.5645)	loss 0.0014 (0.0016)	grad_norm 0.0026 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 11233MB
[2024-01-26 01:44:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][480/1000]	eta 0:04:54 lr 0.000054	 wd 0.0010	time 0.5659 (0.5659)	loss 0.0029 (0.0017)	grad_norm 0.0018 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 11233MB
[2024-01-26 01:45:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][640/1000]	eta 0:03:24 lr 0.000054	 wd 0.0010	time 0.5635 (0.5672)	loss 0.0013 (0.0017)	grad_norm 0.0053 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 11233MB
[2024-01-26 01:47:15 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][800/1000]	eta 0:01:53 lr 0.000054	 wd 0.0010	time 0.5625 (0.5678)	loss 0.0038 (0.0017)	grad_norm 0.0059 (0.0053)
loss_scale 32768.0000 (32768.0000)	mem 11233MB
[2024-01-26 01:48:46 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][960/1000]	eta 0:00:22 lr 0.000054	 wd 0.0010	time 0.5727 (0.5683)	loss 0.0009 (0.0017)	grad_norm 0.0029 (0.0052)
loss_scale 32768.0000 (32768.0000)	mem 11233MB
[2024-01-26 01:49:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1189 training takes 0:09:28
[2024-01-26 01:50:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:01:35
[2024-01-26 01:50:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 109 test images of Manga109 are, PSNR: 39.100, SSIM: 0.9769
[2024-01-26 01:50:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 39.118dB
[2024-01-26 01:50:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 300, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:52:21 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][160/1000]	eta 0:08:24 lr 0.000054	 wd 0.0010	time 0.5994 (0.6004)	loss 0.0014 (0.0015)	grad_norm 0.0067 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 11436MB
[2024-01-26 01:53:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][320/1000]	eta 0:06:49 lr 0.000054	 wd 0.0010	time 0.5982 (0.6029)	loss 0.0009 (0.0015)	grad_norm 0.0052 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 11436MB
[2024-01-26 01:55:35 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][480/1000]	eta 0:05:14 lr 0.000054	 wd 0.0010	time 0.5943 (0.6045)	loss 0.0025 (0.0016)	grad_norm 0.0088 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 11436MB
[2024-01-26 01:57:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][640/1000]	eta 0:03:37 lr 0.000054	 wd 0.0010	time 0.5990 (0.6050)	loss 0.0014 (0.0016)	grad_norm 0.0029 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 11436MB
[2024-01-26 01:58:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][800/1000]	eta 0:02:01 lr 0.000054	 wd 0.0010	time 0.6021 (0.6057)	loss 0.0043 (0.0016)	grad_norm 0.0089 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 11436MB
[2024-01-26 02:00:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][960/1000]	eta 0:00:24 lr 0.000054	 wd 0.0010	time 0.5981 (0.6058)	loss 0.0018 (0.0016)	grad_norm 0.0029 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 11436MB
[2024-01-26 02:00:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1190 training takes 0:10:05
[2024-01-26 02:00:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-26 02:00:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 5 test images of Set5 are, PSNR: 38.191, SSIM: 0.9603
[2024-01-26 02:00:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 38.197dB
[2024-01-26 02:00:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 304, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:02:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][160/1000]	eta 0:08:21 lr 0.000054	 wd 0.0010	time 0.5876 (0.5969)	loss 0.0018 (0.0015)	grad_norm 0.0104 (0.0057)
loss_scale 32768.0000 (32768.0000)	mem 11574MB
[2024-01-26 02:04:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][320/1000]	eta 0:06:45 lr 0.000054	 wd 0.0010	time 0.5837 (0.5967)	loss 0.0020 (0.0016)	grad_norm 0.0039 (0.0055)
loss_scale 32768.0000 (32768.0000)	mem 11574MB
[2024-01-26 02:05:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][480/1000]	eta 0:05:10 lr 0.000054	 wd 0.0010	time 0.5926 (0.5969)	loss 0.0019 (0.0016)	grad_norm 0.0064 (0.0061)
loss_scale 32768.0000 (32768.0000)	mem 11574MB
[2024-01-26 02:07:13 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][640/1000]	eta 0:03:34 lr 0.000054	 wd 0.0010	time 0.5912 (0.5968)	loss 0.0013 (0.0016)	grad_norm 0.0098 (0.0058)
loss_scale 32768.0000 (32768.0000)	mem 11574MB
[2024-01-26 02:08:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][800/1000]	eta 0:01:59 lr 0.000054	 wd 0.0010	time 0.5868 (0.5968)	loss 0.0032 (0.0016)	grad_norm 0.0018 (0.0059)
loss_scale 32768.0000 (32768.0000)	mem 11574MB
[2024-01-26 02:10:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][960/1000]	eta 0:00:23 lr 0.000054	 wd 0.0010	time 0.5858 (0.5967)	loss 0.0009 (0.0016)	grad_norm 0.0029 (0.0057)
loss_scale 32768.0000 (32768.0000)	mem 11574MB
[2024-01-26 02:10:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1191 training takes 0:09:56
[2024-01-26 02:10:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:02
[2024-01-26 02:10:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 14 test images of Set14 are, PSNR: 33.861, SSIM: 0.9201
[2024-01-26 02:10:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 33.880dB
[2024-01-26 02:10:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 308, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:12:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][160/1000]	eta 0:09:00 lr 0.000054	 wd 0.0010	time 0.6396 (0.6436)	loss 0.0014 (0.0015)	grad_norm 0.0040 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 12096MB
[2024-01-26 02:14:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][320/1000]	eta 0:07:17 lr 0.000054	 wd 0.0010	time 0.6396 (0.6440)	loss 0.0013 (0.0016)	grad_norm 0.0028 (0.0039)
loss_scale 32768.0000 (32768.0000)	mem 12096MB
[2024-01-26 02:16:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][480/1000]	eta 0:05:34 lr 0.000054	 wd 0.0010	time 0.6323 (0.6438)	loss 0.0027 (0.0016)	grad_norm 0.0055 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 12096MB
[2024-01-26 02:17:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][640/1000]	eta 0:03:51 lr 0.000054	 wd 0.0010	time 0.6318 (0.6433)	loss 0.0008 (0.0017)	grad_norm 0.0034 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 12096MB
[2024-01-26 02:19:25 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][800/1000]	eta 0:02:08 lr 0.000054	 wd 0.0010	time 0.6340 (0.6429)	loss 0.0046 (0.0016)	grad_norm 0.0075 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12096MB
[2024-01-26 02:21:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][960/1000]	eta 0:00:25 lr 0.000054	 wd 0.0010	time 0.6404 (0.6429)	loss 0.0020 (0.0017)	grad_norm 0.0023 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12096MB
[2024-01-26 02:21:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1192 training takes 0:10:43
[2024-01-26 02:21:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:12
[2024-01-26 02:21:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of B100 are, PSNR: 32.338, SSIM: 0.9005
[2024-01-26 02:21:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 32.338dB
[2024-01-26 02:21:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 312, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:23:30 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][160/1000]	eta 0:08:58 lr 0.000054	 wd 0.0010	time 0.6297 (0.6411)	loss 0.0015 (0.0015)	grad_norm 0.0091 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 12686MB
[2024-01-26 02:25:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][320/1000]	eta 0:07:15 lr 0.000054	 wd 0.0010	time 0.6255 (0.6404)	loss 0.0016 (0.0016)	grad_norm 0.0032 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 12686MB
[2024-01-26 02:26:54 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][480/1000]	eta 0:05:32 lr 0.000054	 wd 0.0010	time 0.6311 (0.6401)	loss 0.0020 (0.0017)	grad_norm 0.0035 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12686MB
[2024-01-26 02:28:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][640/1000]	eta 0:03:50 lr 0.000054	 wd 0.0010	time 0.6330 (0.6400)	loss 0.0015 (0.0017)	grad_norm 0.0097 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 12686MB
[2024-01-26 02:30:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][800/1000]	eta 0:02:07 lr 0.000054	 wd 0.0010	time 0.6303 (0.6398)	loss 0.0041 (0.0017)	grad_norm 0.0084 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 12686MB
[2024-01-26 02:32:01 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][960/1000]	eta 0:00:25 lr 0.000054	 wd 0.0010	time 0.6324 (0.6397)	loss 0.0010 (0.0017)	grad_norm 0.0028 (0.0050)
loss_scale 32768.0000 (32768.0000)	mem 12686MB
[2024-01-26 02:32:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1193 training takes 0:10:39
[2024-01-26 02:33:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:01:09
[2024-01-26 02:33:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of Urban100 are, PSNR: 33.018, SSIM: 0.9361
[2024-01-26 02:33:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 33.046dB
[2024-01-26 02:33:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 316, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:35:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][160/1000]	eta 0:09:32 lr 0.000054	 wd 0.0010	time 0.6739 (0.6811)	loss 0.0012 (0.0015)	grad_norm 0.0051 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 12819MB
[2024-01-26 02:37:16 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][320/1000]	eta 0:07:45 lr 0.000054	 wd 0.0010	time 0.6828 (0.6849)	loss 0.0013 (0.0016)	grad_norm 0.0050 (0.0050)
loss_scale 32768.0000 (32768.0000)	mem 12819MB
[2024-01-26 02:39:07 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][480/1000]	eta 0:05:57 lr 0.000054	 wd 0.0010	time 0.6830 (0.6869)	loss 0.0020 (0.0017)	grad_norm 0.0019 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 12819MB
[2024-01-26 02:40:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][640/1000]	eta 0:04:07 lr 0.000054	 wd 0.0010	time 0.6821 (0.6878)	loss 0.0009 (0.0017)	grad_norm 0.0022 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 12819MB
[2024-01-26 02:42:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][800/1000]	eta 0:02:17 lr 0.000054	 wd 0.0010	time 0.6879 (0.6886)	loss 0.0035 (0.0017)	grad_norm 0.0069 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 12819MB
[2024-01-26 02:44:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][960/1000]	eta 0:00:27 lr 0.000054	 wd 0.0010	time 0.6782 (0.6887)	loss 0.0005 (0.0017)	grad_norm 0.0043 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12819MB
[2024-01-26 02:45:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1194 training takes 0:11:28
[2024-01-26 02:46:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:01:33
[2024-01-26 02:46:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 109 test images of Manga109 are, PSNR: 39.132, SSIM: 0.9772
[2024-01-26 02:46:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 39.132dB
[2024-01-26 02:46:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Manga109_max_psnr_39.132_ckpt_epoch_1194.pth saving......
[2024-01-26 02:46:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Manga109_max_psnr_39.132_ckpt_epoch_1194.pth saved !!!
[2024-01-26 02:46:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 320, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:48:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][160/1000]	eta 0:09:32 lr 0.000054	 wd 0.0010	time 0.6744 (0.6818)	loss 0.0018 (0.0015)	grad_norm 0.0029 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 12827MB
[2024-01-26 02:50:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][320/1000]	eta 0:07:45 lr 0.000054	 wd 0.0010	time 0.6872 (0.6850)	loss 0.0015 (0.0016)	grad_norm 0.0117 (0.0053)
loss_scale 32768.0000 (32768.0000)	mem 12827MB
[2024-01-26 02:52:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][480/1000]	eta 0:05:57 lr 0.000054	 wd 0.0010	time 0.6871 (0.6874)	loss 0.0022 (0.0016)	grad_norm 0.0025 (0.0053)
loss_scale 65536.0000 (33450.6667)	mem 12827MB
[2024-01-26 02:54:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][640/1000]	eta 0:04:07 lr 0.000054	 wd 0.0010	time 0.6850 (0.6886)	loss 0.0008 (0.0016)	grad_norm 0.0083 (0.0052)
loss_scale 65536.0000 (41472.0000)	mem 12827MB
[2024-01-26 02:55:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][800/1000]	eta 0:02:17 lr 0.000054	 wd 0.0010	time 0.6920 (0.6895)	loss 0.0038 (0.0016)	grad_norm 0.0101 (0.0056)
loss_scale 65536.0000 (46284.8000)	mem 12827MB
[2024-01-26 02:57:42 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][960/1000]	eta 0:00:27 lr 0.000054	 wd 0.0010	time 0.6820 (0.6899)	loss 0.0013 (0.0016)	grad_norm 0.0031 (0.0057)
loss_scale 65536.0000 (49493.3333)	mem 12827MB
[2024-01-26 02:58:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1195 training takes 0:11:30
[2024-01-26 02:58:11 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-26 02:58:11 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 5 test images of Set5 are, PSNR: 38.200, SSIM: 0.9603
[2024-01-26 02:58:11 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 38.200dB
[2024-01-26 02:58:11 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Set5_max_psnr_38.200_ckpt_epoch_1195.pth saving......
[2024-01-26 02:58:11 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Set5_max_psnr_38.200_ckpt_epoch_1195.pth saved !!!
[2024-01-26 02:58:11 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 324, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:59:55 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][160/1000]	eta 0:09:09 lr 0.000054	 wd 0.0010	time 0.6451 (0.6544)	loss 0.0014 (0.0016)	grad_norm 0.0041 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 12972MB
[2024-01-26 03:01:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][320/1000]	eta 0:07:24 lr 0.000054	 wd 0.0010	time 0.6486 (0.6531)	loss 0.0014 (0.0016)	grad_norm 0.0048 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 12972MB
[2024-01-26 03:03:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][480/1000]	eta 0:05:39 lr 0.000054	 wd 0.0010	time 0.6441 (0.6530)	loss 0.0019 (0.0017)	grad_norm 0.0031 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 12972MB
[2024-01-26 03:05:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][640/1000]	eta 0:03:54 lr 0.000054	 wd 0.0010	time 0.6364 (0.6526)	loss 0.0013 (0.0017)	grad_norm 0.0036 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 12972MB
[2024-01-26 03:06:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][800/1000]	eta 0:02:10 lr 0.000054	 wd 0.0010	time 0.6449 (0.6522)	loss 0.0035 (0.0017)	grad_norm 0.0078 (0.0050)
loss_scale 65536.0000 (65536.0000)	mem 12972MB
[2024-01-26 03:08:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][960/1000]	eta 0:00:26 lr 0.000054	 wd 0.0010	time 0.6473 (0.6523)	loss 0.0011 (0.0017)	grad_norm 0.0026 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 12972MB
[2024-01-26 03:09:03 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1196 training takes 0:10:52
[2024-01-26 03:09:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:02
[2024-01-26 03:09:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 14 test images of Set14 are, PSNR: 33.854, SSIM: 0.9206
[2024-01-26 03:09:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 33.880dB
[2024-01-26 03:09:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 328, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 03:11:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][160/1000]	eta 0:10:43 lr 0.000054	 wd 0.0010	time 0.7574 (0.7663)	loss 0.0016 (0.0016)	grad_norm 0.0075 (0.0053)
loss_scale 65536.0000 (65536.0000)	mem 14141MB
[2024-01-26 03:13:11 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][320/1000]	eta 0:08:40 lr 0.000054	 wd 0.0010	time 0.7464 (0.7654)	loss 0.0018 (0.0016)	grad_norm 0.0040 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14141MB
[2024-01-26 03:15:13 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][480/1000]	eta 0:06:37 lr 0.000054	 wd 0.0010	time 0.7521 (0.7650)	loss 0.0025 (0.0017)	grad_norm 0.0022 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14141MB
[2024-01-26 03:17:16 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][640/1000]	eta 0:04:35 lr 0.000054	 wd 0.0010	time 0.7532 (0.7647)	loss 0.0015 (0.0017)	grad_norm 0.0145 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 14141MB
[2024-01-26 03:19:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][800/1000]	eta 0:02:32 lr 0.000054	 wd 0.0010	time 0.7576 (0.7647)	loss 0.0037 (0.0017)	grad_norm 0.0030 (0.0054)
loss_scale 65536.0000 (65536.0000)	mem 14141MB
[2024-01-26 03:21:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][960/1000]	eta 0:00:30 lr 0.000054	 wd 0.0010	time 0.7564 (0.7647)	loss 0.0005 (0.0017)	grad_norm 0.0034 (0.0056)
loss_scale 65536.0000 (65536.0000)	mem 14141MB
[2024-01-26 03:21:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1197 training takes 0:12:44
[2024-01-26 03:22:04 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:12
[2024-01-26 03:22:04 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of B100 are, PSNR: 32.332, SSIM: 0.9003
[2024-01-26 03:22:04 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 32.338dB
[2024-01-26 03:22:04 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 332, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 03:24:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][160/1000]	eta 0:10:10 lr 0.000054	 wd 0.0010	time 0.7205 (0.7262)	loss 0.0015 (0.0015)	grad_norm 0.0056 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14150MB
[2024-01-26 03:25:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][320/1000]	eta 0:08:14 lr 0.000054	 wd 0.0010	time 0.7281 (0.7270)	loss 0.0014 (0.0016)	grad_norm 0.0043 (0.0043)
loss_scale 65536.0000 (65536.0000)	mem 14150MB
[2024-01-26 03:27:53 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][480/1000]	eta 0:06:18 lr 0.000054	 wd 0.0010	time 0.7163 (0.7274)	loss 0.0027 (0.0017)	grad_norm 0.0036 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14150MB
[2024-01-26 03:29:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][640/1000]	eta 0:04:21 lr 0.000054	 wd 0.0010	time 0.7206 (0.7275)	loss 0.0018 (0.0017)	grad_norm 0.0086 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14150MB
[2024-01-26 03:31:46 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][800/1000]	eta 0:02:25 lr 0.000054	 wd 0.0010	time 0.7212 (0.7276)	loss 0.0036 (0.0017)	grad_norm 0.0054 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 14150MB
[2024-01-26 03:33:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][960/1000]	eta 0:00:29 lr 0.000054	 wd 0.0010	time 0.7201 (0.7277)	loss 0.0013 (0.0017)	grad_norm 0.0036 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 14150MB
[2024-01-26 03:34:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1198 training takes 0:12:07
[2024-01-26 03:35:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:01:09
[2024-01-26 03:35:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of Urban100 are, PSNR: 33.011, SSIM: 0.9361
[2024-01-26 03:35:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 33.046dB
[2024-01-26 03:35:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 336, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 03:37:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][160/1000]	eta 0:10:52 lr 0.000054	 wd 0.0010	time 0.7745 (0.7763)	loss 0.0014 (0.0016)	grad_norm 0.0131 (0.0053)
loss_scale 65536.0000 (65536.0000)	mem 14297MB
[2024-01-26 03:39:31 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][320/1000]	eta 0:08:50 lr 0.000054	 wd 0.0010	time 0.7690 (0.7801)	loss 0.0013 (0.0017)	grad_norm 0.0065 (0.0054)
loss_scale 65536.0000 (65536.0000)	mem 14297MB
[2024-01-26 03:41:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][480/1000]	eta 0:06:46 lr 0.000054	 wd 0.0010	time 0.7764 (0.7818)	loss 0.0029 (0.0017)	grad_norm 0.0048 (0.0058)
loss_scale 65536.0000 (65536.0000)	mem 14297MB
[2024-01-26 03:43:42 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][640/1000]	eta 0:04:41 lr 0.000054	 wd 0.0010	time 0.7713 (0.7821)	loss 0.0007 (0.0017)	grad_norm 0.0097 (0.0060)
loss_scale 65536.0000 (65536.0000)	mem 14297MB
[2024-01-26 03:45:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][800/1000]	eta 0:02:36 lr 0.000054	 wd 0.0010	time 0.7785 (0.7822)	loss 0.0038 (0.0017)	grad_norm 0.0066 (0.0061)
loss_scale 65536.0000 (65536.0000)	mem 14297MB
[2024-01-26 03:47:53 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][960/1000]	eta 0:00:31 lr 0.000054	 wd 0.0010	time 0.7722 (0.7820)	loss 0.0013 (0.0017)	grad_norm 0.0047 (0.0063)
loss_scale 65536.0000 (65536.0000)	mem 14297MB
[2024-01-26 03:48:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1199 training takes 0:13:02
[2024-01-26 03:49:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:01:34
[2024-01-26 03:49:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 109 test images of Manga109 are, PSNR: 39.101, SSIM: 0.9770
[2024-01-26 03:49:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 39.132dB
[2024-01-26 03:49:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1199.pth saving......
[2024-01-26 03:49:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1199.pth saved !!!
