[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 309): INFO Seed: 42
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 315): INFO ===> Loading datasets
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 324): INFO Length of trainset is: 800
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 358): INFO ===> Building models
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 363): INFO number of params: 932661
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 368): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 378): INFO LR compensation is: 4
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 390): INFO Accumulate grad steps: 8
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 393): INFO epoch_info: [201, 67, 67]
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 394): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0048, 0.00384, 0.003072, 0.0024576, 0.00196608, 0.001572864, 0.0012582912, 0.001006633, 0.0008053064, 0.0006442451, 0.0005153961, 0.0004123169, 0.0003298535, 0.0002638828, 0.0002111062, 0.000168885, 0.000135108, 0.0001080864, 8.64691e-05]]
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 409): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth....................
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth' (epoch 1205)
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 419): INFO PSNR and SSIM on the Set5 are, PSNR: 34.780, SSIM: 0.9288.
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 424): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X3_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=3, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1206, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=326610, lr_name='step', lr_decay=0.8, lr_base=0.0048, min_batch_size=2, max_batch_size=16, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=True, zip_path='./output/')
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 220): INFO ===> Training
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 64, Batch size is 16, Dataset Repeat time is 160, Num Steps ahead is 1000.
[2024-01-25 12:26:45 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][160/1000]	eta 0:05:24 lr 0.000086	 wd 0.0010	time 0.3614 (0.3866)	loss 0.0024 (0.0024)	grad_norm 0.0044 (0.0064)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:27:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][320/1000]	eta 0:04:17 lr 0.000086	 wd 0.0010	time 0.3653 (0.3783)	loss 0.0029 (0.0024)	grad_norm 0.0043 (0.0059)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:28:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][480/1000]	eta 0:03:15 lr 0.000086	 wd 0.0010	time 0.3649 (0.3769)	loss 0.0025 (0.0024)	grad_norm 0.0075 (0.0060)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:29:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][640/1000]	eta 0:02:15 lr 0.000086	 wd 0.0010	time 0.3662 (0.3762)	loss 0.0026 (0.0024)	grad_norm 0.0044 (0.0059)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:30:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][800/1000]	eta 0:01:15 lr 0.000086	 wd 0.0010	time 0.3645 (0.3760)	loss 0.0025 (0.0024)	grad_norm 0.0096 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:31:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][960/1000]	eta 0:00:15 lr 0.000086	 wd 0.0010	time 0.3638 (0.3758)	loss 0.0036 (0.0024)	grad_norm 0.0051 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:31:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1206 training takes 0:06:15
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:02
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 14 test images of Set14 are, PSNR: 30.559, SSIM: 0.8469
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 30.559dB
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Set14_max_psnr_30.559_ckpt_epoch_1206.pth saving......
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Set14_max_psnr_30.559_ckpt_epoch_1206.pth saved !!!
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 66, Batch size is 15, Dataset Repeat time is 150, Num Steps ahead is 1000.
[2024-01-25 12:33:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][160/1000]	eta 0:06:05 lr 0.000086	 wd 0.0010	time 0.4181 (0.4347)	loss 0.0016 (0.0024)	grad_norm 0.0043 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:34:19 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][320/1000]	eta 0:04:52 lr 0.000086	 wd 0.0010	time 0.4192 (0.4299)	loss 0.0025 (0.0024)	grad_norm 0.0033 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:35:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][480/1000]	eta 0:03:42 lr 0.000086	 wd 0.0010	time 0.4201 (0.4281)	loss 0.0023 (0.0024)	grad_norm 0.0067 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:36:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][640/1000]	eta 0:02:33 lr 0.000086	 wd 0.0010	time 0.4210 (0.4272)	loss 0.0020 (0.0024)	grad_norm 0.0057 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:37:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][800/1000]	eta 0:01:25 lr 0.000086	 wd 0.0010	time 0.4195 (0.4267)	loss 0.0031 (0.0024)	grad_norm 0.0078 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:38:50 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][960/1000]	eta 0:00:17 lr 0.000086	 wd 0.0010	time 0.4193 (0.4263)	loss 0.0020 (0.0024)	grad_norm 0.0053 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:39:08 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1207 training takes 0:07:06
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:08
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of B100 are, PSNR: 29.263, SSIM: 0.8070
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 29.263dB
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/B100_max_psnr_29.263_ckpt_epoch_1207.pth saving......
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/B100_max_psnr_29.263_ckpt_epoch_1207.pth saved !!!
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 69, Batch size is 15, Dataset Repeat time is 150, Num Steps ahead is 1000.
[2024-01-25 12:40:26 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][160/1000]	eta 0:06:06 lr 0.000086	 wd 0.0010	time 0.4241 (0.4366)	loss 0.0022 (0.0023)	grad_norm 0.0046 (0.0056)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:41:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][320/1000]	eta 0:04:54 lr 0.000086	 wd 0.0010	time 0.4218 (0.4330)	loss 0.0023 (0.0023)	grad_norm 0.0056 (0.0051)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:42:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][480/1000]	eta 0:03:44 lr 0.000086	 wd 0.0010	time 0.4186 (0.4319)	loss 0.0023 (0.0023)	grad_norm 0.0038 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:43:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][640/1000]	eta 0:02:35 lr 0.000086	 wd 0.0010	time 0.4252 (0.4315)	loss 0.0019 (0.0023)	grad_norm 0.0040 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:45:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][800/1000]	eta 0:01:26 lr 0.000086	 wd 0.0010	time 0.4258 (0.4313)	loss 0.0026 (0.0024)	grad_norm 0.0056 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:46:10 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][960/1000]	eta 0:00:17 lr 0.000086	 wd 0.0010	time 0.4170 (0.4310)	loss 0.0022 (0.0024)	grad_norm 0.0044 (0.0049)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:46:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1208 training takes 0:07:11
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:39
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of Urban100 are, PSNR: 28.937, SSIM: 0.8669
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 28.937dB
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Urban100_max_psnr_28.937_ckpt_epoch_1208.pth saving......
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Urban100_max_psnr_28.937_ckpt_epoch_1208.pth saved !!!
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 72, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 12:48:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][160/1000]	eta 0:06:02 lr 0.000086	 wd 0.0010	time 0.4175 (0.4315)	loss 0.0019 (0.0024)	grad_norm 0.0095 (0.0053)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:49:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][320/1000]	eta 0:04:51 lr 0.000086	 wd 0.0010	time 0.4219 (0.4287)	loss 0.0026 (0.0024)	grad_norm 0.0053 (0.0051)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:50:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][480/1000]	eta 0:03:42 lr 0.000086	 wd 0.0010	time 0.4224 (0.4283)	loss 0.0027 (0.0024)	grad_norm 0.0054 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:51:41 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][640/1000]	eta 0:02:34 lr 0.000086	 wd 0.0010	time 0.4279 (0.4284)	loss 0.0018 (0.0024)	grad_norm 0.0081 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:52:50 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][800/1000]	eta 0:01:25 lr 0.000086	 wd 0.0010	time 0.4166 (0.4283)	loss 0.0025 (0.0024)	grad_norm 0.0070 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:53:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][960/1000]	eta 0:00:17 lr 0.000086	 wd 0.0010	time 0.4237 (0.4284)	loss 0.0024 (0.0024)	grad_norm 0.0056 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:54:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1209 training takes 0:07:08
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:55
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 109 test images of Manga109 are, PSNR: 34.276, SSIM: 0.9474
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.276dB
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Manga109_max_psnr_34.276_ckpt_epoch_1209.pth saving......
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Manga109_max_psnr_34.276_ckpt_epoch_1209.pth saved !!!
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 74, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 12:56:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][160/1000]	eta 0:07:09 lr 0.000086	 wd 0.0010	time 0.4964 (0.5112)	loss 0.0023 (0.0024)	grad_norm 0.0077 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 12:57:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][320/1000]	eta 0:05:46 lr 0.000086	 wd 0.0010	time 0.5029 (0.5103)	loss 0.0023 (0.0024)	grad_norm 0.0047 (0.0047)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 12:59:17 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][480/1000]	eta 0:04:25 lr 0.000086	 wd 0.0010	time 0.4997 (0.5111)	loss 0.0017 (0.0024)	grad_norm 0.0043 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 13:00:39 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][640/1000]	eta 0:03:04 lr 0.000086	 wd 0.0010	time 0.5000 (0.5113)	loss 0.0024 (0.0024)	grad_norm 0.0047 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 13:02:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][800/1000]	eta 0:01:42 lr 0.000086	 wd 0.0010	time 0.5040 (0.5117)	loss 0.0027 (0.0024)	grad_norm 0.0037 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 13:03:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][960/1000]	eta 0:00:20 lr 0.000086	 wd 0.0010	time 0.4957 (0.5114)	loss 0.0025 (0.0024)	grad_norm 0.0047 (0.0046)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1210 training takes 0:08:31
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 5 test images of Set5 are, PSNR: 34.789, SSIM: 0.9288
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.790dB
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 77, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 13:05:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][160/1000]	eta 0:07:18 lr 0.000086	 wd 0.0010	time 0.5005 (0.5219)	loss 0.0012 (0.0024)	grad_norm 0.0083 (0.0046)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:06:29 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][320/1000]	eta 0:05:51 lr 0.000086	 wd 0.0010	time 0.5011 (0.5173)	loss 0.0020 (0.0024)	grad_norm 0.0043 (0.0044)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:07:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][480/1000]	eta 0:04:28 lr 0.000086	 wd 0.0010	time 0.5018 (0.5164)	loss 0.0023 (0.0024)	grad_norm 0.0044 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:09:14 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][640/1000]	eta 0:03:05 lr 0.000086	 wd 0.0010	time 0.4995 (0.5161)	loss 0.0021 (0.0024)	grad_norm 0.0036 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:10:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][800/1000]	eta 0:01:43 lr 0.000086	 wd 0.0010	time 0.5054 (0.5162)	loss 0.0020 (0.0024)	grad_norm 0.0037 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:11:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][960/1000]	eta 0:00:20 lr 0.000086	 wd 0.0010	time 0.5097 (0.5163)	loss 0.0017 (0.0024)	grad_norm 0.0082 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:12:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1211 training takes 0:08:36
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:02
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 14 test images of Set14 are, PSNR: 30.562, SSIM: 0.8467
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 30.562dB
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Set14_max_psnr_30.562_ckpt_epoch_1211.pth saving......
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Set14_max_psnr_30.562_ckpt_epoch_1211.pth saved !!!
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 80, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:13:40 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][160/1000]	eta 0:06:48 lr 0.000086	 wd 0.0010	time 0.4692 (0.4868)	loss 0.0017 (0.0024)	grad_norm 0.0042 (0.0041)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:14:57 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][320/1000]	eta 0:05:29 lr 0.000086	 wd 0.0010	time 0.4734 (0.4839)	loss 0.0019 (0.0024)	grad_norm 0.0032 (0.0043)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:16:14 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][480/1000]	eta 0:04:11 lr 0.000086	 wd 0.0010	time 0.4728 (0.4828)	loss 0.0034 (0.0024)	grad_norm 0.0045 (0.0043)
loss_scale 1048576.0000 (657544.5333)	mem 11823MB
[2024-01-25 13:17:31 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][640/1000]	eta 0:02:53 lr 0.000086	 wd 0.0010	time 0.4737 (0.4826)	loss 0.0016 (0.0024)	grad_norm 0.0022 (0.0043)
loss_scale 1048576.0000 (755302.4000)	mem 11823MB
[2024-01-25 13:18:48 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][800/1000]	eta 0:01:36 lr 0.000086	 wd 0.0010	time 0.4752 (0.4823)	loss 0.0022 (0.0024)	grad_norm 0.0046 (0.0044)
loss_scale 1048576.0000 (813957.1200)	mem 11823MB
[2024-01-25 13:20:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][960/1000]	eta 0:00:19 lr 0.000086	 wd 0.0010	time 0.4709 (0.4822)	loss 0.0025 (0.0024)	grad_norm 0.0023 (0.0043)
loss_scale 1048576.0000 (853060.2667)	mem 11823MB
[2024-01-25 13:20:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1212 training takes 0:08:02
[2024-01-25 13:20:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:08
[2024-01-25 13:20:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of B100 are, PSNR: 29.258, SSIM: 0.8071
[2024-01-25 13:20:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 29.263dB
[2024-01-25 13:20:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 82, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:21:49 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][160/1000]	eta 0:06:41 lr 0.000086	 wd 0.0010	time 0.4606 (0.4777)	loss 0.0015 (0.0024)	grad_norm 0.0035 (0.0035)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:23:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][320/1000]	eta 0:05:23 lr 0.000086	 wd 0.0010	time 0.4621 (0.4750)	loss 0.0020 (0.0024)	grad_norm 0.0035 (0.0038)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:24:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][480/1000]	eta 0:04:06 lr 0.000086	 wd 0.0010	time 0.4649 (0.4743)	loss 0.0023 (0.0024)	grad_norm 0.0038 (0.0041)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:25:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][640/1000]	eta 0:02:50 lr 0.000086	 wd 0.0010	time 0.4659 (0.4740)	loss 0.0021 (0.0024)	grad_norm 0.0037 (0.0042)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:26:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][800/1000]	eta 0:01:34 lr 0.000086	 wd 0.0010	time 0.4649 (0.4740)	loss 0.0021 (0.0024)	grad_norm 0.0032 (0.0043)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:28:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][960/1000]	eta 0:00:18 lr 0.000086	 wd 0.0010	time 0.4709 (0.4740)	loss 0.0025 (0.0024)	grad_norm 0.0047 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:28:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1213 training takes 0:07:54
[2024-01-25 13:29:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:39
[2024-01-25 13:29:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of Urban100 are, PSNR: 28.929, SSIM: 0.8668
[2024-01-25 13:29:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 28.937dB
[2024-01-25 13:29:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 85, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:30:41 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][160/1000]	eta 0:08:15 lr 0.000086	 wd 0.0010	time 0.5838 (0.5900)	loss 0.0016 (0.0024)	grad_norm 0.0054 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:32:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][320/1000]	eta 0:06:40 lr 0.000086	 wd 0.0010	time 0.5851 (0.5883)	loss 0.0022 (0.0024)	grad_norm 0.0024 (0.0046)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:33:49 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][480/1000]	eta 0:05:06 lr 0.000086	 wd 0.0010	time 0.5852 (0.5888)	loss 0.0022 (0.0024)	grad_norm 0.0026 (0.0045)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:35:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][640/1000]	eta 0:03:32 lr 0.000086	 wd 0.0010	time 0.5805 (0.5891)	loss 0.0020 (0.0024)	grad_norm 0.0027 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:36:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][800/1000]	eta 0:01:57 lr 0.000086	 wd 0.0010	time 0.5866 (0.5894)	loss 0.0021 (0.0024)	grad_norm 0.0077 (0.0045)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:38:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][960/1000]	eta 0:00:23 lr 0.000086	 wd 0.0010	time 0.5781 (0.5893)	loss 0.0028 (0.0024)	grad_norm 0.0044 (0.0046)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:38:56 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1214 training takes 0:09:49
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:55
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 109 test images of Manga109 are, PSNR: 34.304, SSIM: 0.9475
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.304dB
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Manga109_max_psnr_34.304_ckpt_epoch_1214.pth saving......
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Manga109_max_psnr_34.304_ckpt_epoch_1214.pth saved !!!
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 88, Batch size is 12, Dataset Repeat time is 120, Num Steps ahead is 1000.
[2024-01-25 13:41:21 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][160/1000]	eta 0:07:53 lr 0.000086	 wd 0.0010	time 0.5523 (0.5633)	loss 0.0025 (0.0024)	grad_norm 0.0031 (0.0047)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:42:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][320/1000]	eta 0:06:22 lr 0.000086	 wd 0.0010	time 0.5625 (0.5622)	loss 0.0018 (0.0024)	grad_norm 0.0039 (0.0043)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:44:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][480/1000]	eta 0:04:52 lr 0.000086	 wd 0.0010	time 0.5563 (0.5632)	loss 0.0025 (0.0024)	grad_norm 0.0026 (0.0041)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:45:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][640/1000]	eta 0:03:22 lr 0.000086	 wd 0.0010	time 0.5576 (0.5638)	loss 0.0018 (0.0024)	grad_norm 0.0021 (0.0040)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:47:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][800/1000]	eta 0:01:52 lr 0.000086	 wd 0.0010	time 0.5568 (0.5641)	loss 0.0025 (0.0024)	grad_norm 0.0024 (0.0039)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:48:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][960/1000]	eta 0:00:22 lr 0.000086	 wd 0.0010	time 0.5567 (0.5642)	loss 0.0022 (0.0024)	grad_norm 0.0051 (0.0040)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1215 training takes 0:09:24
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 5 test images of Set5 are, PSNR: 34.774, SSIM: 0.9288
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.790dB
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1215.pth saving......
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1215.pth saved !!!
