[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 309): INFO Seed: 44
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 315): INFO ===> Loading datasets
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 324): INFO Length of trainset is: 800
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 358): INFO ===> Building models
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 363): INFO number of params: 932661
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 368): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 378): INFO LR compensation is: 4
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 390): INFO Accumulate grad steps: 8
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 393): INFO epoch_info: [201, 67, 67]
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 394): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0048, 0.00384, 0.003072, 0.0024576, 0.00196608, 0.001572864, 0.0012582912, 0.001006633, 0.0008053064, 0.0006442451, 0.0005153961, 0.0004123169, 0.0003298535, 0.0002638828, 0.0002111062, 0.000168885, 0.000135108, 0.0001080864, 8.64691e-05]]
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 409): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth....................
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth' (epoch 1205)
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 424): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X3_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=3, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1206, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=326610, lr_name='step', lr_decay=0.8, lr_base=0.0048, min_batch_size=2, max_batch_size=16, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=True, zip_path='./output/')
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 220): INFO ===> Training
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 64, Batch size is 16, Dataset Repeat time is 160, Num Steps ahead is 1000.
[2024-01-25 12:26:45 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][160/1000]	eta 0:05:24 lr 0.000086	 wd 0.0010	time 0.3624 (0.3866)	loss 0.0024 (0.0023)	grad_norm 0.0044 (0.0064)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:27:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][320/1000]	eta 0:04:17 lr 0.000086	 wd 0.0010	time 0.3647 (0.3783)	loss 0.0020 (0.0023)	grad_norm 0.0043 (0.0059)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:28:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][480/1000]	eta 0:03:15 lr 0.000086	 wd 0.0010	time 0.3650 (0.3769)	loss 0.0014 (0.0023)	grad_norm 0.0075 (0.0060)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:29:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][640/1000]	eta 0:02:15 lr 0.000086	 wd 0.0010	time 0.3636 (0.3762)	loss 0.0022 (0.0024)	grad_norm 0.0044 (0.0059)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:30:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][800/1000]	eta 0:01:15 lr 0.000086	 wd 0.0010	time 0.3625 (0.3760)	loss 0.0022 (0.0023)	grad_norm 0.0096 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:31:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][960/1000]	eta 0:00:15 lr 0.000086	 wd 0.0010	time 0.3636 (0.3758)	loss 0.0025 (0.0024)	grad_norm 0.0051 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:31:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1206 training takes 0:06:15
[2024-01-25 12:31:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 66, Batch size is 15, Dataset Repeat time is 150, Num Steps ahead is 1000.
[2024-01-25 12:33:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][160/1000]	eta 0:06:19 lr 0.000086	 wd 0.0010	time 0.4194 (0.4514)	loss 0.0026 (0.0022)	grad_norm 0.0043 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:34:19 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][320/1000]	eta 0:04:58 lr 0.000086	 wd 0.0010	time 0.4224 (0.4383)	loss 0.0018 (0.0023)	grad_norm 0.0033 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:35:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][480/1000]	eta 0:03:45 lr 0.000086	 wd 0.0010	time 0.4202 (0.4337)	loss 0.0033 (0.0023)	grad_norm 0.0067 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:36:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][640/1000]	eta 0:02:35 lr 0.000086	 wd 0.0010	time 0.4212 (0.4314)	loss 0.0021 (0.0023)	grad_norm 0.0057 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:37:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][800/1000]	eta 0:01:26 lr 0.000086	 wd 0.0010	time 0.4194 (0.4301)	loss 0.0021 (0.0024)	grad_norm 0.0078 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:38:50 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][960/1000]	eta 0:00:17 lr 0.000086	 wd 0.0010	time 0.4200 (0.4291)	loss 0.0036 (0.0024)	grad_norm 0.0053 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:39:08 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1207 training takes 0:07:08
[2024-01-25 12:39:08 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 69, Batch size is 15, Dataset Repeat time is 150, Num Steps ahead is 1000.
[2024-01-25 12:40:26 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][160/1000]	eta 0:06:51 lr 0.000086	 wd 0.0010	time 0.4272 (0.4894)	loss 0.0033 (0.0023)	grad_norm 0.0046 (0.0056)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:41:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][320/1000]	eta 0:05:12 lr 0.000086	 wd 0.0010	time 0.4222 (0.4594)	loss 0.0019 (0.0023)	grad_norm 0.0056 (0.0051)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:42:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][480/1000]	eta 0:03:53 lr 0.000086	 wd 0.0010	time 0.4191 (0.4495)	loss 0.0022 (0.0023)	grad_norm 0.0038 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:43:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][640/1000]	eta 0:02:40 lr 0.000086	 wd 0.0010	time 0.4283 (0.4447)	loss 0.0029 (0.0023)	grad_norm 0.0040 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:45:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][800/1000]	eta 0:01:28 lr 0.000086	 wd 0.0010	time 0.4268 (0.4419)	loss 0.0017 (0.0023)	grad_norm 0.0056 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:46:10 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][960/1000]	eta 0:00:17 lr 0.000086	 wd 0.0010	time 0.4211 (0.4398)	loss 0.0031 (0.0024)	grad_norm 0.0044 (0.0049)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:46:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1208 training takes 0:07:19
[2024-01-25 12:46:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 72, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 12:48:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][160/1000]	eta 0:09:32 lr 0.000086	 wd 0.0010	time 0.4179 (0.6816)	loss 0.0018 (0.0023)	grad_norm 0.0095 (0.0053)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:49:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][320/1000]	eta 0:06:16 lr 0.000086	 wd 0.0010	time 0.4210 (0.5537)	loss 0.0021 (0.0024)	grad_norm 0.0053 (0.0051)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:50:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][480/1000]	eta 0:04:26 lr 0.000086	 wd 0.0010	time 0.4230 (0.5117)	loss 0.0021 (0.0024)	grad_norm 0.0054 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:51:41 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][640/1000]	eta 0:02:56 lr 0.000086	 wd 0.0010	time 0.4286 (0.4909)	loss 0.0021 (0.0024)	grad_norm 0.0081 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:52:50 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][800/1000]	eta 0:01:35 lr 0.000086	 wd 0.0010	time 0.4205 (0.4783)	loss 0.0025 (0.0024)	grad_norm 0.0070 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:53:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][960/1000]	eta 0:00:18 lr 0.000086	 wd 0.0010	time 0.4237 (0.4700)	loss 0.0028 (0.0024)	grad_norm 0.0056 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:54:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1209 training takes 0:07:48
[2024-01-25 12:54:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 74, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 12:56:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][160/1000]	eta 0:12:03 lr 0.000086	 wd 0.0010	time 0.4966 (0.8616)	loss 0.0016 (0.0022)	grad_norm 0.0077 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 12:57:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][320/1000]	eta 0:07:46 lr 0.000086	 wd 0.0010	time 0.5029 (0.6855)	loss 0.0032 (0.0024)	grad_norm 0.0047 (0.0047)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 12:59:17 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][480/1000]	eta 0:05:26 lr 0.000086	 wd 0.0010	time 0.5010 (0.6279)	loss 0.0017 (0.0024)	grad_norm 0.0043 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 13:00:39 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][640/1000]	eta 0:03:35 lr 0.000086	 wd 0.0010	time 0.5007 (0.5990)	loss 0.0032 (0.0023)	grad_norm 0.0047 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 13:02:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][800/1000]	eta 0:01:56 lr 0.000086	 wd 0.0010	time 0.5041 (0.5818)	loss 0.0027 (0.0023)	grad_norm 0.0037 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 13:03:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][960/1000]	eta 0:00:22 lr 0.000086	 wd 0.0010	time 0.4959 (0.5698)	loss 0.0026 (0.0024)	grad_norm 0.0047 (0.0046)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1210 training takes 0:09:27
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 77, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 13:05:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][160/1000]	eta 0:07:20 lr 0.000086	 wd 0.0010	time 0.5013 (0.5247)	loss 0.0018 (0.0023)	grad_norm 0.0083 (0.0046)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:06:29 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][320/1000]	eta 0:05:52 lr 0.000086	 wd 0.0010	time 0.5009 (0.5187)	loss 0.0022 (0.0024)	grad_norm 0.0043 (0.0044)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:07:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][480/1000]	eta 0:04:28 lr 0.000086	 wd 0.0010	time 0.5010 (0.5173)	loss 0.0019 (0.0024)	grad_norm 0.0044 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:09:14 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][640/1000]	eta 0:03:06 lr 0.000086	 wd 0.0010	time 0.5043 (0.5168)	loss 0.0023 (0.0023)	grad_norm 0.0036 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:10:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][800/1000]	eta 0:01:43 lr 0.000086	 wd 0.0010	time 0.5055 (0.5168)	loss 0.0021 (0.0023)	grad_norm 0.0037 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:11:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][960/1000]	eta 0:00:20 lr 0.000086	 wd 0.0010	time 0.5089 (0.5167)	loss 0.0028 (0.0023)	grad_norm 0.0082 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:12:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1211 training takes 0:08:36
[2024-01-25 13:12:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 80, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:13:40 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][160/1000]	eta 0:07:01 lr 0.000086	 wd 0.0010	time 0.4711 (0.5014)	loss 0.0022 (0.0024)	grad_norm 0.0042 (0.0041)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:14:57 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][320/1000]	eta 0:05:33 lr 0.000086	 wd 0.0010	time 0.4724 (0.4912)	loss 0.0030 (0.0024)	grad_norm 0.0032 (0.0043)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:16:14 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][480/1000]	eta 0:04:13 lr 0.000086	 wd 0.0010	time 0.4731 (0.4877)	loss 0.0016 (0.0024)	grad_norm 0.0045 (0.0043)
loss_scale 1048576.0000 (657544.5333)	mem 11826MB
[2024-01-25 13:17:31 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][640/1000]	eta 0:02:55 lr 0.000086	 wd 0.0010	time 0.4738 (0.4863)	loss 0.0029 (0.0024)	grad_norm 0.0022 (0.0043)
loss_scale 1048576.0000 (755302.4000)	mem 11826MB
[2024-01-25 13:18:48 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][800/1000]	eta 0:01:37 lr 0.000086	 wd 0.0010	time 0.4760 (0.4852)	loss 0.0029 (0.0024)	grad_norm 0.0046 (0.0044)
loss_scale 1048576.0000 (813957.1200)	mem 11826MB
[2024-01-25 13:20:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][960/1000]	eta 0:00:19 lr 0.000086	 wd 0.0010	time 0.4708 (0.4846)	loss 0.0024 (0.0024)	grad_norm 0.0023 (0.0043)
loss_scale 1048576.0000 (853060.2667)	mem 11826MB
[2024-01-25 13:20:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1212 training takes 0:08:04
[2024-01-25 13:20:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 82, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:21:49 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][160/1000]	eta 0:07:23 lr 0.000086	 wd 0.0010	time 0.4608 (0.5283)	loss 0.0023 (0.0024)	grad_norm 0.0035 (0.0035)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:23:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][320/1000]	eta 0:05:40 lr 0.000086	 wd 0.0010	time 0.4629 (0.5003)	loss 0.0020 (0.0024)	grad_norm 0.0035 (0.0038)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:24:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][480/1000]	eta 0:04:15 lr 0.000086	 wd 0.0010	time 0.4657 (0.4911)	loss 0.0017 (0.0024)	grad_norm 0.0038 (0.0041)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:25:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][640/1000]	eta 0:02:55 lr 0.000086	 wd 0.0010	time 0.4662 (0.4867)	loss 0.0024 (0.0024)	grad_norm 0.0037 (0.0042)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:26:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][800/1000]	eta 0:01:36 lr 0.000086	 wd 0.0010	time 0.4642 (0.4841)	loss 0.0030 (0.0024)	grad_norm 0.0032 (0.0043)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:28:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][960/1000]	eta 0:00:19 lr 0.000086	 wd 0.0010	time 0.4674 (0.4824)	loss 0.0025 (0.0024)	grad_norm 0.0047 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:28:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1213 training takes 0:08:02
[2024-01-25 13:28:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 85, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:30:41 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][160/1000]	eta 0:11:43 lr 0.000086	 wd 0.0010	time 0.5832 (0.8381)	loss 0.0034 (0.0024)	grad_norm 0.0054 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:32:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][320/1000]	eta 0:08:04 lr 0.000086	 wd 0.0010	time 0.5851 (0.7124)	loss 0.0022 (0.0024)	grad_norm 0.0024 (0.0046)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:33:49 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][480/1000]	eta 0:05:49 lr 0.000086	 wd 0.0010	time 0.5847 (0.6715)	loss 0.0019 (0.0024)	grad_norm 0.0026 (0.0045)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:35:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][640/1000]	eta 0:03:54 lr 0.000086	 wd 0.0010	time 0.5799 (0.6512)	loss 0.0036 (0.0024)	grad_norm 0.0027 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:36:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][800/1000]	eta 0:02:07 lr 0.000086	 wd 0.0010	time 0.5860 (0.6390)	loss 0.0033 (0.0024)	grad_norm 0.0077 (0.0045)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:38:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][960/1000]	eta 0:00:25 lr 0.000086	 wd 0.0010	time 0.5791 (0.6307)	loss 0.0024 (0.0024)	grad_norm 0.0044 (0.0046)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:38:56 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1214 training takes 0:10:29
[2024-01-25 13:38:56 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 88, Batch size is 12, Dataset Repeat time is 120, Num Steps ahead is 1000.
[2024-01-25 13:41:21 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][160/1000]	eta 0:12:45 lr 0.000086	 wd 0.0010	time 0.5526 (0.9113)	loss 0.0025 (0.0024)	grad_norm 0.0031 (0.0047)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:42:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][320/1000]	eta 0:08:20 lr 0.000086	 wd 0.0010	time 0.5623 (0.7362)	loss 0.0019 (0.0024)	grad_norm 0.0039 (0.0043)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:44:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][480/1000]	eta 0:05:53 lr 0.000086	 wd 0.0010	time 0.5557 (0.6792)	loss 0.0013 (0.0024)	grad_norm 0.0026 (0.0041)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:45:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][640/1000]	eta 0:03:54 lr 0.000086	 wd 0.0010	time 0.5577 (0.6508)	loss 0.0029 (0.0024)	grad_norm 0.0021 (0.0040)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:47:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][800/1000]	eta 0:02:06 lr 0.000086	 wd 0.0010	time 0.5573 (0.6337)	loss 0.0021 (0.0024)	grad_norm 0.0024 (0.0039)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:48:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][960/1000]	eta 0:00:24 lr 0.000086	 wd 0.0010	time 0.5569 (0.6222)	loss 0.0018 (0.0024)	grad_norm 0.0051 (0.0040)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1215 training takes 0:10:19
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 90, Batch size is 12, Dataset Repeat time is 120, Num Steps ahead is 1000.
