[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 319): INFO Seed: 44
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 325): INFO ===> Loading datasets
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 334): INFO Length of trainset is: 800
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 368): INFO ===> Building models
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 373): INFO number of params: 932661
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 378): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 388): INFO LR compensation is: 2
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 400): INFO Accumulate grad steps: 8
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 403): INFO epoch_info: [201, 67, 67]
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 404): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0024, 0.00192, 0.001536, 0.0012288, 0.00098304, 0.000786432, 0.0006291456, 0.0005033165, 0.0004026532, 0.0003221225, 0.000257698, 0.0002061584, 0.0001649267, 0.0001319414, 0.0001055531, 8.44425e-05, 6.7554e-05, 5.40432e-05, 4.32346e-05]]
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 419): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/B100_max_psnr_29.264_ckpt_epoch_1232.pth
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/B100_max_psnr_29.264_ckpt_epoch_1232.pth....................
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/B100_max_psnr_29.264_ckpt_epoch_1232.pth' (epoch 1232)
[2024-01-28 06:36:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 437): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X3_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=3, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1233, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=353610, lr_name='step', lr_decay=0.8, lr_base=0.0024, min_batch_size=2, max_batch_size=16, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=False, zip_path='./output/')
[2024-01-28 06:37:03 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 222): INFO ===> Training
[2024-01-28 06:37:03 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 118): INFO Patch size is 136, Batch size is 6, Dataset Repeat time is 60, Num Steps ahead is 1000.
[2024-01-28 06:38:49 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1233/1273][160/1000]	eta 0:09:18 lr 0.000043	 wd 0.0010	time 0.6537 (0.6654)	loss 0.0041 (0.0025)	grad_norm 0.0024 (0.0022)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:40:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1233/1273][320/1000]	eta 0:07:32 lr 0.000043	 wd 0.0010	time 0.6673 (0.6657)	loss 0.0032 (0.0025)	grad_norm 0.0039 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:42:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1233/1273][480/1000]	eta 0:05:47 lr 0.000043	 wd 0.0010	time 0.6638 (0.6675)	loss 0.0035 (0.0024)	grad_norm 0.0031 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:44:10 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1233/1273][640/1000]	eta 0:04:00 lr 0.000043	 wd 0.0010	time 0.6611 (0.6677)	loss 0.0023 (0.0024)	grad_norm 0.0038 (0.0027)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:45:57 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1233/1273][800/1000]	eta 0:02:13 lr 0.000043	 wd 0.0010	time 0.6597 (0.6678)	loss 0.0022 (0.0025)	grad_norm 0.0053 (0.0027)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:47:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1233/1273][960/1000]	eta 0:00:26 lr 0.000043	 wd 0.0010	time 0.6581 (0.6679)	loss 0.0022 (0.0025)	grad_norm 0.0013 (0.0027)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:48:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 187): INFO EPOCH 1233 training takes 0:11:08
[2024-01-28 06:48:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 118): INFO Patch size is 138, Batch size is 5, Dataset Repeat time is 50, Num Steps ahead is 1000.
[2024-01-28 06:49:56 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1234/1273][160/1000]	eta 0:09:08 lr 0.000043	 wd 0.0010	time 0.5568 (0.6532)	loss 0.0018 (0.0025)	grad_norm 0.0011 (0.0020)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:51:26 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1234/1273][320/1000]	eta 0:06:53 lr 0.000043	 wd 0.0010	time 0.5510 (0.6077)	loss 0.0020 (0.0025)	grad_norm 0.0019 (0.0023)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:52:56 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1234/1273][480/1000]	eta 0:05:08 lr 0.000043	 wd 0.0010	time 0.5540 (0.5929)	loss 0.0013 (0.0024)	grad_norm 0.0013 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:54:26 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1234/1273][640/1000]	eta 0:03:30 lr 0.000043	 wd 0.0010	time 0.5584 (0.5856)	loss 0.0020 (0.0024)	grad_norm 0.0059 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:55:56 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1234/1273][800/1000]	eta 0:01:56 lr 0.000043	 wd 0.0010	time 0.5602 (0.5812)	loss 0.0017 (0.0024)	grad_norm 0.0011 (0.0024)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:57:26 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1234/1273][960/1000]	eta 0:00:23 lr 0.000043	 wd 0.0010	time 0.5538 (0.5782)	loss 0.0039 (0.0024)	grad_norm 0.0026 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 06:57:49 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 187): INFO EPOCH 1234 training takes 0:09:37
[2024-01-28 06:57:49 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 118): INFO Patch size is 141, Batch size is 5, Dataset Repeat time is 50, Num Steps ahead is 1000.
[2024-01-28 06:59:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1235/1273][160/1000]	eta 0:09:33 lr 0.000043	 wd 0.0010	time 0.5944 (0.6822)	loss 0.0029 (0.0025)	grad_norm 0.0010 (0.0018)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 07:01:14 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1235/1273][320/1000]	eta 0:07:15 lr 0.000043	 wd 0.0010	time 0.5901 (0.6406)	loss 0.0024 (0.0024)	grad_norm 0.0042 (0.0021)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 07:02:50 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1235/1273][480/1000]	eta 0:05:26 lr 0.000043	 wd 0.0010	time 0.5941 (0.6279)	loss 0.0016 (0.0024)	grad_norm 0.0028 (0.0024)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 07:04:26 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1235/1273][640/1000]	eta 0:03:43 lr 0.000043	 wd 0.0010	time 0.5968 (0.6210)	loss 0.0034 (0.0024)	grad_norm 0.0026 (0.0024)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 07:06:03 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1235/1273][800/1000]	eta 0:02:03 lr 0.000043	 wd 0.0010	time 0.5919 (0.6171)	loss 0.0022 (0.0025)	grad_norm 0.0017 (0.0024)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 07:07:39 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 160): INFO Train: [1235/1273][960/1000]	eta 0:00:24 lr 0.000043	 wd 0.0010	time 0.5922 (0.6143)	loss 0.0026 (0.0025)	grad_norm 0.0022 (0.0024)
loss_scale 2097152.0000 (2097152.0000)	mem 14582MB
[2024-01-28 07:08:03 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 187): INFO EPOCH 1235 training takes 0:10:13
[2024-01-28 07:08:03 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad_b100_ssim.py 118): INFO Patch size is 144, Batch size is 5, Dataset Repeat time is 50, Num Steps ahead is 1000.
