[2024-01-26 00:51:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 309): INFO Seed: 49
[2024-01-26 00:51:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 315): INFO ===> Loading datasets
[2024-01-26 00:51:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 324): INFO Length of trainset is: 800
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 358): INFO ===> Building models
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 363): INFO number of params: 801171
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 368): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 385): INFO LR compensation is: 2
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 390): INFO Accumulate grad steps: 8
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 393): INFO epoch_info: [201, 67, 67]
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 394): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0024, 0.00192, 0.001536, 0.0012288, 0.00098304, 0.000786432, 0.0006291456, 0.0005033165, 0.0004026532, 0.0003221225, 0.000257698, 0.0002061584, 0.0001649267, 0.0001319414, 0.0001055531, 8.44425e-05, 6.7554e-05, 5.40432e-05, 4.32346e-05]]
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 409): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1183.pth
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1183.pth....................
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1183.pth' (epoch 1183)
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 424): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X2_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=2, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1184, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=302873, lr_name='step', lr_decay=0.8, lr_base=0.0024, min_batch_size=1, max_batch_size=8, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=True, zip_path='./output/')
[2024-01-26 00:52:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 220): INFO ===> Training
[2024-01-26 00:52:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 276, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 00:54:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][160/1000]	eta 0:07:11 lr 0.000054	 wd 0.0010	time 0.4947 (0.5139)	loss 0.0019 (0.0016)	grad_norm 0.0034 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 00:55:31 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][320/1000]	eta 0:05:48 lr 0.000054	 wd 0.0010	time 0.5080 (0.5129)	loss 0.0021 (0.0017)	grad_norm 0.0017 (0.0041)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 00:56:54 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][480/1000]	eta 0:04:27 lr 0.000054	 wd 0.0010	time 0.5083 (0.5139)	loss 0.0020 (0.0017)	grad_norm 0.0020 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 00:58:16 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][640/1000]	eta 0:03:05 lr 0.000054	 wd 0.0010	time 0.5102 (0.5143)	loss 0.0023 (0.0017)	grad_norm 0.0051 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 00:59:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][800/1000]	eta 0:01:42 lr 0.000054	 wd 0.0010	time 0.5111 (0.5147)	loss 0.0005 (0.0018)	grad_norm 0.0038 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 01:01:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][960/1000]	eta 0:00:20 lr 0.000054	 wd 0.0010	time 0.5082 (0.5152)	loss 0.0038 (0.0017)	grad_norm 0.0019 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 01:01:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1184 training takes 0:08:35
[2024-01-26 01:01:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 280, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:04:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][160/1000]	eta 0:15:27 lr 0.000054	 wd 0.0010	time 0.4999 (1.1039)	loss 0.0008 (0.0017)	grad_norm 0.0019 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:05:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][320/1000]	eta 0:09:09 lr 0.000054	 wd 0.0010	time 0.5066 (0.8088)	loss 0.0021 (0.0018)	grad_norm 0.0037 (0.0039)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:07:04 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][480/1000]	eta 0:06:09 lr 0.000054	 wd 0.0010	time 0.5042 (0.7115)	loss 0.0011 (0.0017)	grad_norm 0.0055 (0.0041)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:08:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][640/1000]	eta 0:03:58 lr 0.000054	 wd 0.0010	time 0.5058 (0.6629)	loss 0.0013 (0.0017)	grad_norm 0.0101 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:09:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][800/1000]	eta 0:02:06 lr 0.000054	 wd 0.0010	time 0.5073 (0.6336)	loss 0.0003 (0.0018)	grad_norm 0.0015 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:11:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][960/1000]	eta 0:00:24 lr 0.000054	 wd 0.0010	time 0.5069 (0.6141)	loss 0.0040 (0.0018)	grad_norm 0.0040 (0.0043)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:11:33 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1185 training takes 0:10:10
[2024-01-26 01:11:33 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 284, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:12:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][160/1000]	eta 0:07:25 lr 0.000054	 wd 0.0010	time 0.5168 (0.5309)	loss 0.0006 (0.0017)	grad_norm 0.0136 (0.0052)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:14:21 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][320/1000]	eta 0:05:58 lr 0.000054	 wd 0.0010	time 0.5114 (0.5268)	loss 0.0018 (0.0018)	grad_norm 0.0027 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:15:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][480/1000]	eta 0:04:33 lr 0.000054	 wd 0.0010	time 0.5113 (0.5255)	loss 0.0015 (0.0017)	grad_norm 0.0085 (0.0056)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:17:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][640/1000]	eta 0:03:08 lr 0.000054	 wd 0.0010	time 0.5126 (0.5247)	loss 0.0012 (0.0018)	grad_norm 0.0039 (0.0053)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:18:32 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][800/1000]	eta 0:01:44 lr 0.000054	 wd 0.0010	time 0.5164 (0.5243)	loss 0.0011 (0.0018)	grad_norm 0.0057 (0.0054)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:19:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][960/1000]	eta 0:00:20 lr 0.000054	 wd 0.0010	time 0.5149 (0.5241)	loss 0.0037 (0.0017)	grad_norm 0.0025 (0.0055)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:20:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1186 training takes 0:08:44
[2024-01-26 01:20:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 288, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:21:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][160/1000]	eta 0:08:09 lr 0.000054	 wd 0.0010	time 0.5572 (0.5825)	loss 0.0013 (0.0017)	grad_norm 0.0068 (0.0050)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:23:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][320/1000]	eta 0:06:29 lr 0.000054	 wd 0.0010	time 0.5539 (0.5727)	loss 0.0009 (0.0017)	grad_norm 0.0046 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:24:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][480/1000]	eta 0:04:55 lr 0.000054	 wd 0.0010	time 0.5536 (0.5691)	loss 0.0022 (0.0017)	grad_norm 0.0049 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:26:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][640/1000]	eta 0:03:24 lr 0.000054	 wd 0.0010	time 0.5562 (0.5672)	loss 0.0011 (0.0017)	grad_norm 0.0086 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:27:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][800/1000]	eta 0:01:53 lr 0.000054	 wd 0.0010	time 0.5541 (0.5661)	loss 0.0012 (0.0018)	grad_norm 0.0015 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:29:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][960/1000]	eta 0:00:22 lr 0.000054	 wd 0.0010	time 0.5537 (0.5656)	loss 0.0037 (0.0017)	grad_norm 0.0045 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:29:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1187 training takes 0:09:25
[2024-01-26 01:29:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 292, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:31:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][160/1000]	eta 0:08:19 lr 0.000054	 wd 0.0010	time 0.5061 (0.5950)	loss 0.0011 (0.0017)	grad_norm 0.0072 (0.0055)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:32:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][320/1000]	eta 0:06:16 lr 0.000054	 wd 0.0010	time 0.4968 (0.5536)	loss 0.0021 (0.0017)	grad_norm 0.0017 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:34:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][480/1000]	eta 0:04:40 lr 0.000054	 wd 0.0010	time 0.5100 (0.5401)	loss 0.0011 (0.0017)	grad_norm 0.0032 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:35:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][640/1000]	eta 0:03:12 lr 0.000054	 wd 0.0010	time 0.5053 (0.5336)	loss 0.0021 (0.0017)	grad_norm 0.0074 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:36:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][800/1000]	eta 0:01:45 lr 0.000054	 wd 0.0010	time 0.5050 (0.5299)	loss 0.0013 (0.0017)	grad_norm 0.0043 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:38:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][960/1000]	eta 0:00:21 lr 0.000054	 wd 0.0010	time 0.5066 (0.5273)	loss 0.0039 (0.0017)	grad_norm 0.0015 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:38:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1188 training takes 0:08:46
[2024-01-26 01:38:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 296, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:41:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][160/1000]	eta 0:14:05 lr 0.000054	 wd 0.0010	time 0.5558 (1.0061)	loss 0.0012 (0.0017)	grad_norm 0.0090 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:42:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][320/1000]	eta 0:08:54 lr 0.000054	 wd 0.0010	time 0.5596 (0.7861)	loss 0.0023 (0.0018)	grad_norm 0.0026 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:44:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][480/1000]	eta 0:06:11 lr 0.000054	 wd 0.0010	time 0.5664 (0.7137)	loss 0.0011 (0.0017)	grad_norm 0.0018 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:45:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][640/1000]	eta 0:04:04 lr 0.000054	 wd 0.0010	time 0.5638 (0.6780)	loss 0.0012 (0.0018)	grad_norm 0.0053 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:47:15 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][800/1000]	eta 0:02:11 lr 0.000054	 wd 0.0010	time 0.5625 (0.6565)	loss 0.0012 (0.0018)	grad_norm 0.0059 (0.0053)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:48:46 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][960/1000]	eta 0:00:25 lr 0.000054	 wd 0.0010	time 0.5728 (0.6421)	loss 0.0030 (0.0018)	grad_norm 0.0029 (0.0052)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:49:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1189 training takes 0:10:39
[2024-01-26 01:49:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 300, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:52:21 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][160/1000]	eta 0:16:46 lr 0.000054	 wd 0.0010	time 0.5999 (1.1985)	loss 0.0016 (0.0017)	grad_norm 0.0067 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 01:53:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][320/1000]	eta 0:10:13 lr 0.000054	 wd 0.0010	time 0.5983 (0.9019)	loss 0.0014 (0.0018)	grad_norm 0.0052 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 01:55:35 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][480/1000]	eta 0:06:57 lr 0.000054	 wd 0.0010	time 0.5947 (0.8038)	loss 0.0017 (0.0018)	grad_norm 0.0088 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 01:57:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][640/1000]	eta 0:04:31 lr 0.000054	 wd 0.0010	time 0.5991 (0.7545)	loss 0.0012 (0.0018)	grad_norm 0.0029 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 01:58:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][800/1000]	eta 0:02:25 lr 0.000054	 wd 0.0010	time 0.6027 (0.7253)	loss 0.0010 (0.0018)	grad_norm 0.0089 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 02:00:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][960/1000]	eta 0:00:28 lr 0.000054	 wd 0.0010	time 0.5982 (0.7055)	loss 0.0037 (0.0018)	grad_norm 0.0029 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 02:00:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1190 training takes 0:11:41
[2024-01-26 02:00:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 304, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:02:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][160/1000]	eta 0:08:25 lr 0.000054	 wd 0.0010	time 0.5886 (0.6015)	loss 0.0014 (0.0017)	grad_norm 0.0104 (0.0057)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:04:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][320/1000]	eta 0:06:47 lr 0.000054	 wd 0.0010	time 0.5831 (0.5990)	loss 0.0029 (0.0018)	grad_norm 0.0039 (0.0055)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:05:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][480/1000]	eta 0:05:11 lr 0.000054	 wd 0.0010	time 0.5922 (0.5985)	loss 0.0017 (0.0017)	grad_norm 0.0064 (0.0061)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:07:13 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][640/1000]	eta 0:03:35 lr 0.000054	 wd 0.0010	time 0.5908 (0.5979)	loss 0.0012 (0.0017)	grad_norm 0.0098 (0.0058)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:08:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][800/1000]	eta 0:01:59 lr 0.000054	 wd 0.0010	time 0.5866 (0.5977)	loss 0.0008 (0.0018)	grad_norm 0.0018 (0.0059)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:10:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][960/1000]	eta 0:00:23 lr 0.000054	 wd 0.0010	time 0.5862 (0.5975)	loss 0.0034 (0.0017)	grad_norm 0.0029 (0.0057)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:10:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1191 training takes 0:09:57
[2024-01-26 02:10:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 308, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:12:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][160/1000]	eta 0:09:16 lr 0.000054	 wd 0.0010	time 0.6396 (0.6624)	loss 0.0016 (0.0017)	grad_norm 0.0040 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:14:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][320/1000]	eta 0:07:24 lr 0.000054	 wd 0.0010	time 0.6397 (0.6534)	loss 0.0024 (0.0018)	grad_norm 0.0028 (0.0039)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:16:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][480/1000]	eta 0:05:38 lr 0.000054	 wd 0.0010	time 0.6317 (0.6500)	loss 0.0015 (0.0017)	grad_norm 0.0055 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:17:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][640/1000]	eta 0:03:53 lr 0.000054	 wd 0.0010	time 0.6318 (0.6480)	loss 0.0013 (0.0018)	grad_norm 0.0034 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:19:25 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][800/1000]	eta 0:02:09 lr 0.000054	 wd 0.0010	time 0.6338 (0.6467)	loss 0.0004 (0.0018)	grad_norm 0.0075 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:21:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][960/1000]	eta 0:00:25 lr 0.000054	 wd 0.0010	time 0.6402 (0.6461)	loss 0.0038 (0.0018)	grad_norm 0.0023 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:21:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1192 training takes 0:10:46
[2024-01-26 02:21:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 312, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:23:30 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][160/1000]	eta 0:10:06 lr 0.000054	 wd 0.0010	time 0.6295 (0.7220)	loss 0.0011 (0.0017)	grad_norm 0.0091 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:25:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][320/1000]	eta 0:07:42 lr 0.000054	 wd 0.0010	time 0.6260 (0.6809)	loss 0.0033 (0.0018)	grad_norm 0.0032 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:26:54 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][480/1000]	eta 0:05:46 lr 0.000054	 wd 0.0010	time 0.6310 (0.6671)	loss 0.0008 (0.0018)	grad_norm 0.0035 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:28:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][640/1000]	eta 0:03:57 lr 0.000054	 wd 0.0010	time 0.6322 (0.6602)	loss 0.0012 (0.0018)	grad_norm 0.0097 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:30:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][800/1000]	eta 0:02:11 lr 0.000054	 wd 0.0010	time 0.6301 (0.6560)	loss 0.0013 (0.0018)	grad_norm 0.0084 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:32:01 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][960/1000]	eta 0:00:26 lr 0.000054	 wd 0.0010	time 0.6324 (0.6531)	loss 0.0039 (0.0018)	grad_norm 0.0028 (0.0050)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:32:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1193 training takes 0:10:52
[2024-01-26 02:32:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 316, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:35:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][160/1000]	eta 0:15:39 lr 0.000054	 wd 0.0010	time 0.6743 (1.1179)	loss 0.0012 (0.0017)	grad_norm 0.0051 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:37:16 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][320/1000]	eta 0:10:14 lr 0.000054	 wd 0.0010	time 0.6828 (0.9033)	loss 0.0031 (0.0018)	grad_norm 0.0050 (0.0050)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:39:07 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][480/1000]	eta 0:07:12 lr 0.000054	 wd 0.0010	time 0.6830 (0.8325)	loss 0.0018 (0.0017)	grad_norm 0.0019 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:40:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][640/1000]	eta 0:04:46 lr 0.000054	 wd 0.0010	time 0.6822 (0.7970)	loss 0.0012 (0.0018)	grad_norm 0.0022 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:42:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][800/1000]	eta 0:02:35 lr 0.000054	 wd 0.0010	time 0.6874 (0.7760)	loss 0.0004 (0.0018)	grad_norm 0.0069 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:44:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][960/1000]	eta 0:00:30 lr 0.000054	 wd 0.0010	time 0.6781 (0.7615)	loss 0.0032 (0.0017)	grad_norm 0.0043 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:45:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1194 training takes 0:12:38
[2024-01-26 02:45:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 320, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:48:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][160/1000]	eta 0:17:46 lr 0.000054	 wd 0.0010	time 0.6742 (1.2692)	loss 0.0008 (0.0017)	grad_norm 0.0029 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 12838MB
[2024-01-26 02:50:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][320/1000]	eta 0:11:05 lr 0.000054	 wd 0.0010	time 0.6872 (0.9787)	loss 0.0032 (0.0017)	grad_norm 0.0117 (0.0053)
loss_scale 32768.0000 (32768.0000)	mem 12838MB
[2024-01-26 02:52:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][480/1000]	eta 0:07:39 lr 0.000054	 wd 0.0010	time 0.6871 (0.8832)	loss 0.0011 (0.0017)	grad_norm 0.0025 (0.0053)
loss_scale 65536.0000 (33450.6667)	mem 12838MB
[2024-01-26 02:54:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][640/1000]	eta 0:05:00 lr 0.000054	 wd 0.0010	time 0.6850 (0.8354)	loss 0.0019 (0.0017)	grad_norm 0.0083 (0.0052)
loss_scale 65536.0000 (41472.0000)	mem 12838MB
[2024-01-26 02:55:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][800/1000]	eta 0:02:41 lr 0.000054	 wd 0.0010	time 0.6919 (0.8069)	loss 0.0004 (0.0018)	grad_norm 0.0101 (0.0056)
loss_scale 65536.0000 (46284.8000)	mem 12838MB
[2024-01-26 02:57:42 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][960/1000]	eta 0:00:31 lr 0.000054	 wd 0.0010	time 0.6822 (0.7878)	loss 0.0039 (0.0017)	grad_norm 0.0031 (0.0057)
loss_scale 65536.0000 (49493.3333)	mem 12838MB
[2024-01-26 02:58:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1195 training takes 0:13:04
[2024-01-26 02:58:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 324, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:59:55 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][160/1000]	eta 0:09:14 lr 0.000054	 wd 0.0010	time 0.6445 (0.6595)	loss 0.0009 (0.0017)	grad_norm 0.0041 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:01:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][320/1000]	eta 0:07:25 lr 0.000054	 wd 0.0010	time 0.6490 (0.6557)	loss 0.0016 (0.0017)	grad_norm 0.0048 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:03:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][480/1000]	eta 0:05:40 lr 0.000054	 wd 0.0010	time 0.6442 (0.6548)	loss 0.0012 (0.0017)	grad_norm 0.0031 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:05:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][640/1000]	eta 0:03:55 lr 0.000054	 wd 0.0010	time 0.6362 (0.6539)	loss 0.0012 (0.0017)	grad_norm 0.0036 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:06:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][800/1000]	eta 0:02:10 lr 0.000054	 wd 0.0010	time 0.6453 (0.6533)	loss 0.0004 (0.0018)	grad_norm 0.0078 (0.0050)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:08:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][960/1000]	eta 0:00:26 lr 0.000054	 wd 0.0010	time 0.6468 (0.6531)	loss 0.0038 (0.0018)	grad_norm 0.0026 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:09:03 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1196 training takes 0:10:53
[2024-01-26 03:09:03 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 328, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 03:11:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][160/1000]	eta 0:10:59 lr 0.000054	 wd 0.0010	time 0.7576 (0.7849)	loss 0.0010 (0.0017)	grad_norm 0.0075 (0.0053)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:13:11 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][320/1000]	eta 0:08:46 lr 0.000054	 wd 0.0010	time 0.7463 (0.7747)	loss 0.0013 (0.0017)	grad_norm 0.0040 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:15:13 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][480/1000]	eta 0:06:41 lr 0.000054	 wd 0.0010	time 0.7525 (0.7712)	loss 0.0016 (0.0017)	grad_norm 0.0022 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:17:16 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][640/1000]	eta 0:04:36 lr 0.000054	 wd 0.0010	time 0.7533 (0.7694)	loss 0.0011 (0.0017)	grad_norm 0.0145 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:19:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][800/1000]	eta 0:02:33 lr 0.000054	 wd 0.0010	time 0.7573 (0.7684)	loss 0.0003 (0.0018)	grad_norm 0.0030 (0.0054)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:21:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][960/1000]	eta 0:00:30 lr 0.000054	 wd 0.0010	time 0.7567 (0.7678)	loss 0.0040 (0.0017)	grad_norm 0.0034 (0.0056)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:21:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1197 training takes 0:12:47
[2024-01-26 03:21:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 332, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 03:24:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][160/1000]	eta 0:11:18 lr 0.000054	 wd 0.0010	time 0.7202 (0.8073)	loss 0.0017 (0.0017)	grad_norm 0.0056 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:25:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][320/1000]	eta 0:08:41 lr 0.000054	 wd 0.0010	time 0.7274 (0.7675)	loss 0.0020 (0.0018)	grad_norm 0.0043 (0.0043)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:27:53 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][480/1000]	eta 0:06:32 lr 0.000054	 wd 0.0010	time 0.7165 (0.7544)	loss 0.0006 (0.0017)	grad_norm 0.0036 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:29:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][640/1000]	eta 0:04:29 lr 0.000054	 wd 0.0010	time 0.7210 (0.7478)	loss 0.0014 (0.0018)	grad_norm 0.0086 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:31:46 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][800/1000]	eta 0:02:28 lr 0.000054	 wd 0.0010	time 0.7213 (0.7439)	loss 0.0004 (0.0018)	grad_norm 0.0054 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:33:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][960/1000]	eta 0:00:29 lr 0.000054	 wd 0.0010	time 0.7197 (0.7412)	loss 0.0041 (0.0018)	grad_norm 0.0036 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:34:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1198 training takes 0:12:20
[2024-01-26 03:34:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 336, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 03:37:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][160/1000]	eta 0:16:58 lr 0.000054	 wd 0.0010	time 0.7744 (1.2130)	loss 0.0014 (0.0017)	grad_norm 0.0131 (0.0053)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:39:31 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][320/1000]	eta 0:11:18 lr 0.000054	 wd 0.0010	time 0.7683 (0.9984)	loss 0.0027 (0.0018)	grad_norm 0.0065 (0.0054)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:41:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][480/1000]	eta 0:08:02 lr 0.000054	 wd 0.0010	time 0.7769 (0.9274)	loss 0.0016 (0.0017)	grad_norm 0.0048 (0.0058)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:43:42 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][640/1000]	eta 0:05:20 lr 0.000054	 wd 0.0010	time 0.7721 (0.8912)	loss 0.0019 (0.0018)	grad_norm 0.0097 (0.0060)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:45:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][800/1000]	eta 0:02:53 lr 0.000054	 wd 0.0010	time 0.7785 (0.8695)	loss 0.0013 (0.0018)	grad_norm 0.0066 (0.0061)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:47:53 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][960/1000]	eta 0:00:34 lr 0.000054	 wd 0.0010	time 0.7711 (0.8548)	loss 0.0037 (0.0018)	grad_norm 0.0047 (0.0063)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:48:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1199 training takes 0:14:11
[2024-01-26 03:48:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 340, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
