[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 317): INFO Seed: 43
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 323): INFO ===> Loading datasets
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 332): INFO Length of trainset is: 800
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 366): INFO ===> Building models
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 371): INFO number of params: 801171
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 376): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 393): INFO LR compensation is: 2
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 398): INFO Accumulate grad steps: 8
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 401): INFO epoch_info: [201, 67, 67]
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 402): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0024, 0.00192, 0.001536, 0.0012288, 0.00098304, 0.000786432, 0.0006291456, 0.0005033165, 0.0004026532, 0.0003221225, 0.000257698, 0.0002061584, 0.0001649267, 0.0001319414, 0.0001055531, 8.44425e-05, 6.7554e-05, 5.40432e-05, 4.32346e-05]]
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 417): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1263.pth
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1263.pth....................
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1263.pth' (epoch 1263)
[2024-01-28 03:59:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 435): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X2_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=2, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1264, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=382873, lr_name='step', lr_decay=0.8, lr_base=0.0024, min_batch_size=1, max_batch_size=8, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=False, zip_path='./output/')
[2024-01-28 04:01:03 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 222): INFO ===> Training
[2024-01-28 04:01:03 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 328, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-28 04:03:03 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][160/1000]	eta 0:10:32 lr 0.000043	 wd 0.0010	time 0.7433 (0.7527)	loss 0.0013 (0.0017)	grad_norm 0.0021 (0.0041)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:05:04 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][320/1000]	eta 0:08:32 lr 0.000043	 wd 0.0010	time 0.7556 (0.7539)	loss 0.0018 (0.0017)	grad_norm 0.0013 (0.0030)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:07:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][480/1000]	eta 0:06:33 lr 0.000043	 wd 0.0010	time 0.7496 (0.7560)	loss 0.0010 (0.0017)	grad_norm 0.0014 (0.0028)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:09:07 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][640/1000]	eta 0:04:32 lr 0.000043	 wd 0.0010	time 0.7516 (0.7563)	loss 0.0013 (0.0017)	grad_norm 0.0065 (0.0028)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:11:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][800/1000]	eta 0:02:31 lr 0.000043	 wd 0.0010	time 0.7518 (0.7572)	loss 0.0008 (0.0017)	grad_norm 0.0049 (0.0030)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:13:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][960/1000]	eta 0:00:30 lr 0.000043	 wd 0.0010	time 0.7524 (0.7576)	loss 0.0019 (0.0017)	grad_norm 0.0050 (0.0030)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:13:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 187): INFO EPOCH 1264 training takes 0:12:37
[2024-01-28 04:13:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 332, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-28 04:17:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1265/1273][160/1000]	eta 0:18:08 lr 0.000043	 wd 0.0010	time 0.7076 (1.2957)	loss 0.0013 (0.0017)	grad_norm 0.0042 (0.0029)
loss_scale 262144.0000 (262144.0000)	mem 14177MB
[2024-01-28 04:19:03 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1265/1273][320/1000]	eta 0:11:25 lr 0.000043	 wd 0.0010	time 0.7173 (1.0076)	loss 0.0024 (0.0017)	grad_norm 0.0081 (0.0035)
loss_scale 262144.0000 (262144.0000)	mem 14177MB
[2024-01-28 04:20:59 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1265/1273][480/1000]	eta 0:07:54 lr 0.000043	 wd 0.0010	time 0.7149 (0.9128)	loss 0.0011 (0.0017)	grad_norm 0.0043 (0.0041)
loss_scale 262144.0000 (262144.0000)	mem 14177MB
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 319): INFO Seed: 43
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 325): INFO ===> Loading datasets
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 334): INFO Length of trainset is: 800
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 368): INFO ===> Building models
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 373): INFO number of params: 801171
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 378): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 395): INFO LR compensation is: 2
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 400): INFO Accumulate grad steps: 8
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 403): INFO epoch_info: [201, 67, 67]
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 404): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0024, 0.00192, 0.001536, 0.0012288, 0.00098304, 0.000786432, 0.0006291456, 0.0005033165, 0.0004026532, 0.0003221225, 0.000257698, 0.0002061584, 0.0001649267, 0.0001319414, 0.0001055531, 8.44425e-05, 6.7554e-05, 5.40432e-05, 4.32346e-05]]
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 419): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1263.pth
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1263.pth....................
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1263.pth' (epoch 1263)
[2024-01-28 04:24:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 437): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X2_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=2, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1264, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=382873, lr_name='step', lr_decay=0.8, lr_base=0.0024, min_batch_size=1, max_batch_size=8, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=False, zip_path='./output/')
[2024-01-28 04:25:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 222): INFO ===> Training
[2024-01-28 04:25:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 328, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-28 04:27:46 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][160/1000]	eta 0:10:33 lr 0.000043	 wd 0.0010	time 0.7471 (0.7541)	loss 0.0013 (0.0017)	grad_norm 0.0021 (0.0041)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:29:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][320/1000]	eta 0:08:34 lr 0.000043	 wd 0.0010	time 0.7512 (0.7564)	loss 0.0018 (0.0017)	grad_norm 0.0013 (0.0030)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:31:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][480/1000]	eta 0:06:34 lr 0.000043	 wd 0.0010	time 0.7524 (0.7580)	loss 0.0010 (0.0017)	grad_norm 0.0014 (0.0028)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:33:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][640/1000]	eta 0:04:33 lr 0.000043	 wd 0.0010	time 0.7534 (0.7586)	loss 0.0013 (0.0017)	grad_norm 0.0065 (0.0028)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:35:53 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][800/1000]	eta 0:02:31 lr 0.000043	 wd 0.0010	time 0.7545 (0.7594)	loss 0.0008 (0.0017)	grad_norm 0.0029 (0.0030)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:37:54 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1264/1273][960/1000]	eta 0:00:30 lr 0.000043	 wd 0.0010	time 0.7527 (0.7595)	loss 0.0019 (0.0017)	grad_norm 0.0034 (0.0030)
loss_scale 262144.0000 (262144.0000)	mem 14169MB
[2024-01-28 04:38:25 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 187): INFO EPOCH 1264 training takes 0:12:39
[2024-01-28 04:38:25 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 332, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
