[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 319): INFO Seed: 44
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 325): INFO ===> Loading datasets
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 334): INFO Length of trainset is: 800
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 368): INFO ===> Building models
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 373): INFO number of params: 801171
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 378): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 395): INFO LR compensation is: 1
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 400): INFO Accumulate grad steps: 8
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 403): INFO epoch_info: [201, 67, 67]
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 404): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0012, 0.00096, 0.000768, 0.0006144, 0.00049152, 0.000393216, 0.0003145728, 0.0002516582, 0.0002013266, 0.0001610613, 0.000128849, 0.0001030792, 8.24634e-05, 6.59707e-05, 5.27766e-05, 4.22212e-05, 3.3777e-05, 2.70216e-05, 2.16173e-05]]
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 419): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Manga109_max_psnr_39.140_ckpt_epoch_1224.pth
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Manga109_max_psnr_39.140_ckpt_epoch_1224.pth....................
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/Manga109_max_psnr_39.140_ckpt_epoch_1224.pth' (epoch 1224)
[2024-01-28 04:46:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 437): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X2_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=2, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1225, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=343873, lr_name='step', lr_decay=0.8, lr_base=0.0012, min_batch_size=1, max_batch_size=8, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=False, zip_path='./output/')
[2024-01-28 04:48:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 222): INFO ===> Training
[2024-01-28 04:48:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 172, Batch size is 4, Dataset Repeat time is 40, Num Steps ahead is 1000.
[2024-01-28 04:49:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][160/1000]	eta 0:09:31 lr 0.000022	 wd 0.0010	time 0.6678 (0.6801)	loss 0.0012 (0.0016)	grad_norm 0.0012 (0.0018)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:51:46 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][320/1000]	eta 0:07:41 lr 0.000022	 wd 0.0010	time 0.6743 (0.6794)	loss 0.0022 (0.0016)	grad_norm 0.0022 (0.0016)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:53:35 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][480/1000]	eta 0:05:53 lr 0.000022	 wd 0.0010	time 0.6748 (0.6799)	loss 0.0015 (0.0016)	grad_norm 0.0006 (0.0016)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:55:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][640/1000]	eta 0:04:04 lr 0.000022	 wd 0.0010	time 0.6768 (0.6802)	loss 0.0012 (0.0016)	grad_norm 0.0019 (0.0016)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:57:13 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][800/1000]	eta 0:02:16 lr 0.000022	 wd 0.0010	time 0.6743 (0.6806)	loss 0.0010 (0.0016)	grad_norm 0.0023 (0.0017)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:59:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1225/1273][960/1000]	eta 0:00:27 lr 0.000022	 wd 0.0010	time 0.6706 (0.6806)	loss 0.0033 (0.0016)	grad_norm 0.0012 (0.0017)
loss_scale 65536.0000 (65536.0000)	mem 15383MB
[2024-01-28 04:59:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 187): INFO EPOCH 1225 training takes 0:11:20
[2024-01-28 04:59:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 176, Batch size is 4, Dataset Repeat time is 40, Num Steps ahead is 1000.
[2024-01-28 05:03:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][160/1000]	eta 0:19:21 lr 0.000022	 wd 0.0010	time 0.7507 (1.3830)	loss 0.0013 (0.0016)	grad_norm 0.0010 (0.0016)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:05:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][320/1000]	eta 0:12:09 lr 0.000022	 wd 0.0010	time 0.7579 (1.0727)	loss 0.0020 (0.0016)	grad_norm 0.0011 (0.0017)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:07:15 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][480/1000]	eta 0:08:24 lr 0.000022	 wd 0.0010	time 0.7619 (0.9702)	loss 0.0018 (0.0016)	grad_norm 0.0009 (0.0020)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:09:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][640/1000]	eta 0:05:30 lr 0.000022	 wd 0.0010	time 0.7616 (0.9189)	loss 0.0019 (0.0016)	grad_norm 0.0014 (0.0020)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:11:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][800/1000]	eta 0:02:57 lr 0.000022	 wd 0.0010	time 0.7539 (0.8879)	loss 0.0018 (0.0016)	grad_norm 0.0014 (0.0019)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:13:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1226/1273][960/1000]	eta 0:00:34 lr 0.000022	 wd 0.0010	time 0.7569 (0.8672)	loss 0.0023 (0.0016)	grad_norm 0.0014 (0.0019)
loss_scale 65536.0000 (65536.0000)	mem 16522MB
[2024-01-28 05:13:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 187): INFO EPOCH 1226 training takes 0:14:23
[2024-01-28 05:13:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 180, Batch size is 4, Dataset Repeat time is 40, Num Steps ahead is 1000.
[2024-01-28 05:17:32 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1227/1273][160/1000]	eta 0:19:13 lr 0.000022	 wd 0.0010	time 0.7472 (1.3737)	loss 0.0010 (0.0016)	grad_norm 0.0009 (0.0017)
loss_scale 65536.0000 (65536.0000)	mem 16549MB
[2024-01-28 05:19:35 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1227/1273][320/1000]	eta 0:12:08 lr 0.000022	 wd 0.0010	time 0.7638 (1.0711)	loss 0.0020 (0.0016)	grad_norm 0.0018 (0.0020)
loss_scale 65536.0000 (65536.0000)	mem 16549MB
[2024-01-28 05:21:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1227/1273][480/1000]	eta 0:08:25 lr 0.000022	 wd 0.0010	time 0.7688 (0.9713)	loss 0.0018 (0.0016)	grad_norm 0.0030 (0.0021)
loss_scale 65536.0000 (65536.0000)	mem 16549MB
[2024-01-28 05:23:42 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1227/1273][640/1000]	eta 0:05:31 lr 0.000022	 wd 0.0010	time 0.7624 (0.9213)	loss 0.0014 (0.0016)	grad_norm 0.0007 (0.0020)
loss_scale 65536.0000 (65536.0000)	mem 16549MB
[2024-01-28 05:25:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1227/1273][800/1000]	eta 0:02:58 lr 0.000022	 wd 0.0010	time 0.7589 (0.8906)	loss 0.0023 (0.0016)	grad_norm 0.0015 (0.0020)
loss_scale 65536.0000 (65536.0000)	mem 16549MB
[2024-01-28 05:27:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1227/1273][960/1000]	eta 0:00:34 lr 0.000022	 wd 0.0010	time 0.7578 (0.8699)	loss 0.0029 (0.0016)	grad_norm 0.0009 (0.0020)
loss_scale 65536.0000 (65536.0000)	mem 16549MB
[2024-01-28 05:28:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 187): INFO EPOCH 1227 training takes 0:14:25
[2024-01-28 05:28:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 184, Batch size is 4, Dataset Repeat time is 40, Num Steps ahead is 1000.
[2024-01-28 05:31:54 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1228/1273][160/1000]	eta 0:18:54 lr 0.000022	 wd 0.0010	time 0.7290 (1.3506)	loss 0.0019 (0.0016)	grad_norm 0.0024 (0.0021)
loss_scale 65536.0000 (65536.0000)	mem 16871MB
[2024-01-28 05:33:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1228/1273][320/1000]	eta 0:11:50 lr 0.000022	 wd 0.0010	time 0.7295 (1.0444)	loss 0.0030 (0.0016)	grad_norm 0.0010 (0.0020)
loss_scale 65536.0000 (65536.0000)	mem 16871MB
[2024-01-28 05:35:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1228/1273][480/1000]	eta 0:08:11 lr 0.000022	 wd 0.0010	time 0.7410 (0.9443)	loss 0.0016 (0.0016)	grad_norm 0.0009 (0.0019)
loss_scale 65536.0000 (65536.0000)	mem 16871MB
[2024-01-28 05:37:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1228/1273][640/1000]	eta 0:05:22 lr 0.000022	 wd 0.0010	time 0.7373 (0.8947)	loss 0.0011 (0.0016)	grad_norm 0.0018 (0.0018)
loss_scale 65536.0000 (65536.0000)	mem 16871MB
[2024-01-28 05:39:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1228/1273][800/1000]	eta 0:02:52 lr 0.000022	 wd 0.0010	time 0.7321 (0.8642)	loss 0.0017 (0.0016)	grad_norm 0.0014 (0.0018)
loss_scale 131072.0000 (68976.6400)	mem 16871MB
[2024-01-28 05:41:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1228/1273][960/1000]	eta 0:00:33 lr 0.000022	 wd 0.0010	time 0.7338 (0.8439)	loss 0.0022 (0.0016)	grad_norm 0.0027 (0.0017)
loss_scale 131072.0000 (79325.8667)	mem 16871MB
[2024-01-28 05:42:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 187): INFO EPOCH 1228 training takes 0:13:59
[2024-01-28 05:42:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 188, Batch size is 3, Dataset Repeat time is 30, Num Steps ahead is 1000.
[2024-01-28 05:45:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1229/1273][160/1000]	eta 0:17:38 lr 0.000022	 wd 0.0010	time 0.6406 (1.2604)	loss 0.0020 (0.0016)	grad_norm 0.0016 (0.0028)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 05:47:25 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1229/1273][320/1000]	eta 0:10:51 lr 0.000022	 wd 0.0010	time 0.6495 (0.9580)	loss 0.0006 (0.0016)	grad_norm 0.0009 (0.0028)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 05:49:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1229/1273][480/1000]	eta 0:07:26 lr 0.000022	 wd 0.0010	time 0.6527 (0.8586)	loss 0.0017 (0.0017)	grad_norm 0.0014 (0.0025)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 05:50:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1229/1273][640/1000]	eta 0:04:51 lr 0.000022	 wd 0.0010	time 0.6458 (0.8087)	loss 0.0020 (0.0017)	grad_norm 0.0016 (0.0023)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 05:52:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1229/1273][800/1000]	eta 0:02:35 lr 0.000022	 wd 0.0010	time 0.6453 (0.7786)	loss 0.0024 (0.0017)	grad_norm 0.0014 (0.0022)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 05:54:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1229/1273][960/1000]	eta 0:00:30 lr 0.000022	 wd 0.0010	time 0.6514 (0.7584)	loss 0.0021 (0.0017)	grad_norm 0.0012 (0.0021)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 05:54:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 187): INFO EPOCH 1229 training takes 0:12:34
[2024-01-28 05:54:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 192, Batch size is 3, Dataset Repeat time is 30, Num Steps ahead is 1000.
[2024-01-28 05:58:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1230/1273][160/1000]	eta 0:18:03 lr 0.000022	 wd 0.0010	time 0.6518 (1.2898)	loss 0.0017 (0.0017)	grad_norm 0.0009 (0.0024)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:00:04 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1230/1273][320/1000]	eta 0:11:02 lr 0.000022	 wd 0.0010	time 0.6562 (0.9736)	loss 0.0009 (0.0017)	grad_norm 0.0011 (0.0021)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:01:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1230/1273][480/1000]	eta 0:07:32 lr 0.000022	 wd 0.0010	time 0.6542 (0.8697)	loss 0.0015 (0.0016)	grad_norm 0.0020 (0.0020)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:03:36 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1230/1273][640/1000]	eta 0:04:54 lr 0.000022	 wd 0.0010	time 0.6556 (0.8178)	loss 0.0022 (0.0017)	grad_norm 0.0061 (0.0020)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:05:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1230/1273][800/1000]	eta 0:02:37 lr 0.000022	 wd 0.0010	time 0.6531 (0.7865)	loss 0.0018 (0.0017)	grad_norm 0.0013 (0.0019)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:07:07 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1230/1273][960/1000]	eta 0:00:30 lr 0.000022	 wd 0.0010	time 0.6556 (0.7655)	loss 0.0020 (0.0017)	grad_norm 0.0031 (0.0020)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:07:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 187): INFO EPOCH 1230 training takes 0:12:41
[2024-01-28 06:07:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 196, Batch size is 3, Dataset Repeat time is 30, Num Steps ahead is 1000.
[2024-01-28 06:11:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1231/1273][160/1000]	eta 0:18:31 lr 0.000022	 wd 0.0010	time 0.6959 (1.3234)	loss 0.0021 (0.0017)	grad_norm 0.0032 (0.0025)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:12:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1231/1273][320/1000]	eta 0:11:29 lr 0.000022	 wd 0.0010	time 0.6990 (1.0143)	loss 0.0006 (0.0016)	grad_norm 0.0034 (0.0024)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:14:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1231/1273][480/1000]	eta 0:07:54 lr 0.000022	 wd 0.0010	time 0.6995 (0.9129)	loss 0.0021 (0.0016)	grad_norm 0.0008 (0.0023)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:16:46 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1231/1273][640/1000]	eta 0:05:10 lr 0.000022	 wd 0.0010	time 0.7028 (0.8624)	loss 0.0012 (0.0017)	grad_norm 0.0014 (0.0023)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:18:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1231/1273][800/1000]	eta 0:02:46 lr 0.000022	 wd 0.0010	time 0.7061 (0.8319)	loss 0.0024 (0.0017)	grad_norm 0.0019 (0.0022)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:20:33 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 160): INFO Train: [1231/1273][960/1000]	eta 0:00:32 lr 0.000022	 wd 0.0010	time 0.7001 (0.8115)	loss 0.0020 (0.0017)	grad_norm 0.0012 (0.0023)
loss_scale 131072.0000 (131072.0000)	mem 16871MB
[2024-01-28 06:21:01 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 187): INFO EPOCH 1231 training takes 0:13:27
[2024-01-28 06:21:01 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad_manga109_ssim.py 118): INFO Patch size is 200, Batch size is 3, Dataset Repeat time is 30, Num Steps ahead is 1000.
