[2024-01-26 00:51:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 309): INFO Seed: 49
[2024-01-26 00:51:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 315): INFO ===> Loading datasets
[2024-01-26 00:51:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 324): INFO Length of trainset is: 800
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 358): INFO ===> Building models
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 363): INFO number of params: 801171
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 368): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 385): INFO LR compensation is: 2
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 390): INFO Accumulate grad steps: 8
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 393): INFO epoch_info: [201, 67, 67]
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 394): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0024, 0.00192, 0.001536, 0.0012288, 0.00098304, 0.000786432, 0.0006291456, 0.0005033165, 0.0004026532, 0.0003221225, 0.000257698, 0.0002061584, 0.0001649267, 0.0001319414, 0.0001055531, 8.44425e-05, 6.7554e-05, 5.40432e-05, 4.32346e-05]]
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 409): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1183.pth
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1183.pth....................
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/ckpt_epoch_1183.pth' (epoch 1183)
[2024-01-26 00:51:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 424): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X2_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X2_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=2, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1184, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=302873, lr_name='step', lr_decay=0.8, lr_base=0.0024, min_batch_size=1, max_batch_size=8, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=True, zip_path='./output/')
[2024-01-26 00:52:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 220): INFO ===> Training
[2024-01-26 00:52:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 276, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 00:54:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][160/1000]	eta 0:07:11 lr 0.000054	 wd 0.0010	time 0.4947 (0.5139)	loss 0.0019 (0.0016)	grad_norm 0.0034 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 00:55:31 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][320/1000]	eta 0:05:48 lr 0.000054	 wd 0.0010	time 0.5080 (0.5129)	loss 0.0021 (0.0017)	grad_norm 0.0017 (0.0041)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 00:56:54 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][480/1000]	eta 0:04:27 lr 0.000054	 wd 0.0010	time 0.5083 (0.5139)	loss 0.0020 (0.0017)	grad_norm 0.0020 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 00:58:16 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][640/1000]	eta 0:03:05 lr 0.000054	 wd 0.0010	time 0.5102 (0.5143)	loss 0.0023 (0.0017)	grad_norm 0.0051 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 00:59:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][800/1000]	eta 0:01:42 lr 0.000054	 wd 0.0010	time 0.5111 (0.5147)	loss 0.0005 (0.0018)	grad_norm 0.0038 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 01:01:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1184/1273][960/1000]	eta 0:00:20 lr 0.000054	 wd 0.0010	time 0.5082 (0.5152)	loss 0.0038 (0.0017)	grad_norm 0.0019 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 9954MB
[2024-01-26 01:01:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1184 training takes 0:08:35
[2024-01-26 01:01:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 280, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:04:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][160/1000]	eta 0:15:27 lr 0.000054	 wd 0.0010	time 0.4999 (1.1039)	loss 0.0008 (0.0017)	grad_norm 0.0019 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:05:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][320/1000]	eta 0:09:09 lr 0.000054	 wd 0.0010	time 0.5066 (0.8088)	loss 0.0021 (0.0018)	grad_norm 0.0037 (0.0039)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:07:04 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][480/1000]	eta 0:06:09 lr 0.000054	 wd 0.0010	time 0.5042 (0.7115)	loss 0.0011 (0.0017)	grad_norm 0.0055 (0.0041)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:08:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][640/1000]	eta 0:03:58 lr 0.000054	 wd 0.0010	time 0.5058 (0.6629)	loss 0.0013 (0.0017)	grad_norm 0.0101 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:09:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][800/1000]	eta 0:02:06 lr 0.000054	 wd 0.0010	time 0.5073 (0.6336)	loss 0.0003 (0.0018)	grad_norm 0.0015 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:11:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1185/1273][960/1000]	eta 0:00:24 lr 0.000054	 wd 0.0010	time 0.5069 (0.6141)	loss 0.0040 (0.0018)	grad_norm 0.0040 (0.0043)
loss_scale 32768.0000 (32768.0000)	mem 9960MB
[2024-01-26 01:11:33 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1185 training takes 0:10:10
[2024-01-26 01:11:33 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 284, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:12:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][160/1000]	eta 0:07:25 lr 0.000054	 wd 0.0010	time 0.5168 (0.5309)	loss 0.0006 (0.0017)	grad_norm 0.0136 (0.0052)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:14:21 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][320/1000]	eta 0:05:58 lr 0.000054	 wd 0.0010	time 0.5114 (0.5268)	loss 0.0018 (0.0018)	grad_norm 0.0027 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:15:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][480/1000]	eta 0:04:33 lr 0.000054	 wd 0.0010	time 0.5113 (0.5255)	loss 0.0015 (0.0017)	grad_norm 0.0085 (0.0056)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:17:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][640/1000]	eta 0:03:08 lr 0.000054	 wd 0.0010	time 0.5126 (0.5247)	loss 0.0012 (0.0018)	grad_norm 0.0039 (0.0053)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:18:32 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][800/1000]	eta 0:01:44 lr 0.000054	 wd 0.0010	time 0.5164 (0.5243)	loss 0.0011 (0.0018)	grad_norm 0.0057 (0.0054)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:19:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1186/1273][960/1000]	eta 0:00:20 lr 0.000054	 wd 0.0010	time 0.5149 (0.5241)	loss 0.0037 (0.0017)	grad_norm 0.0025 (0.0055)
loss_scale 32768.0000 (32768.0000)	mem 10276MB
[2024-01-26 01:20:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1186 training takes 0:08:44
[2024-01-26 01:20:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 288, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:21:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][160/1000]	eta 0:08:09 lr 0.000054	 wd 0.0010	time 0.5572 (0.5825)	loss 0.0013 (0.0017)	grad_norm 0.0068 (0.0050)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:23:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][320/1000]	eta 0:06:29 lr 0.000054	 wd 0.0010	time 0.5539 (0.5727)	loss 0.0009 (0.0017)	grad_norm 0.0046 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:24:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][480/1000]	eta 0:04:55 lr 0.000054	 wd 0.0010	time 0.5536 (0.5691)	loss 0.0022 (0.0017)	grad_norm 0.0049 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:26:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][640/1000]	eta 0:03:24 lr 0.000054	 wd 0.0010	time 0.5562 (0.5672)	loss 0.0011 (0.0017)	grad_norm 0.0086 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:27:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][800/1000]	eta 0:01:53 lr 0.000054	 wd 0.0010	time 0.5541 (0.5661)	loss 0.0012 (0.0018)	grad_norm 0.0015 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:29:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1187/1273][960/1000]	eta 0:00:22 lr 0.000054	 wd 0.0010	time 0.5537 (0.5656)	loss 0.0037 (0.0017)	grad_norm 0.0045 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:29:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1187 training takes 0:09:25
[2024-01-26 01:29:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 292, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:31:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][160/1000]	eta 0:08:19 lr 0.000054	 wd 0.0010	time 0.5061 (0.5950)	loss 0.0011 (0.0017)	grad_norm 0.0072 (0.0055)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:32:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][320/1000]	eta 0:06:16 lr 0.000054	 wd 0.0010	time 0.4968 (0.5536)	loss 0.0021 (0.0017)	grad_norm 0.0017 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:34:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][480/1000]	eta 0:04:40 lr 0.000054	 wd 0.0010	time 0.5100 (0.5401)	loss 0.0011 (0.0017)	grad_norm 0.0032 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:35:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][640/1000]	eta 0:03:12 lr 0.000054	 wd 0.0010	time 0.5053 (0.5336)	loss 0.0021 (0.0017)	grad_norm 0.0074 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:36:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][800/1000]	eta 0:01:45 lr 0.000054	 wd 0.0010	time 0.5050 (0.5299)	loss 0.0013 (0.0017)	grad_norm 0.0043 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:38:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1188/1273][960/1000]	eta 0:00:21 lr 0.000054	 wd 0.0010	time 0.5066 (0.5273)	loss 0.0039 (0.0017)	grad_norm 0.0015 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 10754MB
[2024-01-26 01:38:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1188 training takes 0:08:46
[2024-01-26 01:38:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 296, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:41:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][160/1000]	eta 0:14:05 lr 0.000054	 wd 0.0010	time 0.5558 (1.0061)	loss 0.0012 (0.0017)	grad_norm 0.0090 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:42:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][320/1000]	eta 0:08:54 lr 0.000054	 wd 0.0010	time 0.5596 (0.7861)	loss 0.0023 (0.0018)	grad_norm 0.0026 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:44:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][480/1000]	eta 0:06:11 lr 0.000054	 wd 0.0010	time 0.5664 (0.7137)	loss 0.0011 (0.0017)	grad_norm 0.0018 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:45:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][640/1000]	eta 0:04:04 lr 0.000054	 wd 0.0010	time 0.5638 (0.6780)	loss 0.0012 (0.0018)	grad_norm 0.0053 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:47:15 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][800/1000]	eta 0:02:11 lr 0.000054	 wd 0.0010	time 0.5625 (0.6565)	loss 0.0012 (0.0018)	grad_norm 0.0059 (0.0053)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:48:46 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1189/1273][960/1000]	eta 0:00:25 lr 0.000054	 wd 0.0010	time 0.5728 (0.6421)	loss 0.0030 (0.0018)	grad_norm 0.0029 (0.0052)
loss_scale 32768.0000 (32768.0000)	mem 11243MB
[2024-01-26 01:49:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1189 training takes 0:10:39
[2024-01-26 01:49:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 300, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 01:52:21 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][160/1000]	eta 0:16:46 lr 0.000054	 wd 0.0010	time 0.5999 (1.1985)	loss 0.0016 (0.0017)	grad_norm 0.0067 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 01:53:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][320/1000]	eta 0:10:13 lr 0.000054	 wd 0.0010	time 0.5983 (0.9019)	loss 0.0014 (0.0018)	grad_norm 0.0052 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 01:55:35 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][480/1000]	eta 0:06:57 lr 0.000054	 wd 0.0010	time 0.5947 (0.8038)	loss 0.0017 (0.0018)	grad_norm 0.0088 (0.0045)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 01:57:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][640/1000]	eta 0:04:31 lr 0.000054	 wd 0.0010	time 0.5991 (0.7545)	loss 0.0012 (0.0018)	grad_norm 0.0029 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 01:58:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][800/1000]	eta 0:02:25 lr 0.000054	 wd 0.0010	time 0.6027 (0.7253)	loss 0.0010 (0.0018)	grad_norm 0.0089 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 02:00:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1190/1273][960/1000]	eta 0:00:28 lr 0.000054	 wd 0.0010	time 0.5982 (0.7055)	loss 0.0037 (0.0018)	grad_norm 0.0029 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 11442MB
[2024-01-26 02:00:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1190 training takes 0:11:41
[2024-01-26 02:00:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 304, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:02:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][160/1000]	eta 0:08:25 lr 0.000054	 wd 0.0010	time 0.5886 (0.6015)	loss 0.0014 (0.0017)	grad_norm 0.0104 (0.0057)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:04:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][320/1000]	eta 0:06:47 lr 0.000054	 wd 0.0010	time 0.5831 (0.5990)	loss 0.0029 (0.0018)	grad_norm 0.0039 (0.0055)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:05:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][480/1000]	eta 0:05:11 lr 0.000054	 wd 0.0010	time 0.5922 (0.5985)	loss 0.0017 (0.0017)	grad_norm 0.0064 (0.0061)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:07:13 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][640/1000]	eta 0:03:35 lr 0.000054	 wd 0.0010	time 0.5908 (0.5979)	loss 0.0012 (0.0017)	grad_norm 0.0098 (0.0058)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:08:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][800/1000]	eta 0:01:59 lr 0.000054	 wd 0.0010	time 0.5866 (0.5977)	loss 0.0008 (0.0018)	grad_norm 0.0018 (0.0059)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:10:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1191/1273][960/1000]	eta 0:00:23 lr 0.000054	 wd 0.0010	time 0.5862 (0.5975)	loss 0.0034 (0.0017)	grad_norm 0.0029 (0.0057)
loss_scale 32768.0000 (32768.0000)	mem 11579MB
[2024-01-26 02:10:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1191 training takes 0:09:57
[2024-01-26 02:10:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 308, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:12:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][160/1000]	eta 0:09:16 lr 0.000054	 wd 0.0010	time 0.6396 (0.6624)	loss 0.0016 (0.0017)	grad_norm 0.0040 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:14:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][320/1000]	eta 0:07:24 lr 0.000054	 wd 0.0010	time 0.6397 (0.6534)	loss 0.0024 (0.0018)	grad_norm 0.0028 (0.0039)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:16:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][480/1000]	eta 0:05:38 lr 0.000054	 wd 0.0010	time 0.6317 (0.6500)	loss 0.0015 (0.0017)	grad_norm 0.0055 (0.0044)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:17:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][640/1000]	eta 0:03:53 lr 0.000054	 wd 0.0010	time 0.6318 (0.6480)	loss 0.0013 (0.0018)	grad_norm 0.0034 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:19:25 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][800/1000]	eta 0:02:09 lr 0.000054	 wd 0.0010	time 0.6338 (0.6467)	loss 0.0004 (0.0018)	grad_norm 0.0075 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:21:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1192/1273][960/1000]	eta 0:00:25 lr 0.000054	 wd 0.0010	time 0.6402 (0.6461)	loss 0.0038 (0.0018)	grad_norm 0.0023 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12103MB
[2024-01-26 02:21:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1192 training takes 0:10:46
[2024-01-26 02:21:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 312, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:23:30 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][160/1000]	eta 0:10:06 lr 0.000054	 wd 0.0010	time 0.6295 (0.7220)	loss 0.0011 (0.0017)	grad_norm 0.0091 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:25:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][320/1000]	eta 0:07:42 lr 0.000054	 wd 0.0010	time 0.6260 (0.6809)	loss 0.0033 (0.0018)	grad_norm 0.0032 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:26:54 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][480/1000]	eta 0:05:46 lr 0.000054	 wd 0.0010	time 0.6310 (0.6671)	loss 0.0008 (0.0018)	grad_norm 0.0035 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:28:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][640/1000]	eta 0:03:57 lr 0.000054	 wd 0.0010	time 0.6322 (0.6602)	loss 0.0012 (0.0018)	grad_norm 0.0097 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:30:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][800/1000]	eta 0:02:11 lr 0.000054	 wd 0.0010	time 0.6301 (0.6560)	loss 0.0013 (0.0018)	grad_norm 0.0084 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:32:01 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1193/1273][960/1000]	eta 0:00:26 lr 0.000054	 wd 0.0010	time 0.6324 (0.6531)	loss 0.0039 (0.0018)	grad_norm 0.0028 (0.0050)
loss_scale 32768.0000 (32768.0000)	mem 12692MB
[2024-01-26 02:32:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1193 training takes 0:10:52
[2024-01-26 02:32:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 316, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:35:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][160/1000]	eta 0:15:39 lr 0.000054	 wd 0.0010	time 0.6743 (1.1179)	loss 0.0012 (0.0017)	grad_norm 0.0051 (0.0051)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:37:16 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][320/1000]	eta 0:10:14 lr 0.000054	 wd 0.0010	time 0.6828 (0.9033)	loss 0.0031 (0.0018)	grad_norm 0.0050 (0.0050)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:39:07 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][480/1000]	eta 0:07:12 lr 0.000054	 wd 0.0010	time 0.6830 (0.8325)	loss 0.0018 (0.0017)	grad_norm 0.0019 (0.0049)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:40:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][640/1000]	eta 0:04:46 lr 0.000054	 wd 0.0010	time 0.6822 (0.7970)	loss 0.0012 (0.0018)	grad_norm 0.0022 (0.0047)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:42:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][800/1000]	eta 0:02:35 lr 0.000054	 wd 0.0010	time 0.6874 (0.7760)	loss 0.0004 (0.0018)	grad_norm 0.0069 (0.0046)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:44:38 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1194/1273][960/1000]	eta 0:00:30 lr 0.000054	 wd 0.0010	time 0.6781 (0.7615)	loss 0.0032 (0.0017)	grad_norm 0.0043 (0.0048)
loss_scale 32768.0000 (32768.0000)	mem 12828MB
[2024-01-26 02:45:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1194 training takes 0:12:38
[2024-01-26 02:45:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 320, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:48:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][160/1000]	eta 0:17:46 lr 0.000054	 wd 0.0010	time 0.6742 (1.2692)	loss 0.0008 (0.0017)	grad_norm 0.0029 (0.0042)
loss_scale 32768.0000 (32768.0000)	mem 12838MB
[2024-01-26 02:50:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][320/1000]	eta 0:11:05 lr 0.000054	 wd 0.0010	time 0.6872 (0.9787)	loss 0.0032 (0.0017)	grad_norm 0.0117 (0.0053)
loss_scale 32768.0000 (32768.0000)	mem 12838MB
[2024-01-26 02:52:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][480/1000]	eta 0:07:39 lr 0.000054	 wd 0.0010	time 0.6871 (0.8832)	loss 0.0011 (0.0017)	grad_norm 0.0025 (0.0053)
loss_scale 65536.0000 (33450.6667)	mem 12838MB
[2024-01-26 02:54:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][640/1000]	eta 0:05:00 lr 0.000054	 wd 0.0010	time 0.6850 (0.8354)	loss 0.0019 (0.0017)	grad_norm 0.0083 (0.0052)
loss_scale 65536.0000 (41472.0000)	mem 12838MB
[2024-01-26 02:55:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][800/1000]	eta 0:02:41 lr 0.000054	 wd 0.0010	time 0.6919 (0.8069)	loss 0.0004 (0.0018)	grad_norm 0.0101 (0.0056)
loss_scale 65536.0000 (46284.8000)	mem 12838MB
[2024-01-26 02:57:42 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1195/1273][960/1000]	eta 0:00:31 lr 0.000054	 wd 0.0010	time 0.6822 (0.7878)	loss 0.0039 (0.0017)	grad_norm 0.0031 (0.0057)
loss_scale 65536.0000 (49493.3333)	mem 12838MB
[2024-01-26 02:58:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1195 training takes 0:13:04
[2024-01-26 02:58:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 324, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 02:59:55 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][160/1000]	eta 0:09:14 lr 0.000054	 wd 0.0010	time 0.6445 (0.6595)	loss 0.0009 (0.0017)	grad_norm 0.0041 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:01:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][320/1000]	eta 0:07:25 lr 0.000054	 wd 0.0010	time 0.6490 (0.6557)	loss 0.0016 (0.0017)	grad_norm 0.0048 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:03:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][480/1000]	eta 0:05:40 lr 0.000054	 wd 0.0010	time 0.6442 (0.6548)	loss 0.0012 (0.0017)	grad_norm 0.0031 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:05:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][640/1000]	eta 0:03:55 lr 0.000054	 wd 0.0010	time 0.6362 (0.6539)	loss 0.0012 (0.0017)	grad_norm 0.0036 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:06:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][800/1000]	eta 0:02:10 lr 0.000054	 wd 0.0010	time 0.6453 (0.6533)	loss 0.0004 (0.0018)	grad_norm 0.0078 (0.0050)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:08:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1196/1273][960/1000]	eta 0:00:26 lr 0.000054	 wd 0.0010	time 0.6468 (0.6531)	loss 0.0038 (0.0018)	grad_norm 0.0026 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 12976MB
[2024-01-26 03:09:03 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1196 training takes 0:10:53
[2024-01-26 03:09:03 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 328, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 03:11:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][160/1000]	eta 0:10:59 lr 0.000054	 wd 0.0010	time 0.7576 (0.7849)	loss 0.0010 (0.0017)	grad_norm 0.0075 (0.0053)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:13:11 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][320/1000]	eta 0:08:46 lr 0.000054	 wd 0.0010	time 0.7463 (0.7747)	loss 0.0013 (0.0017)	grad_norm 0.0040 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:15:13 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][480/1000]	eta 0:06:41 lr 0.000054	 wd 0.0010	time 0.7525 (0.7712)	loss 0.0016 (0.0017)	grad_norm 0.0022 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:17:16 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][640/1000]	eta 0:04:36 lr 0.000054	 wd 0.0010	time 0.7533 (0.7694)	loss 0.0011 (0.0017)	grad_norm 0.0145 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:19:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][800/1000]	eta 0:02:33 lr 0.000054	 wd 0.0010	time 0.7573 (0.7684)	loss 0.0003 (0.0018)	grad_norm 0.0030 (0.0054)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:21:20 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1197/1273][960/1000]	eta 0:00:30 lr 0.000054	 wd 0.0010	time 0.7567 (0.7678)	loss 0.0040 (0.0017)	grad_norm 0.0034 (0.0056)
loss_scale 65536.0000 (65536.0000)	mem 14163MB
[2024-01-26 03:21:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1197 training takes 0:12:47
[2024-01-26 03:21:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 332, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 03:24:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][160/1000]	eta 0:11:18 lr 0.000054	 wd 0.0010	time 0.7202 (0.8073)	loss 0.0017 (0.0017)	grad_norm 0.0056 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:25:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][320/1000]	eta 0:08:41 lr 0.000054	 wd 0.0010	time 0.7274 (0.7675)	loss 0.0020 (0.0018)	grad_norm 0.0043 (0.0043)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:27:53 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][480/1000]	eta 0:06:32 lr 0.000054	 wd 0.0010	time 0.7165 (0.7544)	loss 0.0006 (0.0017)	grad_norm 0.0036 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:29:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][640/1000]	eta 0:04:29 lr 0.000054	 wd 0.0010	time 0.7210 (0.7478)	loss 0.0014 (0.0018)	grad_norm 0.0086 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:31:46 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][800/1000]	eta 0:02:28 lr 0.000054	 wd 0.0010	time 0.7213 (0.7439)	loss 0.0004 (0.0018)	grad_norm 0.0054 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:33:43 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1198/1273][960/1000]	eta 0:00:29 lr 0.000054	 wd 0.0010	time 0.7197 (0.7412)	loss 0.0041 (0.0018)	grad_norm 0.0036 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 14168MB
[2024-01-26 03:34:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1198 training takes 0:12:20
[2024-01-26 03:34:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 336, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 03:37:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][160/1000]	eta 0:16:58 lr 0.000054	 wd 0.0010	time 0.7744 (1.2130)	loss 0.0014 (0.0017)	grad_norm 0.0131 (0.0053)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:39:31 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][320/1000]	eta 0:11:18 lr 0.000054	 wd 0.0010	time 0.7683 (0.9984)	loss 0.0027 (0.0018)	grad_norm 0.0065 (0.0054)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:41:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][480/1000]	eta 0:08:02 lr 0.000054	 wd 0.0010	time 0.7769 (0.9274)	loss 0.0016 (0.0017)	grad_norm 0.0048 (0.0058)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:43:42 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][640/1000]	eta 0:05:20 lr 0.000054	 wd 0.0010	time 0.7721 (0.8912)	loss 0.0019 (0.0018)	grad_norm 0.0097 (0.0060)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:45:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][800/1000]	eta 0:02:53 lr 0.000054	 wd 0.0010	time 0.7785 (0.8695)	loss 0.0013 (0.0018)	grad_norm 0.0066 (0.0061)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:47:53 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1199/1273][960/1000]	eta 0:00:34 lr 0.000054	 wd 0.0010	time 0.7711 (0.8548)	loss 0.0037 (0.0018)	grad_norm 0.0047 (0.0063)
loss_scale 65536.0000 (65536.0000)	mem 14312MB
[2024-01-26 03:48:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1199 training takes 0:14:11
[2024-01-26 03:48:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 340, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 03:52:15 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1200/1273][160/1000]	eta 0:20:12 lr 0.000054	 wd 0.0010	time 0.7892 (1.4432)	loss 0.0010 (0.0017)	grad_norm 0.0066 (0.0053)
loss_scale 65536.0000 (65536.0000)	mem 14540MB
[2024-01-26 03:54:23 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1200/1273][320/1000]	eta 0:12:42 lr 0.000054	 wd 0.0010	time 0.7925 (1.1213)	loss 0.0022 (0.0018)	grad_norm 0.0047 (0.0054)
loss_scale 65536.0000 (65536.0000)	mem 14540MB
[2024-01-26 03:56:31 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1200/1273][480/1000]	eta 0:08:47 lr 0.000054	 wd 0.0010	time 0.7956 (1.0144)	loss 0.0018 (0.0017)	grad_norm 0.0047 (0.0056)
loss_scale 65536.0000 (65536.0000)	mem 14540MB
[2024-01-26 03:58:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1200/1273][640/1000]	eta 0:05:45 lr 0.000054	 wd 0.0010	time 0.7926 (0.9606)	loss 0.0011 (0.0018)	grad_norm 0.0106 (0.0056)
loss_scale 65536.0000 (65536.0000)	mem 14540MB
[2024-01-26 04:00:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1200/1273][800/1000]	eta 0:03:05 lr 0.000054	 wd 0.0010	time 0.7920 (0.9282)	loss 0.0008 (0.0018)	grad_norm 0.0030 (0.0057)
loss_scale 65536.0000 (65536.0000)	mem 14540MB
[2024-01-26 04:02:54 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1200/1273][960/1000]	eta 0:00:36 lr 0.000054	 wd 0.0010	time 0.7863 (0.9063)	loss 0.0033 (0.0018)	grad_norm 0.0035 (0.0057)
loss_scale 65536.0000 (65536.0000)	mem 14540MB
[2024-01-26 04:03:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1200 training takes 0:15:02
[2024-01-26 04:03:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 344, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 04:05:35 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1201/1273][160/1000]	eta 0:11:18 lr 0.000054	 wd 0.0010	time 0.7928 (0.8073)	loss 0.0010 (0.0018)	grad_norm 0.0135 (0.0063)
loss_scale 65536.0000 (65536.0000)	mem 15117MB
[2024-01-26 04:07:44 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1201/1273][320/1000]	eta 0:09:07 lr 0.000054	 wd 0.0010	time 0.7937 (0.8052)	loss 0.0028 (0.0019)	grad_norm 0.0072 (0.0057)
loss_scale 65536.0000 (65536.0000)	mem 15117MB
[2024-01-26 04:09:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1201/1273][480/1000]	eta 0:06:58 lr 0.000054	 wd 0.0010	time 0.7958 (0.8047)	loss 0.0010 (0.0018)	grad_norm 0.0024 (0.0057)
loss_scale 65536.0000 (65536.0000)	mem 15117MB
[2024-01-26 04:12:01 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1201/1273][640/1000]	eta 0:04:49 lr 0.000054	 wd 0.0010	time 0.7982 (0.8044)	loss 0.0011 (0.0018)	grad_norm 0.0064 (0.0055)
loss_scale 65536.0000 (65536.0000)	mem 15117MB
[2024-01-26 04:14:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1201/1273][800/1000]	eta 0:02:40 lr 0.000054	 wd 0.0010	time 0.7940 (0.8042)	loss 0.0004 (0.0018)	grad_norm 0.0140 (0.0056)
loss_scale 65536.0000 (65536.0000)	mem 15117MB
[2024-01-26 04:16:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1201/1273][960/1000]	eta 0:00:32 lr 0.000054	 wd 0.0010	time 0.8015 (0.8041)	loss 0.0040 (0.0018)	grad_norm 0.0070 (0.0055)
loss_scale 65536.0000 (65536.0000)	mem 15117MB
[2024-01-26 04:16:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1201 training takes 0:13:24
[2024-01-26 04:16:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 348, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 04:19:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1202/1273][160/1000]	eta 0:12:22 lr 0.000054	 wd 0.0010	time 0.8577 (0.8837)	loss 0.0007 (0.0017)	grad_norm 0.0050 (0.0062)
loss_scale 65536.0000 (65536.0000)	mem 15703MB
[2024-01-26 04:21:30 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1202/1273][320/1000]	eta 0:09:53 lr 0.000054	 wd 0.0010	time 0.8592 (0.8733)	loss 0.0027 (0.0018)	grad_norm 0.0013 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 15703MB
[2024-01-26 04:23:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1202/1273][480/1000]	eta 0:07:32 lr 0.000054	 wd 0.0010	time 0.8560 (0.8698)	loss 0.0016 (0.0017)	grad_norm 0.0053 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 15703MB
[2024-01-26 04:26:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1202/1273][640/1000]	eta 0:05:12 lr 0.000054	 wd 0.0010	time 0.8504 (0.8681)	loss 0.0012 (0.0018)	grad_norm 0.0089 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 15703MB
[2024-01-26 04:28:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1202/1273][800/1000]	eta 0:02:53 lr 0.000054	 wd 0.0010	time 0.8552 (0.8671)	loss 0.0013 (0.0018)	grad_norm 0.0028 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 15703MB
[2024-01-26 04:30:42 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1202/1273][960/1000]	eta 0:00:34 lr 0.000054	 wd 0.0010	time 0.8597 (0.8669)	loss 0.0035 (0.0018)	grad_norm 0.0061 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 15703MB
[2024-01-26 04:31:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1202 training takes 0:14:26
[2024-01-26 04:31:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 352, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 04:33:35 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1203/1273][160/1000]	eta 0:12:01 lr 0.000054	 wd 0.0010	time 0.7718 (0.8592)	loss 0.0013 (0.0017)	grad_norm 0.0082 (0.0045)
loss_scale 65536.0000 (65536.0000)	mem 15720MB
[2024-01-26 04:35:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1203/1273][320/1000]	eta 0:09:16 lr 0.000054	 wd 0.0010	time 0.7697 (0.8178)	loss 0.0016 (0.0018)	grad_norm 0.0050 (0.0043)
loss_scale 65536.0000 (65536.0000)	mem 15720MB
[2024-01-26 04:37:44 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1203/1273][480/1000]	eta 0:06:58 lr 0.000054	 wd 0.0010	time 0.7729 (0.8052)	loss 0.0013 (0.0017)	grad_norm 0.0016 (0.0045)
loss_scale 65536.0000 (65536.0000)	mem 15720MB
[2024-01-26 04:39:48 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1203/1273][640/1000]	eta 0:04:47 lr 0.000054	 wd 0.0010	time 0.7694 (0.7987)	loss 0.0019 (0.0018)	grad_norm 0.0090 (0.0044)
loss_scale 65536.0000 (65536.0000)	mem 15720MB
[2024-01-26 04:41:53 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1203/1273][800/1000]	eta 0:02:38 lr 0.000054	 wd 0.0010	time 0.7690 (0.7946)	loss 0.0008 (0.0018)	grad_norm 0.0122 (0.0050)
loss_scale 65536.0000 (65536.0000)	mem 15720MB
[2024-01-26 04:43:57 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1203/1273][960/1000]	eta 0:00:31 lr 0.000054	 wd 0.0010	time 0.7726 (0.7918)	loss 0.0038 (0.0018)	grad_norm 0.0044 (0.0050)
loss_scale 65536.0000 (65536.0000)	mem 15720MB
[2024-01-26 04:44:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1203 training takes 0:13:11
[2024-01-26 04:44:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 356, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 04:48:01 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1204/1273][160/1000]	eta 0:18:33 lr 0.000054	 wd 0.0010	time 0.8894 (1.3257)	loss 0.0011 (0.0017)	grad_norm 0.0031 (0.0053)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 04:50:25 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1204/1273][320/1000]	eta 0:12:36 lr 0.000054	 wd 0.0010	time 0.9020 (1.1122)	loss 0.0017 (0.0018)	grad_norm 0.0077 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 04:52:49 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1204/1273][480/1000]	eta 0:09:01 lr 0.000054	 wd 0.0010	time 0.8924 (1.0420)	loss 0.0009 (0.0017)	grad_norm 0.0019 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 04:55:13 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1204/1273][640/1000]	eta 0:06:02 lr 0.000054	 wd 0.0010	time 0.8928 (1.0064)	loss 0.0015 (0.0018)	grad_norm 0.0064 (0.0050)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 04:57:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1204/1273][800/1000]	eta 0:03:16 lr 0.000054	 wd 0.0010	time 0.8903 (0.9849)	loss 0.0008 (0.0018)	grad_norm 0.0079 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:00:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1204/1273][960/1000]	eta 0:00:38 lr 0.000054	 wd 0.0010	time 0.8921 (0.9703)	loss 0.0039 (0.0018)	grad_norm 0.0058 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:00:36 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1204 training takes 0:16:07
[2024-01-26 05:00:36 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 360, Batch size is 1, Dataset Repeat time is 10, Num Steps ahead is 1000.
[2024-01-26 05:04:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1205/1273][160/1000]	eta 0:20:08 lr 0.000054	 wd 0.0010	time 0.8457 (1.4386)	loss 0.0015 (0.0018)	grad_norm 0.0073 (0.0056)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:06:44 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1205/1273][320/1000]	eta 0:13:01 lr 0.000054	 wd 0.0010	time 0.8528 (1.1487)	loss 0.0023 (0.0018)	grad_norm 0.0021 (0.0048)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:09:01 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1205/1273][480/1000]	eta 0:09:07 lr 0.000054	 wd 0.0010	time 0.8501 (1.0521)	loss 0.0017 (0.0018)	grad_norm 0.0036 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:11:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1205/1273][640/1000]	eta 0:06:01 lr 0.000054	 wd 0.0010	time 0.8472 (1.0039)	loss 0.0020 (0.0018)	grad_norm 0.0085 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:13:36 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1205/1273][800/1000]	eta 0:03:14 lr 0.000054	 wd 0.0010	time 0.8526 (0.9748)	loss 0.0014 (0.0018)	grad_norm 0.0067 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:15:54 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1205/1273][960/1000]	eta 0:00:38 lr 0.000054	 wd 0.0010	time 0.8548 (0.9558)	loss 0.0037 (0.0018)	grad_norm 0.0013 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:16:28 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1205 training takes 0:15:52
[2024-01-26 05:16:28 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 96, Batch size is 8, Dataset Repeat time is 80, Num Steps ahead is 1000.
[2024-01-26 05:17:40 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][160/1000]	eta 0:06:17 lr 0.000043	 wd 0.0010	time 0.4279 (0.4495)	loss 0.0014 (0.0016)	grad_norm 0.0025 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:18:50 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][320/1000]	eta 0:05:01 lr 0.000043	 wd 0.0010	time 0.4251 (0.4427)	loss 0.0007 (0.0016)	grad_norm 0.0073 (0.0050)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:20:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][480/1000]	eta 0:03:48 lr 0.000043	 wd 0.0010	time 0.4274 (0.4403)	loss 0.0008 (0.0016)	grad_norm 0.0046 (0.0050)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:21:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][640/1000]	eta 0:02:38 lr 0.000043	 wd 0.0010	time 0.4294 (0.4391)	loss 0.0015 (0.0016)	grad_norm 0.0057 (0.0049)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:22:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][800/1000]	eta 0:01:27 lr 0.000043	 wd 0.0010	time 0.4308 (0.4384)	loss 0.0018 (0.0016)	grad_norm 0.0058 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:23:29 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][960/1000]	eta 0:00:17 lr 0.000043	 wd 0.0010	time 0.4308 (0.4382)	loss 0.0016 (0.0016)	grad_norm 0.0069 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:23:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1206 training takes 0:07:18
[2024-01-26 05:23:47 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 100, Batch size is 7, Dataset Repeat time is 70, Num Steps ahead is 1000.
[2024-01-26 05:24:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][160/1000]	eta 0:05:35 lr 0.000043	 wd 0.0010	time 0.3692 (0.3993)	loss 0.0006 (0.0016)	grad_norm 0.0070 (0.0055)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:25:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][320/1000]	eta 0:04:23 lr 0.000043	 wd 0.0010	time 0.3677 (0.3871)	loss 0.0013 (0.0016)	grad_norm 0.0046 (0.0060)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:26:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][480/1000]	eta 0:03:19 lr 0.000043	 wd 0.0010	time 0.3684 (0.3832)	loss 0.0010 (0.0016)	grad_norm 0.0088 (0.0060)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:27:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][640/1000]	eta 0:02:17 lr 0.000043	 wd 0.0010	time 0.3670 (0.3813)	loss 0.0018 (0.0016)	grad_norm 0.0052 (0.0060)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:28:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][800/1000]	eta 0:01:16 lr 0.000043	 wd 0.0010	time 0.3676 (0.3800)	loss 0.0013 (0.0016)	grad_norm 0.0027 (0.0057)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:29:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][960/1000]	eta 0:00:15 lr 0.000043	 wd 0.0010	time 0.3671 (0.3791)	loss 0.0020 (0.0016)	grad_norm 0.0041 (0.0056)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:30:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1207 training takes 0:06:19
[2024-01-26 05:30:06 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 104, Batch size is 7, Dataset Repeat time is 70, Num Steps ahead is 1000.
[2024-01-26 05:31:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][160/1000]	eta 0:07:00 lr 0.000043	 wd 0.0010	time 0.4088 (0.5006)	loss 0.0014 (0.0016)	grad_norm 0.0077 (0.0059)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:32:32 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][320/1000]	eta 0:05:11 lr 0.000043	 wd 0.0010	time 0.4078 (0.4582)	loss 0.0014 (0.0016)	grad_norm 0.0069 (0.0062)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:33:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][480/1000]	eta 0:03:50 lr 0.000043	 wd 0.0010	time 0.4052 (0.4439)	loss 0.0010 (0.0016)	grad_norm 0.0046 (0.0061)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:34:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][640/1000]	eta 0:02:37 lr 0.000043	 wd 0.0010	time 0.4119 (0.4367)	loss 0.0021 (0.0016)	grad_norm 0.0077 (0.0060)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:35:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][800/1000]	eta 0:01:26 lr 0.000043	 wd 0.0010	time 0.4087 (0.4324)	loss 0.0006 (0.0016)	grad_norm 0.0042 (0.0059)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:36:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][960/1000]	eta 0:00:17 lr 0.000043	 wd 0.0010	time 0.4113 (0.4295)	loss 0.0015 (0.0016)	grad_norm 0.0045 (0.0058)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:37:15 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1208 training takes 0:07:09
[2024-01-26 05:37:15 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 108, Batch size is 7, Dataset Repeat time is 70, Num Steps ahead is 1000.
[2024-01-26 05:39:46 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][160/1000]	eta 0:13:16 lr 0.000043	 wd 0.0010	time 0.4960 (0.9484)	loss 0.0013 (0.0016)	grad_norm 0.0060 (0.0053)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:41:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][320/1000]	eta 0:08:15 lr 0.000043	 wd 0.0010	time 0.5067 (0.7294)	loss 0.0013 (0.0016)	grad_norm 0.0035 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:42:30 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][480/1000]	eta 0:05:41 lr 0.000043	 wd 0.0010	time 0.5035 (0.6572)	loss 0.0005 (0.0016)	grad_norm 0.0064 (0.0056)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:43:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][640/1000]	eta 0:03:43 lr 0.000043	 wd 0.0010	time 0.5107 (0.6213)	loss 0.0014 (0.0016)	grad_norm 0.0060 (0.0054)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:45:15 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][800/1000]	eta 0:01:59 lr 0.000043	 wd 0.0010	time 0.5081 (0.5999)	loss 0.0007 (0.0016)	grad_norm 0.0100 (0.0053)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:46:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][960/1000]	eta 0:00:23 lr 0.000043	 wd 0.0010	time 0.5030 (0.5857)	loss 0.0015 (0.0016)	grad_norm 0.0059 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:46:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1209 training takes 0:09:42
[2024-01-26 05:46:58 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 112, Batch size is 7, Dataset Repeat time is 70, Num Steps ahead is 1000.
[2024-01-26 05:49:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][160/1000]	eta 0:15:09 lr 0.000043	 wd 0.0010	time 0.4882 (1.0826)	loss 0.0006 (0.0016)	grad_norm 0.0019 (0.0050)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:51:10 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][320/1000]	eta 0:08:56 lr 0.000043	 wd 0.0010	time 0.4933 (0.7896)	loss 0.0014 (0.0016)	grad_norm 0.0067 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:52:31 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][480/1000]	eta 0:06:00 lr 0.000043	 wd 0.0010	time 0.4919 (0.6934)	loss 0.0011 (0.0016)	grad_norm 0.0063 (0.0051)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:53:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][640/1000]	eta 0:03:52 lr 0.000043	 wd 0.0010	time 0.4927 (0.6452)	loss 0.0011 (0.0016)	grad_norm 0.0028 (0.0053)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:55:11 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][800/1000]	eta 0:02:03 lr 0.000043	 wd 0.0010	time 0.4905 (0.6166)	loss 0.0010 (0.0016)	grad_norm 0.0035 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:56:31 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][960/1000]	eta 0:00:23 lr 0.000043	 wd 0.0010	time 0.4925 (0.5972)	loss 0.0019 (0.0016)	grad_norm 0.0049 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:56:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1210 training takes 0:09:53
[2024-01-26 05:56:51 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 116, Batch size is 7, Dataset Repeat time is 70, Num Steps ahead is 1000.
[2024-01-26 05:58:23 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][160/1000]	eta 0:08:04 lr 0.000043	 wd 0.0010	time 0.5586 (0.5768)	loss 0.0007 (0.0016)	grad_norm 0.0031 (0.0050)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 05:59:54 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][320/1000]	eta 0:06:28 lr 0.000043	 wd 0.0010	time 0.5587 (0.5714)	loss 0.0019 (0.0016)	grad_norm 0.0053 (0.0052)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:01:24 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][480/1000]	eta 0:04:56 lr 0.000043	 wd 0.0010	time 0.5588 (0.5697)	loss 0.0011 (0.0016)	grad_norm 0.0072 (0.0050)
loss_scale 131072.0000 (66901.3333)	mem 16111MB
[2024-01-26 06:02:55 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][640/1000]	eta 0:03:24 lr 0.000043	 wd 0.0010	time 0.5624 (0.5689)	loss 0.0018 (0.0016)	grad_norm 0.0042 (0.0051)
loss_scale 131072.0000 (82944.0000)	mem 16111MB
[2024-01-26 06:04:26 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][800/1000]	eta 0:01:53 lr 0.000043	 wd 0.0010	time 0.5613 (0.5684)	loss 0.0005 (0.0016)	grad_norm 0.0021 (0.0049)
loss_scale 131072.0000 (92569.6000)	mem 16111MB
[2024-01-26 06:05:56 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][960/1000]	eta 0:00:22 lr 0.000043	 wd 0.0010	time 0.5657 (0.5681)	loss 0.0015 (0.0016)	grad_norm 0.0018 (0.0046)
loss_scale 131072.0000 (98986.6667)	mem 16111MB
[2024-01-26 06:06:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1211 training takes 0:09:28
[2024-01-26 06:06:19 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 120, Batch size is 6, Dataset Repeat time is 60, Num Steps ahead is 1000.
[2024-01-26 06:07:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][160/1000]	eta 0:07:11 lr 0.000043	 wd 0.0010	time 0.4839 (0.5140)	loss 0.0018 (0.0016)	grad_norm 0.0046 (0.0046)
loss_scale 131072.0000 (131072.0000)	mem 16111MB
[2024-01-26 06:09:00 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][320/1000]	eta 0:05:41 lr 0.000043	 wd 0.0010	time 0.4761 (0.5020)	loss 0.0014 (0.0016)	grad_norm 0.0009 (0.0040)
loss_scale 131072.0000 (131072.0000)	mem 16111MB
[2024-01-26 06:10:18 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][480/1000]	eta 0:04:18 lr 0.000043	 wd 0.0010	time 0.4807 (0.4979)	loss 0.0011 (0.0016)	grad_norm 0.0024 (0.0037)
loss_scale 131072.0000 (131072.0000)	mem 16111MB
[2024-01-26 06:11:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][640/1000]	eta 0:02:58 lr 0.000043	 wd 0.0010	time 0.4866 (0.4961)	loss 0.0020 (0.0016)	grad_norm 0.0026 (0.0036)
loss_scale 131072.0000 (131072.0000)	mem 16111MB
[2024-01-26 06:12:55 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][800/1000]	eta 0:01:39 lr 0.000043	 wd 0.0010	time 0.4821 (0.4952)	loss 0.0019 (0.0016)	grad_norm 0.0069 (nan)
loss_scale 65536.0000 (127631.3600)	mem 16111MB
[2024-01-26 06:14:14 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][960/1000]	eta 0:00:19 lr 0.000043	 wd 0.0010	time 0.4857 (0.4944)	loss 0.0019 (0.0016)	grad_norm 0.0061 (nan)
loss_scale 65536.0000 (117282.1333)	mem 16111MB
[2024-01-26 06:14:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1212 training takes 0:08:14
[2024-01-26 06:14:34 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 124, Batch size is 6, Dataset Repeat time is 60, Num Steps ahead is 1000.
[2024-01-26 06:16:12 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][160/1000]	eta 0:08:38 lr 0.000043	 wd 0.0010	time 0.5178 (0.6168)	loss 0.0014 (0.0016)	grad_norm 0.0022 (0.0034)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:17:37 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][320/1000]	eta 0:06:30 lr 0.000043	 wd 0.0010	time 0.5282 (0.5736)	loss 0.0014 (0.0016)	grad_norm 0.0025 (0.0030)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:19:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][480/1000]	eta 0:04:50 lr 0.000043	 wd 0.0010	time 0.5173 (0.5593)	loss 0.0013 (0.0016)	grad_norm 0.0011 (0.0029)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:20:27 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][640/1000]	eta 0:03:18 lr 0.000043	 wd 0.0010	time 0.5237 (0.5521)	loss 0.0028 (0.0016)	grad_norm 0.0015 (0.0028)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:21:52 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][800/1000]	eta 0:01:49 lr 0.000043	 wd 0.0010	time 0.5233 (0.5483)	loss 0.0026 (0.0016)	grad_norm 0.0020 (0.0029)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:23:17 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][960/1000]	eta 0:00:21 lr 0.000043	 wd 0.0010	time 0.5264 (0.5457)	loss 0.0014 (0.0016)	grad_norm 0.0023 (0.0029)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:23:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1213 training takes 0:09:05
[2024-01-26 06:23:39 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 128, Batch size is 6, Dataset Repeat time is 60, Num Steps ahead is 1000.
[2024-01-26 06:26:22 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][160/1000]	eta 0:14:15 lr 0.000043	 wd 0.0010	time 0.5712 (1.0185)	loss 0.0013 (0.0016)	grad_norm 0.0010 (0.0026)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:27:55 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][320/1000]	eta 0:09:03 lr 0.000043	 wd 0.0010	time 0.5765 (0.7997)	loss 0.0017 (0.0016)	grad_norm 0.0014 (0.0028)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:29:28 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][480/1000]	eta 0:06:18 lr 0.000043	 wd 0.0010	time 0.5781 (0.7276)	loss 0.0019 (0.0016)	grad_norm 0.0022 (0.0029)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:31:02 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][640/1000]	eta 0:04:08 lr 0.000043	 wd 0.0010	time 0.5814 (0.6917)	loss 0.0031 (0.0016)	grad_norm 0.0010 (0.0029)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:32:35 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][800/1000]	eta 0:02:13 lr 0.000043	 wd 0.0010	time 0.5774 (0.6700)	loss 0.0021 (0.0016)	grad_norm 0.0012 (0.0030)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:34:08 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][960/1000]	eta 0:00:26 lr 0.000043	 wd 0.0010	time 0.5760 (0.6554)	loss 0.0011 (0.0016)	grad_norm 0.0019 (0.0030)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:34:31 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1214 training takes 0:10:52
[2024-01-26 06:34:31 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 132, Batch size is 6, Dataset Repeat time is 60, Num Steps ahead is 1000.
[2024-01-26 06:37:41 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][160/1000]	eta 0:16:34 lr 0.000043	 wd 0.0010	time 0.5873 (1.1840)	loss 0.0015 (0.0016)	grad_norm 0.0007 (0.0025)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:39:16 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][320/1000]	eta 0:10:05 lr 0.000043	 wd 0.0010	time 0.5919 (0.8902)	loss 0.0013 (0.0016)	grad_norm 0.0039 (0.0023)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:40:53 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][480/1000]	eta 0:06:53 lr 0.000043	 wd 0.0010	time 0.5926 (0.7946)	loss 0.0017 (0.0016)	grad_norm 0.0019 (0.0022)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:42:30 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][640/1000]	eta 0:04:29 lr 0.000043	 wd 0.0010	time 0.5965 (0.7477)	loss 0.0023 (0.0016)	grad_norm 0.0007 (0.0021)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:44:07 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][800/1000]	eta 0:02:23 lr 0.000043	 wd 0.0010	time 0.6033 (0.7200)	loss 0.0022 (0.0016)	grad_norm 0.0017 (0.0021)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:45:45 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][960/1000]	eta 0:00:28 lr 0.000043	 wd 0.0010	time 0.6012 (0.7014)	loss 0.0019 (0.0016)	grad_norm 0.0026 (0.0021)
loss_scale 65536.0000 (65536.0000)	mem 16111MB
[2024-01-26 06:46:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1215 training takes 0:11:37
[2024-01-26 06:46:09 CTXNet_no_de_acc_grad_8_X2_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 136, Batch size is 6, Dataset Repeat time is 60, Num Steps ahead is 1000.
