[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 309): INFO Seed: 42
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 315): INFO ===> Loading datasets
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 324): INFO Length of trainset is: 800
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 358): INFO ===> Building models
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 363): INFO number of params: 932661
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 368): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 378): INFO LR compensation is: 4
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 390): INFO Accumulate grad steps: 8
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 393): INFO epoch_info: [201, 67, 67]
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 394): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0048, 0.00384, 0.003072, 0.0024576, 0.00196608, 0.001572864, 0.0012582912, 0.001006633, 0.0008053064, 0.0006442451, 0.0005153961, 0.0004123169, 0.0003298535, 0.0002638828, 0.0002111062, 0.000168885, 0.000135108, 0.0001080864, 8.64691e-05]]
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 409): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth....................
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth' (epoch 1205)
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 419): INFO PSNR and SSIM on the Set5 are, PSNR: 34.780, SSIM: 0.9288.
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 424): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X3_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=3, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1206, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=326610, lr_name='step', lr_decay=0.8, lr_base=0.0048, min_batch_size=2, max_batch_size=16, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=True, zip_path='./output/')
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 220): INFO ===> Training
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 64, Batch size is 16, Dataset Repeat time is 160, Num Steps ahead is 1000.
[2024-01-25 12:26:45 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][160/1000]	eta 0:05:24 lr 0.000086	 wd 0.0010	time 0.3614 (0.3866)	loss 0.0024 (0.0024)	grad_norm 0.0044 (0.0064)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:27:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][320/1000]	eta 0:04:17 lr 0.000086	 wd 0.0010	time 0.3653 (0.3783)	loss 0.0029 (0.0024)	grad_norm 0.0043 (0.0059)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:28:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][480/1000]	eta 0:03:15 lr 0.000086	 wd 0.0010	time 0.3649 (0.3769)	loss 0.0025 (0.0024)	grad_norm 0.0075 (0.0060)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:29:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][640/1000]	eta 0:02:15 lr 0.000086	 wd 0.0010	time 0.3662 (0.3762)	loss 0.0026 (0.0024)	grad_norm 0.0044 (0.0059)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:30:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][800/1000]	eta 0:01:15 lr 0.000086	 wd 0.0010	time 0.3645 (0.3760)	loss 0.0025 (0.0024)	grad_norm 0.0096 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:31:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][960/1000]	eta 0:00:15 lr 0.000086	 wd 0.0010	time 0.3638 (0.3758)	loss 0.0036 (0.0024)	grad_norm 0.0051 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 8798MB
[2024-01-25 12:31:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1206 training takes 0:06:15
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:02
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 14 test images of Set14 are, PSNR: 30.559, SSIM: 0.8469
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 30.559dB
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Set14_max_psnr_30.559_ckpt_epoch_1206.pth saving......
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Set14_max_psnr_30.559_ckpt_epoch_1206.pth saved !!!
[2024-01-25 12:32:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 66, Batch size is 15, Dataset Repeat time is 150, Num Steps ahead is 1000.
[2024-01-25 12:33:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][160/1000]	eta 0:06:05 lr 0.000086	 wd 0.0010	time 0.4181 (0.4347)	loss 0.0016 (0.0024)	grad_norm 0.0043 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:34:19 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][320/1000]	eta 0:04:52 lr 0.000086	 wd 0.0010	time 0.4192 (0.4299)	loss 0.0025 (0.0024)	grad_norm 0.0033 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:35:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][480/1000]	eta 0:03:42 lr 0.000086	 wd 0.0010	time 0.4201 (0.4281)	loss 0.0023 (0.0024)	grad_norm 0.0067 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:36:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][640/1000]	eta 0:02:33 lr 0.000086	 wd 0.0010	time 0.4210 (0.4272)	loss 0.0020 (0.0024)	grad_norm 0.0057 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:37:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][800/1000]	eta 0:01:25 lr 0.000086	 wd 0.0010	time 0.4195 (0.4267)	loss 0.0031 (0.0024)	grad_norm 0.0078 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:38:50 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][960/1000]	eta 0:00:17 lr 0.000086	 wd 0.0010	time 0.4193 (0.4263)	loss 0.0020 (0.0024)	grad_norm 0.0053 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 10001MB
[2024-01-25 12:39:08 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1207 training takes 0:07:06
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:08
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of B100 are, PSNR: 29.263, SSIM: 0.8070
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 29.263dB
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/B100_max_psnr_29.263_ckpt_epoch_1207.pth saving......
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/B100_max_psnr_29.263_ckpt_epoch_1207.pth saved !!!
[2024-01-25 12:39:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 69, Batch size is 15, Dataset Repeat time is 150, Num Steps ahead is 1000.
[2024-01-25 12:40:26 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][160/1000]	eta 0:06:06 lr 0.000086	 wd 0.0010	time 0.4241 (0.4366)	loss 0.0022 (0.0023)	grad_norm 0.0046 (0.0056)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:41:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][320/1000]	eta 0:04:54 lr 0.000086	 wd 0.0010	time 0.4218 (0.4330)	loss 0.0023 (0.0023)	grad_norm 0.0056 (0.0051)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:42:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][480/1000]	eta 0:03:44 lr 0.000086	 wd 0.0010	time 0.4186 (0.4319)	loss 0.0023 (0.0023)	grad_norm 0.0038 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:43:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][640/1000]	eta 0:02:35 lr 0.000086	 wd 0.0010	time 0.4252 (0.4315)	loss 0.0019 (0.0023)	grad_norm 0.0040 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:45:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][800/1000]	eta 0:01:26 lr 0.000086	 wd 0.0010	time 0.4258 (0.4313)	loss 0.0026 (0.0024)	grad_norm 0.0056 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:46:10 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][960/1000]	eta 0:00:17 lr 0.000086	 wd 0.0010	time 0.4170 (0.4310)	loss 0.0022 (0.0024)	grad_norm 0.0044 (0.0049)
loss_scale 524288.0000 (524288.0000)	mem 10054MB
[2024-01-25 12:46:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1208 training takes 0:07:11
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:39
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of Urban100 are, PSNR: 28.937, SSIM: 0.8669
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 28.937dB
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Urban100_max_psnr_28.937_ckpt_epoch_1208.pth saving......
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Urban100_max_psnr_28.937_ckpt_epoch_1208.pth saved !!!
[2024-01-25 12:47:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 72, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 12:48:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][160/1000]	eta 0:06:02 lr 0.000086	 wd 0.0010	time 0.4175 (0.4315)	loss 0.0019 (0.0024)	grad_norm 0.0095 (0.0053)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:49:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][320/1000]	eta 0:04:51 lr 0.000086	 wd 0.0010	time 0.4219 (0.4287)	loss 0.0026 (0.0024)	grad_norm 0.0053 (0.0051)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:50:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][480/1000]	eta 0:03:42 lr 0.000086	 wd 0.0010	time 0.4224 (0.4283)	loss 0.0027 (0.0024)	grad_norm 0.0054 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:51:41 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][640/1000]	eta 0:02:34 lr 0.000086	 wd 0.0010	time 0.4279 (0.4284)	loss 0.0018 (0.0024)	grad_norm 0.0081 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:52:50 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][800/1000]	eta 0:01:25 lr 0.000086	 wd 0.0010	time 0.4166 (0.4283)	loss 0.0025 (0.0024)	grad_norm 0.0070 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:53:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][960/1000]	eta 0:00:17 lr 0.000086	 wd 0.0010	time 0.4237 (0.4284)	loss 0.0024 (0.0024)	grad_norm 0.0056 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10603MB
[2024-01-25 12:54:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1209 training takes 0:07:08
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:55
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 109 test images of Manga109 are, PSNR: 34.276, SSIM: 0.9474
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.276dB
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Manga109_max_psnr_34.276_ckpt_epoch_1209.pth saving......
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Manga109_max_psnr_34.276_ckpt_epoch_1209.pth saved !!!
[2024-01-25 12:55:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 74, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 12:56:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][160/1000]	eta 0:07:09 lr 0.000086	 wd 0.0010	time 0.4964 (0.5112)	loss 0.0023 (0.0024)	grad_norm 0.0077 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 12:57:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][320/1000]	eta 0:05:46 lr 0.000086	 wd 0.0010	time 0.5029 (0.5103)	loss 0.0023 (0.0024)	grad_norm 0.0047 (0.0047)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 12:59:17 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][480/1000]	eta 0:04:25 lr 0.000086	 wd 0.0010	time 0.4997 (0.5111)	loss 0.0017 (0.0024)	grad_norm 0.0043 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 13:00:39 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][640/1000]	eta 0:03:04 lr 0.000086	 wd 0.0010	time 0.5000 (0.5113)	loss 0.0024 (0.0024)	grad_norm 0.0047 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 13:02:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][800/1000]	eta 0:01:42 lr 0.000086	 wd 0.0010	time 0.5040 (0.5117)	loss 0.0027 (0.0024)	grad_norm 0.0037 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 13:03:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][960/1000]	eta 0:00:20 lr 0.000086	 wd 0.0010	time 0.4957 (0.5114)	loss 0.0025 (0.0024)	grad_norm 0.0047 (0.0046)
loss_scale 524288.0000 (524288.0000)	mem 11761MB
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1210 training takes 0:08:31
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 5 test images of Set5 are, PSNR: 34.789, SSIM: 0.9288
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.790dB
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 77, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 13:05:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][160/1000]	eta 0:07:18 lr 0.000086	 wd 0.0010	time 0.5005 (0.5219)	loss 0.0012 (0.0024)	grad_norm 0.0083 (0.0046)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:06:29 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][320/1000]	eta 0:05:51 lr 0.000086	 wd 0.0010	time 0.5011 (0.5173)	loss 0.0020 (0.0024)	grad_norm 0.0043 (0.0044)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:07:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][480/1000]	eta 0:04:28 lr 0.000086	 wd 0.0010	time 0.5018 (0.5164)	loss 0.0023 (0.0024)	grad_norm 0.0044 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:09:14 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][640/1000]	eta 0:03:05 lr 0.000086	 wd 0.0010	time 0.4995 (0.5161)	loss 0.0021 (0.0024)	grad_norm 0.0036 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:10:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][800/1000]	eta 0:01:43 lr 0.000086	 wd 0.0010	time 0.5054 (0.5162)	loss 0.0020 (0.0024)	grad_norm 0.0037 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:11:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][960/1000]	eta 0:00:20 lr 0.000086	 wd 0.0010	time 0.5097 (0.5163)	loss 0.0017 (0.0024)	grad_norm 0.0082 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:12:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1211 training takes 0:08:36
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:02
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 14 test images of Set14 are, PSNR: 30.562, SSIM: 0.8467
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 30.562dB
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Set14_max_psnr_30.562_ckpt_epoch_1211.pth saving......
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Set14_max_psnr_30.562_ckpt_epoch_1211.pth saved !!!
[2024-01-25 13:12:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 80, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:13:40 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][160/1000]	eta 0:06:48 lr 0.000086	 wd 0.0010	time 0.4692 (0.4868)	loss 0.0017 (0.0024)	grad_norm 0.0042 (0.0041)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:14:57 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][320/1000]	eta 0:05:29 lr 0.000086	 wd 0.0010	time 0.4734 (0.4839)	loss 0.0019 (0.0024)	grad_norm 0.0032 (0.0043)
loss_scale 524288.0000 (524288.0000)	mem 11823MB
[2024-01-25 13:16:14 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][480/1000]	eta 0:04:11 lr 0.000086	 wd 0.0010	time 0.4728 (0.4828)	loss 0.0034 (0.0024)	grad_norm 0.0045 (0.0043)
loss_scale 1048576.0000 (657544.5333)	mem 11823MB
[2024-01-25 13:17:31 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][640/1000]	eta 0:02:53 lr 0.000086	 wd 0.0010	time 0.4737 (0.4826)	loss 0.0016 (0.0024)	grad_norm 0.0022 (0.0043)
loss_scale 1048576.0000 (755302.4000)	mem 11823MB
[2024-01-25 13:18:48 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][800/1000]	eta 0:01:36 lr 0.000086	 wd 0.0010	time 0.4752 (0.4823)	loss 0.0022 (0.0024)	grad_norm 0.0046 (0.0044)
loss_scale 1048576.0000 (813957.1200)	mem 11823MB
[2024-01-25 13:20:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][960/1000]	eta 0:00:19 lr 0.000086	 wd 0.0010	time 0.4709 (0.4822)	loss 0.0025 (0.0024)	grad_norm 0.0023 (0.0043)
loss_scale 1048576.0000 (853060.2667)	mem 11823MB
[2024-01-25 13:20:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1212 training takes 0:08:02
[2024-01-25 13:20:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:08
[2024-01-25 13:20:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of B100 are, PSNR: 29.258, SSIM: 0.8071
[2024-01-25 13:20:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 29.263dB
[2024-01-25 13:20:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 82, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:21:49 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][160/1000]	eta 0:06:41 lr 0.000086	 wd 0.0010	time 0.4606 (0.4777)	loss 0.0015 (0.0024)	grad_norm 0.0035 (0.0035)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:23:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][320/1000]	eta 0:05:23 lr 0.000086	 wd 0.0010	time 0.4621 (0.4750)	loss 0.0020 (0.0024)	grad_norm 0.0035 (0.0038)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:24:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][480/1000]	eta 0:04:06 lr 0.000086	 wd 0.0010	time 0.4649 (0.4743)	loss 0.0023 (0.0024)	grad_norm 0.0038 (0.0041)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:25:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][640/1000]	eta 0:02:50 lr 0.000086	 wd 0.0010	time 0.4659 (0.4740)	loss 0.0021 (0.0024)	grad_norm 0.0037 (0.0042)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:26:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][800/1000]	eta 0:01:34 lr 0.000086	 wd 0.0010	time 0.4649 (0.4740)	loss 0.0021 (0.0024)	grad_norm 0.0032 (0.0043)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:28:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][960/1000]	eta 0:00:18 lr 0.000086	 wd 0.0010	time 0.4709 (0.4740)	loss 0.0025 (0.0024)	grad_norm 0.0047 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 11823MB
[2024-01-25 13:28:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1213 training takes 0:07:54
[2024-01-25 13:29:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:39
[2024-01-25 13:29:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of Urban100 are, PSNR: 28.929, SSIM: 0.8668
[2024-01-25 13:29:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 28.937dB
[2024-01-25 13:29:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 85, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:30:41 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][160/1000]	eta 0:08:15 lr 0.000086	 wd 0.0010	time 0.5838 (0.5900)	loss 0.0016 (0.0024)	grad_norm 0.0054 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:32:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][320/1000]	eta 0:06:40 lr 0.000086	 wd 0.0010	time 0.5851 (0.5883)	loss 0.0022 (0.0024)	grad_norm 0.0024 (0.0046)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:33:49 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][480/1000]	eta 0:05:06 lr 0.000086	 wd 0.0010	time 0.5852 (0.5888)	loss 0.0022 (0.0024)	grad_norm 0.0026 (0.0045)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:35:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][640/1000]	eta 0:03:32 lr 0.000086	 wd 0.0010	time 0.5805 (0.5891)	loss 0.0020 (0.0024)	grad_norm 0.0027 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:36:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][800/1000]	eta 0:01:57 lr 0.000086	 wd 0.0010	time 0.5866 (0.5894)	loss 0.0021 (0.0024)	grad_norm 0.0077 (0.0045)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:38:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][960/1000]	eta 0:00:23 lr 0.000086	 wd 0.0010	time 0.5781 (0.5893)	loss 0.0028 (0.0024)	grad_norm 0.0044 (0.0046)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:38:56 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1214 training takes 0:09:49
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:55
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 109 test images of Manga109 are, PSNR: 34.304, SSIM: 0.9475
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.304dB
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Manga109_max_psnr_34.304_ckpt_epoch_1214.pth saving......
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Manga109_max_psnr_34.304_ckpt_epoch_1214.pth saved !!!
[2024-01-25 13:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 88, Batch size is 12, Dataset Repeat time is 120, Num Steps ahead is 1000.
[2024-01-25 13:41:21 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][160/1000]	eta 0:07:53 lr 0.000086	 wd 0.0010	time 0.5523 (0.5633)	loss 0.0025 (0.0024)	grad_norm 0.0031 (0.0047)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:42:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][320/1000]	eta 0:06:22 lr 0.000086	 wd 0.0010	time 0.5625 (0.5622)	loss 0.0018 (0.0024)	grad_norm 0.0039 (0.0043)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:44:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][480/1000]	eta 0:04:52 lr 0.000086	 wd 0.0010	time 0.5563 (0.5632)	loss 0.0025 (0.0024)	grad_norm 0.0026 (0.0041)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:45:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][640/1000]	eta 0:03:22 lr 0.000086	 wd 0.0010	time 0.5576 (0.5638)	loss 0.0018 (0.0024)	grad_norm 0.0021 (0.0040)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:47:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][800/1000]	eta 0:01:52 lr 0.000086	 wd 0.0010	time 0.5568 (0.5641)	loss 0.0025 (0.0024)	grad_norm 0.0024 (0.0039)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:48:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][960/1000]	eta 0:00:22 lr 0.000086	 wd 0.0010	time 0.5567 (0.5642)	loss 0.0022 (0.0024)	grad_norm 0.0051 (0.0040)
loss_scale 1048576.0000 (1048576.0000)	mem 13537MB
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1215 training takes 0:09:24
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 5 test images of Set5 are, PSNR: 34.774, SSIM: 0.9288
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.790dB
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1215.pth saving......
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1215.pth saved !!!
[2024-01-25 13:49:19 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 435): INFO ===> ZIP file created!
[2024-01-25 13:49:30 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 463): INFO ===> ZIP file uploaded!
[2024-01-25 13:49:30 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 90, Batch size is 12, Dataset Repeat time is 120, Num Steps ahead is 1000.
[2024-01-25 13:51:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][160/1000]	eta 0:08:55 lr 0.000086	 wd 0.0010	time 0.6195 (0.6378)	loss 0.0026 (0.0024)	grad_norm 0.0023 (0.0038)
loss_scale 1048576.0000 (1048576.0000)	mem 14506MB
[2024-01-25 13:52:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][320/1000]	eta 0:07:12 lr 0.000086	 wd 0.0010	time 0.6240 (0.6358)	loss 0.0017 (0.0024)	grad_norm 0.0021 (0.0039)
loss_scale 1048576.0000 (1048576.0000)	mem 14506MB
[2024-01-25 13:54:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][480/1000]	eta 0:05:30 lr 0.000086	 wd 0.0010	time 0.6254 (0.6353)	loss 0.0030 (0.0024)	grad_norm 0.0013 (0.0037)
loss_scale 1048576.0000 (1048576.0000)	mem 14506MB
[2024-01-25 13:56:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][640/1000]	eta 0:03:48 lr 0.000086	 wd 0.0010	time 0.6268 (0.6354)	loss 0.0026 (0.0024)	grad_norm 0.0040 (0.0036)
loss_scale 1048576.0000 (1048576.0000)	mem 14506MB
[2024-01-25 13:57:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][800/1000]	eta 0:02:07 lr 0.000086	 wd 0.0010	time 0.6310 (0.6351)	loss 0.0016 (0.0024)	grad_norm 0.0037 (0.0035)
loss_scale 1048576.0000 (1048576.0000)	mem 14506MB
[2024-01-25 13:59:39 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][960/1000]	eta 0:00:25 lr 0.000086	 wd 0.0010	time 0.6318 (0.6349)	loss 0.0024 (0.0024)	grad_norm 0.0036 (0.0035)
loss_scale 1048576.0000 (1048576.0000)	mem 14506MB
[2024-01-25 14:00:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1216 training takes 0:10:34
[2024-01-25 14:00:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:02
[2024-01-25 14:00:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 14 test images of Set14 are, PSNR: 30.549, SSIM: 0.8468
[2024-01-25 14:00:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 30.562dB
[2024-01-25 14:00:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 93, Batch size is 12, Dataset Repeat time is 120, Num Steps ahead is 1000.
[2024-01-25 14:01:54 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][160/1000]	eta 0:09:24 lr 0.000086	 wd 0.0010	time 0.6618 (0.6722)	loss 0.0018 (0.0023)	grad_norm 0.0033 (0.0032)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:03:41 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][320/1000]	eta 0:07:34 lr 0.000086	 wd 0.0010	time 0.6576 (0.6687)	loss 0.0023 (0.0024)	grad_norm 0.0054 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:05:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][480/1000]	eta 0:05:47 lr 0.000086	 wd 0.0010	time 0.6591 (0.6680)	loss 0.0030 (0.0024)	grad_norm 0.0015 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:07:14 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][640/1000]	eta 0:04:00 lr 0.000086	 wd 0.0010	time 0.6631 (0.6677)	loss 0.0025 (0.0024)	grad_norm 0.0028 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:09:00 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][800/1000]	eta 0:02:13 lr 0.000086	 wd 0.0010	time 0.6620 (0.6672)	loss 0.0019 (0.0024)	grad_norm 0.0022 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:10:47 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][960/1000]	eta 0:00:26 lr 0.000086	 wd 0.0010	time 0.6595 (0.6667)	loss 0.0014 (0.0024)	grad_norm 0.0035 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:11:13 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1217 training takes 0:11:06
[2024-01-25 14:11:21 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:08
[2024-01-25 14:11:21 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of B100 are, PSNR: 29.256, SSIM: 0.8071
[2024-01-25 14:11:21 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 29.263dB
[2024-01-25 14:11:21 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 96, Batch size is 11, Dataset Repeat time is 110, Num Steps ahead is 1000.
[2024-01-25 14:12:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][160/1000]	eta 0:08:35 lr 0.000086	 wd 0.0010	time 0.6000 (0.6133)	loss 0.0020 (0.0023)	grad_norm 0.0039 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:14:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][320/1000]	eta 0:06:55 lr 0.000086	 wd 0.0010	time 0.6009 (0.6113)	loss 0.0036 (0.0024)	grad_norm 0.0039 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:16:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][480/1000]	eta 0:05:17 lr 0.000086	 wd 0.0010	time 0.6079 (0.6112)	loss 0.0018 (0.0024)	grad_norm 0.0036 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:17:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][640/1000]	eta 0:03:39 lr 0.000086	 wd 0.0010	time 0.6053 (0.6111)	loss 0.0026 (0.0024)	grad_norm 0.0023 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:19:30 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][800/1000]	eta 0:02:02 lr 0.000086	 wd 0.0010	time 0.6099 (0.6114)	loss 0.0019 (0.0024)	grad_norm 0.0020 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:21:08 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][960/1000]	eta 0:00:24 lr 0.000086	 wd 0.0010	time 0.6016 (0.6114)	loss 0.0025 (0.0024)	grad_norm 0.0022 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:21:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1218 training takes 0:10:11
[2024-01-25 14:22:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:42
[2024-01-25 14:22:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of Urban100 are, PSNR: 28.931, SSIM: 0.8667
[2024-01-25 14:22:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 28.937dB
[2024-01-25 14:22:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 98, Batch size is 11, Dataset Repeat time is 110, Num Steps ahead is 1000.
[2024-01-25 14:23:54 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][160/1000]	eta 0:08:40 lr 0.000086	 wd 0.0010	time 0.6117 (0.6196)	loss 0.0016 (0.0024)	grad_norm 0.0032 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:25:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][320/1000]	eta 0:07:00 lr 0.000086	 wd 0.0010	time 0.6122 (0.6179)	loss 0.0020 (0.0024)	grad_norm 0.0029 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:27:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][480/1000]	eta 0:05:21 lr 0.000086	 wd 0.0010	time 0.6128 (0.6183)	loss 0.0017 (0.0024)	grad_norm 0.0036 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:28:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][640/1000]	eta 0:03:42 lr 0.000086	 wd 0.0010	time 0.6110 (0.6184)	loss 0.0029 (0.0024)	grad_norm 0.0033 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:30:30 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][800/1000]	eta 0:02:03 lr 0.000086	 wd 0.0010	time 0.6125 (0.6182)	loss 0.0016 (0.0024)	grad_norm 0.0056 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:32:08 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][960/1000]	eta 0:00:24 lr 0.000086	 wd 0.0010	time 0.6086 (0.6180)	loss 0.0026 (0.0024)	grad_norm 0.0036 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:32:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1219 training takes 0:10:18
[2024-01-25 14:33:29 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:55
[2024-01-25 14:33:29 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 109 test images of Manga109 are, PSNR: 34.279, SSIM: 0.9475
[2024-01-25 14:33:29 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.304dB
[2024-01-25 14:33:29 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 101, Batch size is 10, Dataset Repeat time is 100, Num Steps ahead is 1000.
[2024-01-25 14:35:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][160/1000]	eta 0:08:19 lr 0.000086	 wd 0.0010	time 0.5904 (0.5952)	loss 0.0033 (0.0025)	grad_norm 0.0036 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:36:40 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][320/1000]	eta 0:06:45 lr 0.000086	 wd 0.0010	time 0.5941 (0.5957)	loss 0.0038 (0.0024)	grad_norm 0.0027 (0.0032)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:38:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][480/1000]	eta 0:05:10 lr 0.000086	 wd 0.0010	time 0.5913 (0.5966)	loss 0.0014 (0.0024)	grad_norm 0.0027 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][640/1000]	eta 0:03:35 lr 0.000086	 wd 0.0010	time 0.5921 (0.5973)	loss 0.0025 (0.0024)	grad_norm 0.0052 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:41:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][800/1000]	eta 0:01:59 lr 0.000086	 wd 0.0010	time 0.5966 (0.5978)	loss 0.0024 (0.0024)	grad_norm 0.0022 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:43:03 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][960/1000]	eta 0:00:23 lr 0.000086	 wd 0.0010	time 0.5983 (0.5979)	loss 0.0017 (0.0024)	grad_norm 0.0046 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:43:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1220 training takes 0:09:58
[2024-01-25 14:43:28 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-25 14:43:28 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 5 test images of Set5 are, PSNR: 34.766, SSIM: 0.9287
[2024-01-25 14:43:28 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.790dB
[2024-01-25 14:43:28 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 104, Batch size is 10, Dataset Repeat time is 100, Num Steps ahead is 1000.
[2024-01-25 14:45:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][160/1000]	eta 0:08:38 lr 0.000086	 wd 0.0010	time 0.5977 (0.6176)	loss 0.0033 (0.0024)	grad_norm 0.0040 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:46:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][320/1000]	eta 0:06:56 lr 0.000086	 wd 0.0010	time 0.5987 (0.6120)	loss 0.0030 (0.0024)	grad_norm 0.0030 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:48:21 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][480/1000]	eta 0:05:17 lr 0.000086	 wd 0.0010	time 0.6020 (0.6105)	loss 0.0014 (0.0024)	grad_norm 0.0022 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:49:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][640/1000]	eta 0:03:39 lr 0.000086	 wd 0.0010	time 0.5965 (0.6101)	loss 0.0028 (0.0024)	grad_norm 0.0027 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:51:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][800/1000]	eta 0:02:01 lr 0.000086	 wd 0.0010	time 0.6010 (0.6095)	loss 0.0028 (0.0024)	grad_norm 0.0013 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:53:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][960/1000]	eta 0:00:24 lr 0.000086	 wd 0.0010	time 0.5930 (0.6089)	loss 0.0025 (0.0024)	grad_norm 0.0035 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15027MB
[2024-01-25 14:53:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1221 training takes 0:10:08
[2024-01-25 14:53:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:02
[2024-01-25 14:53:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 14 test images of Set14 are, PSNR: 30.551, SSIM: 0.8467
[2024-01-25 14:53:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 30.562dB
[2024-01-25 14:53:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 106, Batch size is 10, Dataset Repeat time is 100, Num Steps ahead is 1000.
[2024-01-25 14:55:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][160/1000]	eta 0:10:29 lr 0.000086	 wd 0.0010	time 0.7407 (0.7499)	loss 0.0033 (0.0025)	grad_norm 0.0018 (0.0026)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 14:57:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][320/1000]	eta 0:08:27 lr 0.000086	 wd 0.0010	time 0.7369 (0.7470)	loss 0.0033 (0.0024)	grad_norm 0.0016 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 14:59:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][480/1000]	eta 0:06:28 lr 0.000086	 wd 0.0010	time 0.7399 (0.7462)	loss 0.0024 (0.0024)	grad_norm 0.0024 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:01:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][640/1000]	eta 0:04:28 lr 0.000086	 wd 0.0010	time 0.7353 (0.7456)	loss 0.0033 (0.0024)	grad_norm 0.0026 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:03:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][800/1000]	eta 0:02:29 lr 0.000086	 wd 0.0010	time 0.7355 (0.7454)	loss 0.0027 (0.0024)	grad_norm 0.0022 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:05:34 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][960/1000]	eta 0:00:29 lr 0.000086	 wd 0.0010	time 0.7407 (0.7454)	loss 0.0020 (0.0024)	grad_norm 0.0017 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:06:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1222 training takes 0:12:25
[2024-01-25 15:06:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:07
[2024-01-25 15:06:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of B100 are, PSNR: 29.260, SSIM: 0.8070
[2024-01-25 15:06:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 29.263dB
[2024-01-25 15:06:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 109, Batch size is 9, Dataset Repeat time is 90, Num Steps ahead is 1000.
[2024-01-25 15:08:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][160/1000]	eta 0:09:32 lr 0.000086	 wd 0.0010	time 0.6697 (0.6815)	loss 0.0025 (0.0024)	grad_norm 0.0032 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:09:50 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][320/1000]	eta 0:07:42 lr 0.000086	 wd 0.0010	time 0.6720 (0.6801)	loss 0.0025 (0.0024)	grad_norm 0.0032 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:11:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][480/1000]	eta 0:05:53 lr 0.000086	 wd 0.0010	time 0.6768 (0.6800)	loss 0.0025 (0.0024)	grad_norm 0.0046 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:13:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][640/1000]	eta 0:04:04 lr 0.000086	 wd 0.0010	time 0.6754 (0.6798)	loss 0.0026 (0.0024)	grad_norm 0.0014 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:15:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][800/1000]	eta 0:02:15 lr 0.000086	 wd 0.0010	time 0.6768 (0.6798)	loss 0.0017 (0.0024)	grad_norm 0.0017 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:17:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][960/1000]	eta 0:00:27 lr 0.000086	 wd 0.0010	time 0.6724 (0.6795)	loss 0.0028 (0.0024)	grad_norm 0.0037 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:17:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1223 training takes 0:11:19
[2024-01-25 15:18:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:39
[2024-01-25 15:18:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of Urban100 are, PSNR: 28.930, SSIM: 0.8668
[2024-01-25 15:18:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 28.937dB
[2024-01-25 15:18:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 112, Batch size is 9, Dataset Repeat time is 90, Num Steps ahead is 1000.
[2024-01-25 15:19:57 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][160/1000]	eta 0:09:12 lr 0.000086	 wd 0.0010	time 0.6482 (0.6574)	loss 0.0019 (0.0025)	grad_norm 0.0028 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:21:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][320/1000]	eta 0:07:27 lr 0.000086	 wd 0.0010	time 0.6495 (0.6574)	loss 0.0018 (0.0024)	grad_norm 0.0029 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:23:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][480/1000]	eta 0:05:41 lr 0.000086	 wd 0.0010	time 0.6491 (0.6575)	loss 0.0026 (0.0025)	grad_norm 0.0021 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:25:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][640/1000]	eta 0:03:56 lr 0.000086	 wd 0.0010	time 0.6554 (0.6578)	loss 0.0024 (0.0024)	grad_norm 0.0032 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:26:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][800/1000]	eta 0:02:11 lr 0.000086	 wd 0.0010	time 0.6503 (0.6579)	loss 0.0018 (0.0024)	grad_norm 0.0037 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:28:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][960/1000]	eta 0:00:26 lr 0.000086	 wd 0.0010	time 0.6586 (0.6581)	loss 0.0020 (0.0024)	grad_norm 0.0050 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:29:10 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1224 training takes 0:10:58
[2024-01-25 15:30:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:55
[2024-01-25 15:30:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 109 test images of Manga109 are, PSNR: 34.261, SSIM: 0.9473
[2024-01-25 15:30:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.304dB
[2024-01-25 15:30:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 114, Batch size is 9, Dataset Repeat time is 90, Num Steps ahead is 1000.
[2024-01-25 15:31:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][160/1000]	eta 0:09:35 lr 0.000086	 wd 0.0010	time 0.6776 (0.6856)	loss 0.0026 (0.0024)	grad_norm 0.0048 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:33:45 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][320/1000]	eta 0:07:46 lr 0.000086	 wd 0.0010	time 0.6861 (0.6862)	loss 0.0026 (0.0024)	grad_norm 0.0033 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:35:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][480/1000]	eta 0:05:57 lr 0.000086	 wd 0.0010	time 0.6802 (0.6874)	loss 0.0033 (0.0024)	grad_norm 0.0025 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:37:25 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][640/1000]	eta 0:04:07 lr 0.000086	 wd 0.0010	time 0.6834 (0.6876)	loss 0.0029 (0.0024)	grad_norm 0.0013 (0.0026)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:39:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][800/1000]	eta 0:02:17 lr 0.000086	 wd 0.0010	time 0.6856 (0.6875)	loss 0.0017 (0.0024)	grad_norm 0.0023 (0.0026)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:41:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][960/1000]	eta 0:00:27 lr 0.000086	 wd 0.0010	time 0.6832 (0.6876)	loss 0.0028 (0.0024)	grad_norm 0.0018 (0.0026)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:41:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1225 training takes 0:11:27
[2024-01-25 15:41:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-25 15:41:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 5 test images of Set5 are, PSNR: 34.780, SSIM: 0.9287
[2024-01-25 15:41:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.790dB
[2024-01-25 15:41:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 117, Batch size is 8, Dataset Repeat time is 80, Num Steps ahead is 1000.
[2024-01-25 15:43:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][160/1000]	eta 0:09:20 lr 0.000086	 wd 0.0010	time 0.6555 (0.6667)	loss 0.0018 (0.0024)	grad_norm 0.0023 (0.0023)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:45:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][320/1000]	eta 0:07:30 lr 0.000086	 wd 0.0010	time 0.6466 (0.6631)	loss 0.0036 (0.0024)	grad_norm 0.0032 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:46:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][480/1000]	eta 0:05:44 lr 0.000086	 wd 0.0010	time 0.6568 (0.6621)	loss 0.0032 (0.0024)	grad_norm 0.0028 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:48:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][640/1000]	eta 0:03:58 lr 0.000086	 wd 0.0010	time 0.6519 (0.6616)	loss 0.0022 (0.0024)	grad_norm 0.0027 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:50:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][800/1000]	eta 0:02:12 lr 0.000086	 wd 0.0010	time 0.6564 (0.6617)	loss 0.0029 (0.0024)	grad_norm 0.0036 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:52:09 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][960/1000]	eta 0:00:26 lr 0.000086	 wd 0.0010	time 0.6562 (0.6617)	loss 0.0028 (0.0024)	grad_norm 0.0035 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:52:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1226 training takes 0:11:01
[2024-01-25 15:52:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:02
[2024-01-25 15:52:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 14 test images of Set14 are, PSNR: 30.550, SSIM: 0.8469
[2024-01-25 15:52:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 30.562dB
[2024-01-25 15:52:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 120, Batch size is 8, Dataset Repeat time is 80, Num Steps ahead is 1000.
[2024-01-25 15:54:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][160/1000]	eta 0:09:21 lr 0.000086	 wd 0.0010	time 0.6569 (0.6689)	loss 0.0020 (0.0025)	grad_norm 0.0024 (0.0033)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:56:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][320/1000]	eta 0:07:33 lr 0.000086	 wd 0.0010	time 0.6580 (0.6665)	loss 0.0033 (0.0024)	grad_norm 0.0025 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:57:57 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][480/1000]	eta 0:05:46 lr 0.000086	 wd 0.0010	time 0.6594 (0.6656)	loss 0.0042 (0.0024)	grad_norm 0.0011 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 15:59:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][640/1000]	eta 0:03:59 lr 0.000086	 wd 0.0010	time 0.6553 (0.6651)	loss 0.0032 (0.0024)	grad_norm 0.0024 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 16:01:29 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][800/1000]	eta 0:02:12 lr 0.000086	 wd 0.0010	time 0.6478 (0.6641)	loss 0.0031 (0.0025)	grad_norm 0.0011 (0.0025)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 16:03:13 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][960/1000]	eta 0:00:26 lr 0.000086	 wd 0.0010	time 0.6416 (0.6619)	loss 0.0031 (0.0025)	grad_norm 0.0024 (0.0025)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 16:03:39 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1227 training takes 0:11:01
[2024-01-25 16:03:47 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:07
[2024-01-25 16:03:47 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of B100 are, PSNR: 29.264, SSIM: 0.8068
[2024-01-25 16:03:47 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 29.264dB
[2024-01-25 16:03:47 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/B100_max_psnr_29.264_ckpt_epoch_1227.pth saving......
[2024-01-25 16:03:47 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/B100_max_psnr_29.264_ckpt_epoch_1227.pth saved !!!
[2024-01-25 16:03:47 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 122, Batch size is 8, Dataset Repeat time is 80, Num Steps ahead is 1000.
[2024-01-25 16:05:26 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][160/1000]	eta 0:08:42 lr 0.000086	 wd 0.0010	time 0.6150 (0.6220)	loss 0.0022 (0.0025)	grad_norm 0.0024 (0.0021)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 16:07:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][320/1000]	eta 0:07:03 lr 0.000086	 wd 0.0010	time 0.6185 (0.6230)	loss 0.0023 (0.0024)	grad_norm 0.0012 (0.0021)
loss_scale 1048576.0000 (1048576.0000)	mem 16897MB
[2024-01-25 16:08:47 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][480/1000]	eta 0:05:24 lr 0.000086	 wd 0.0010	time 0.6219 (0.6248)	loss 0.0034 (0.0024)	grad_norm 0.0037 (0.0024)
loss_scale 2097152.0000 (1315089.0667)	mem 16897MB
[2024-01-25 16:10:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][640/1000]	eta 0:03:45 lr 0.000086	 wd 0.0010	time 0.6139 (0.6256)	loss 0.0019 (0.0024)	grad_norm 0.0021 (0.0024)
loss_scale 2097152.0000 (1510604.8000)	mem 16897MB
[2024-01-25 16:12:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][800/1000]	eta 0:02:05 lr 0.000086	 wd 0.0010	time 0.6144 (0.6255)	loss 0.0035 (0.0024)	grad_norm 0.0021 (0.0024)
loss_scale 2097152.0000 (1627914.2400)	mem 16897MB
[2024-01-25 16:13:48 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][960/1000]	eta 0:00:25 lr 0.000086	 wd 0.0010	time 0.6252 (0.6257)	loss 0.0024 (0.0024)	grad_norm 0.0031 (0.0025)
loss_scale 2097152.0000 (1706120.5333)	mem 16897MB
[2024-01-25 16:14:13 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1228 training takes 0:10:25
[2024-01-25 16:14:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:39
[2024-01-25 16:14:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 100 test images of Urban100 are, PSNR: 28.946, SSIM: 0.8669
[2024-01-25 16:14:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 28.946dB
[2024-01-25 16:14:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Urban100_max_psnr_28.946_ckpt_epoch_1228.pth saving......
[2024-01-25 16:14:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/Urban100_max_psnr_28.946_ckpt_epoch_1228.pth saved !!!
[2024-01-25 16:14:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 125, Batch size is 7, Dataset Repeat time is 70, Num Steps ahead is 1000.
[2024-01-25 16:16:46 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][160/1000]	eta 0:09:51 lr 0.000086	 wd 0.0010	time 0.6947 (0.7045)	loss 0.0007 (0.0023)	grad_norm 0.0053 (0.0028)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:18:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][320/1000]	eta 0:07:59 lr 0.000086	 wd 0.0010	time 0.7047 (0.7046)	loss 0.0025 (0.0024)	grad_norm 0.0024 (0.0028)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:20:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][480/1000]	eta 0:06:07 lr 0.000086	 wd 0.0010	time 0.7016 (0.7061)	loss 0.0031 (0.0024)	grad_norm 0.0045 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:22:25 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][640/1000]	eta 0:04:14 lr 0.000086	 wd 0.0010	time 0.7006 (0.7059)	loss 0.0028 (0.0024)	grad_norm 0.0011 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:24:18 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][800/1000]	eta 0:02:21 lr 0.000086	 wd 0.0010	time 0.6993 (0.7064)	loss 0.0027 (0.0024)	grad_norm 0.0049 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:26:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][960/1000]	eta 0:00:28 lr 0.000086	 wd 0.0010	time 0.7045 (0.7065)	loss 0.0027 (0.0024)	grad_norm 0.0028 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:26:40 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1229 training takes 0:11:46
[2024-01-25 16:27:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:55
[2024-01-25 16:27:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 109 test images of Manga109 are, PSNR: 34.291, SSIM: 0.9474
[2024-01-25 16:27:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.304dB
[2024-01-25 16:27:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 128, Batch size is 7, Dataset Repeat time is 70, Num Steps ahead is 1000.
[2024-01-25 16:29:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][160/1000]	eta 0:09:32 lr 0.000086	 wd 0.0010	time 0.6640 (0.6819)	loss 0.0015 (0.0024)	grad_norm 0.0019 (0.0021)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:31:13 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][320/1000]	eta 0:07:42 lr 0.000086	 wd 0.0010	time 0.6784 (0.6800)	loss 0.0022 (0.0024)	grad_norm 0.0027 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:33:03 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][480/1000]	eta 0:05:54 lr 0.000086	 wd 0.0010	time 0.6908 (0.6825)	loss 0.0023 (0.0024)	grad_norm 0.0020 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:34:54 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][640/1000]	eta 0:04:06 lr 0.000086	 wd 0.0010	time 0.6916 (0.6858)	loss 0.0030 (0.0024)	grad_norm 0.0034 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:36:46 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][800/1000]	eta 0:02:17 lr 0.000086	 wd 0.0010	time 0.6876 (0.6877)	loss 0.0023 (0.0024)	grad_norm 0.0020 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:38:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][960/1000]	eta 0:00:27 lr 0.000086	 wd 0.0010	time 0.6871 (0.6887)	loss 0.0037 (0.0024)	grad_norm 0.0016 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:39:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1230 training takes 0:11:29
[2024-01-25 16:39:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:00
[2024-01-25 16:39:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 5 test images of Set5 are, PSNR: 34.763, SSIM: 0.9287
[2024-01-25 16:39:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 34.790dB
[2024-01-25 16:39:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 130, Batch size is 7, Dataset Repeat time is 70, Num Steps ahead is 1000.
[2024-01-25 16:41:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][160/1000]	eta 0:10:32 lr 0.000086	 wd 0.0010	time 0.7450 (0.7532)	loss 0.0009 (0.0024)	grad_norm 0.0023 (0.0024)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:43:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][320/1000]	eta 0:08:30 lr 0.000086	 wd 0.0010	time 0.7415 (0.7501)	loss 0.0026 (0.0024)	grad_norm 0.0036 (0.0024)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:45:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][480/1000]	eta 0:06:29 lr 0.000086	 wd 0.0010	time 0.7430 (0.7498)	loss 0.0023 (0.0024)	grad_norm 0.0043 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:47:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][640/1000]	eta 0:04:29 lr 0.000086	 wd 0.0010	time 0.7418 (0.7493)	loss 0.0029 (0.0024)	grad_norm 0.0031 (0.0027)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:49:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][800/1000]	eta 0:02:29 lr 0.000086	 wd 0.0010	time 0.7435 (0.7489)	loss 0.0029 (0.0024)	grad_norm 0.0031 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:51:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][960/1000]	eta 0:00:29 lr 0.000086	 wd 0.0010	time 0.7383 (0.7486)	loss 0.0030 (0.0024)	grad_norm 0.0013 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16897MB
[2024-01-25 16:51:34 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1231 training takes 0:12:28
[2024-01-25 16:51:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 214): INFO Validation takes 0:00:02
[2024-01-25 16:51:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 237): INFO PSNR and SSIM on the 14 test images of Set14 are, PSNR: 30.546, SSIM: 0.8466
[2024-01-25 16:51:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 242): INFO Max psnr: 30.562dB
[2024-01-25 16:51:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 273): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1231.pth saving......
[2024-01-25 16:51:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 275): INFO ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1231.pth saved !!!
