[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 309): INFO Seed: 49
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 315): INFO ===> Loading datasets
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 324): INFO Length of trainset is: 800
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 358): INFO ===> Building models
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 363): INFO number of params: 932661
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 368): INFO ===> Setting Optimizer and prepare info for LR_Scheduler
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 378): INFO LR compensation is: 4
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 390): INFO Accumulate grad steps: 8
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 393): INFO epoch_info: [201, 67, 67]
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 394): INFO lr_info: [array([   0,   67,  134,  201,  268,  335,  402,  469,  536,  603,  670,
        737,  804,  871,  938, 1005, 1072, 1139, 1206, 1273]), [0.0048, 0.00384, 0.003072, 0.0024576, 0.00196608, 0.001572864, 0.0012582912, 0.001006633, 0.0008053064, 0.0006442451, 0.0005153961, 0.0004123169, 0.0003298535, 0.0002638828, 0.0002111062, 0.000168885, 0.000135108, 0.0001080864, 8.64691e-05]]
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 409): INFO auto resuming from ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 344): INFO ==============> Resuming form ./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth....................
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 347): INFO <All keys matched successfully>
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (utils.py 355): INFO => loaded successfully './output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/ckpt_epoch_1205.pth' (epoch 1205)
[2024-01-25 12:25:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 424): INFO Namespace(exp_name='CTXNet_no_de_acc_grad_8_X3_M_DIV2K', output='./output/CTXNet_no_de_acc_grad_8_X3_M_DIV2K_checkpoint/', local_rank=0, auto_resume=True, model='M', root='/root/Files/Datasets/DIV2K/', ext='.png', scale=3, isY=True, save_interval=16, log_interval=20, val_interval=100, epochs_coarse=201, epochs_refine=1072, start_epoch=1206, optim_betas=(0.9, 0.999), optim_eps=1e-08, optim_weight_decay=0.001, start_num_steps=326610, lr_name='step', lr_decay=0.8, lr_base=0.0048, min_batch_size=2, max_batch_size=16, cuda=True, resume='', threads=7, max_patch_size=720, min_patch_size=192, seed=42, tb_logger=True, zip_path='./output/')
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 220): INFO ===> Training
[2024-01-25 12:25:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 64, Batch size is 16, Dataset Repeat time is 160, Num Steps ahead is 1000.
[2024-01-25 12:26:45 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][160/1000]	eta 0:05:24 lr 0.000086	 wd 0.0010	time 0.3603 (0.3866)	loss 0.0030 (0.0024)	grad_norm 0.0044 (0.0064)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:27:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][320/1000]	eta 0:04:17 lr 0.000086	 wd 0.0010	time 0.3641 (0.3783)	loss 0.0026 (0.0024)	grad_norm 0.0043 (0.0059)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:28:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][480/1000]	eta 0:03:15 lr 0.000086	 wd 0.0010	time 0.3648 (0.3769)	loss 0.0022 (0.0024)	grad_norm 0.0075 (0.0060)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:29:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][640/1000]	eta 0:02:15 lr 0.000086	 wd 0.0010	time 0.3635 (0.3762)	loss 0.0022 (0.0024)	grad_norm 0.0044 (0.0059)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:30:44 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][800/1000]	eta 0:01:15 lr 0.000086	 wd 0.0010	time 0.3647 (0.3760)	loss 0.0019 (0.0024)	grad_norm 0.0096 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:31:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1206/1273][960/1000]	eta 0:00:15 lr 0.000086	 wd 0.0010	time 0.3638 (0.3758)	loss 0.0025 (0.0024)	grad_norm 0.0051 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 8800MB
[2024-01-25 12:31:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1206 training takes 0:06:15
[2024-01-25 12:31:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 66, Batch size is 15, Dataset Repeat time is 150, Num Steps ahead is 1000.
[2024-01-25 12:33:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][160/1000]	eta 0:06:19 lr 0.000086	 wd 0.0010	time 0.4194 (0.4513)	loss 0.0022 (0.0024)	grad_norm 0.0043 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:34:19 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][320/1000]	eta 0:04:58 lr 0.000086	 wd 0.0010	time 0.4222 (0.4382)	loss 0.0027 (0.0024)	grad_norm 0.0033 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:35:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][480/1000]	eta 0:03:45 lr 0.000086	 wd 0.0010	time 0.4201 (0.4337)	loss 0.0024 (0.0024)	grad_norm 0.0067 (0.0058)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:36:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][640/1000]	eta 0:02:35 lr 0.000086	 wd 0.0010	time 0.4180 (0.4314)	loss 0.0019 (0.0023)	grad_norm 0.0057 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:37:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][800/1000]	eta 0:01:26 lr 0.000086	 wd 0.0010	time 0.4196 (0.4301)	loss 0.0017 (0.0024)	grad_norm 0.0078 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:38:50 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1207/1273][960/1000]	eta 0:00:17 lr 0.000086	 wd 0.0010	time 0.4200 (0.4291)	loss 0.0019 (0.0023)	grad_norm 0.0053 (0.0057)
loss_scale 524288.0000 (524288.0000)	mem 9995MB
[2024-01-25 12:39:08 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1207 training takes 0:07:08
[2024-01-25 12:39:08 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 69, Batch size is 15, Dataset Repeat time is 150, Num Steps ahead is 1000.
[2024-01-25 12:40:26 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][160/1000]	eta 0:06:51 lr 0.000086	 wd 0.0010	time 0.4266 (0.4894)	loss 0.0033 (0.0024)	grad_norm 0.0046 (0.0056)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:41:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][320/1000]	eta 0:05:12 lr 0.000086	 wd 0.0010	time 0.4226 (0.4594)	loss 0.0029 (0.0024)	grad_norm 0.0056 (0.0051)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:42:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][480/1000]	eta 0:03:53 lr 0.000086	 wd 0.0010	time 0.4134 (0.4495)	loss 0.0027 (0.0024)	grad_norm 0.0038 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:43:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][640/1000]	eta 0:02:40 lr 0.000086	 wd 0.0010	time 0.4281 (0.4447)	loss 0.0021 (0.0024)	grad_norm 0.0040 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:45:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][800/1000]	eta 0:01:28 lr 0.000086	 wd 0.0010	time 0.4262 (0.4419)	loss 0.0024 (0.0024)	grad_norm 0.0056 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:46:10 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1208/1273][960/1000]	eta 0:00:17 lr 0.000086	 wd 0.0010	time 0.4214 (0.4398)	loss 0.0023 (0.0024)	grad_norm 0.0044 (0.0049)
loss_scale 524288.0000 (524288.0000)	mem 10055MB
[2024-01-25 12:46:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1208 training takes 0:07:19
[2024-01-25 12:46:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 72, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 12:48:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][160/1000]	eta 0:09:32 lr 0.000086	 wd 0.0010	time 0.4175 (0.6815)	loss 0.0021 (0.0023)	grad_norm 0.0095 (0.0053)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:49:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][320/1000]	eta 0:06:16 lr 0.000086	 wd 0.0010	time 0.4209 (0.5537)	loss 0.0025 (0.0023)	grad_norm 0.0053 (0.0051)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:50:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][480/1000]	eta 0:04:26 lr 0.000086	 wd 0.0010	time 0.4229 (0.5116)	loss 0.0028 (0.0023)	grad_norm 0.0054 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:51:41 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][640/1000]	eta 0:02:56 lr 0.000086	 wd 0.0010	time 0.4292 (0.4909)	loss 0.0033 (0.0024)	grad_norm 0.0081 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:52:50 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][800/1000]	eta 0:01:35 lr 0.000086	 wd 0.0010	time 0.4202 (0.4783)	loss 0.0024 (0.0024)	grad_norm 0.0070 (0.0052)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:53:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1209/1273][960/1000]	eta 0:00:18 lr 0.000086	 wd 0.0010	time 0.4239 (0.4700)	loss 0.0017 (0.0024)	grad_norm 0.0056 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 10609MB
[2024-01-25 12:54:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1209 training takes 0:07:48
[2024-01-25 12:54:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 74, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 12:56:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][160/1000]	eta 0:12:03 lr 0.000086	 wd 0.0010	time 0.4958 (0.8616)	loss 0.0019 (0.0024)	grad_norm 0.0077 (0.0050)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 12:57:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][320/1000]	eta 0:07:46 lr 0.000086	 wd 0.0010	time 0.5027 (0.6855)	loss 0.0026 (0.0024)	grad_norm 0.0047 (0.0047)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 12:59:17 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][480/1000]	eta 0:05:26 lr 0.000086	 wd 0.0010	time 0.5011 (0.6279)	loss 0.0024 (0.0023)	grad_norm 0.0043 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 13:00:39 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][640/1000]	eta 0:03:35 lr 0.000086	 wd 0.0010	time 0.5007 (0.5990)	loss 0.0024 (0.0023)	grad_norm 0.0047 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 13:02:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][800/1000]	eta 0:01:56 lr 0.000086	 wd 0.0010	time 0.5041 (0.5818)	loss 0.0018 (0.0024)	grad_norm 0.0037 (0.0048)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 13:03:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1210/1273][960/1000]	eta 0:00:22 lr 0.000086	 wd 0.0010	time 0.4929 (0.5698)	loss 0.0030 (0.0024)	grad_norm 0.0047 (0.0046)
loss_scale 524288.0000 (524288.0000)	mem 11768MB
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1210 training takes 0:09:27
[2024-01-25 13:03:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 77, Batch size is 14, Dataset Repeat time is 140, Num Steps ahead is 1000.
[2024-01-25 13:05:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][160/1000]	eta 0:07:20 lr 0.000086	 wd 0.0010	time 0.5005 (0.5247)	loss 0.0020 (0.0024)	grad_norm 0.0083 (0.0046)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:06:29 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][320/1000]	eta 0:05:52 lr 0.000086	 wd 0.0010	time 0.5002 (0.5188)	loss 0.0016 (0.0024)	grad_norm 0.0043 (0.0044)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:07:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][480/1000]	eta 0:04:28 lr 0.000086	 wd 0.0010	time 0.4984 (0.5173)	loss 0.0024 (0.0023)	grad_norm 0.0044 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:09:14 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][640/1000]	eta 0:03:06 lr 0.000086	 wd 0.0010	time 0.5034 (0.5168)	loss 0.0034 (0.0024)	grad_norm 0.0036 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:10:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][800/1000]	eta 0:01:43 lr 0.000086	 wd 0.0010	time 0.5045 (0.5168)	loss 0.0018 (0.0024)	grad_norm 0.0037 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:11:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1211/1273][960/1000]	eta 0:00:20 lr 0.000086	 wd 0.0010	time 0.5081 (0.5167)	loss 0.0021 (0.0024)	grad_norm 0.0082 (0.0042)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:12:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1211 training takes 0:08:36
[2024-01-25 13:12:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 80, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:13:40 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][160/1000]	eta 0:07:01 lr 0.000086	 wd 0.0010	time 0.4748 (0.5013)	loss 0.0025 (0.0024)	grad_norm 0.0042 (0.0041)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:14:57 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][320/1000]	eta 0:05:33 lr 0.000086	 wd 0.0010	time 0.4737 (0.4912)	loss 0.0029 (0.0024)	grad_norm 0.0032 (0.0043)
loss_scale 524288.0000 (524288.0000)	mem 11826MB
[2024-01-25 13:16:14 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][480/1000]	eta 0:04:13 lr 0.000086	 wd 0.0010	time 0.4731 (0.4877)	loss 0.0017 (0.0024)	grad_norm 0.0045 (0.0043)
loss_scale 1048576.0000 (657544.5333)	mem 11826MB
[2024-01-25 13:17:31 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][640/1000]	eta 0:02:55 lr 0.000086	 wd 0.0010	time 0.4702 (0.4863)	loss 0.0018 (0.0024)	grad_norm 0.0022 (0.0043)
loss_scale 1048576.0000 (755302.4000)	mem 11826MB
[2024-01-25 13:18:48 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][800/1000]	eta 0:01:37 lr 0.000086	 wd 0.0010	time 0.4758 (0.4852)	loss 0.0026 (0.0024)	grad_norm 0.0046 (0.0044)
loss_scale 1048576.0000 (813957.1200)	mem 11826MB
[2024-01-25 13:20:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1212/1273][960/1000]	eta 0:00:19 lr 0.000086	 wd 0.0010	time 0.4691 (0.4846)	loss 0.0024 (0.0024)	grad_norm 0.0023 (0.0043)
loss_scale 1048576.0000 (853060.2667)	mem 11826MB
[2024-01-25 13:20:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1212 training takes 0:08:04
[2024-01-25 13:20:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 82, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:21:49 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][160/1000]	eta 0:07:23 lr 0.000086	 wd 0.0010	time 0.4596 (0.5283)	loss 0.0026 (0.0024)	grad_norm 0.0035 (0.0035)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:23:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][320/1000]	eta 0:05:40 lr 0.000086	 wd 0.0010	time 0.4625 (0.5003)	loss 0.0025 (0.0024)	grad_norm 0.0035 (0.0038)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:24:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][480/1000]	eta 0:04:15 lr 0.000086	 wd 0.0010	time 0.4655 (0.4911)	loss 0.0026 (0.0024)	grad_norm 0.0038 (0.0041)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:25:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][640/1000]	eta 0:02:55 lr 0.000086	 wd 0.0010	time 0.4619 (0.4867)	loss 0.0014 (0.0024)	grad_norm 0.0037 (0.0042)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:26:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][800/1000]	eta 0:01:36 lr 0.000086	 wd 0.0010	time 0.4649 (0.4841)	loss 0.0024 (0.0024)	grad_norm 0.0032 (0.0043)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:28:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1213/1273][960/1000]	eta 0:00:19 lr 0.000086	 wd 0.0010	time 0.4707 (0.4824)	loss 0.0022 (0.0024)	grad_norm 0.0047 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 11826MB
[2024-01-25 13:28:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1213 training takes 0:08:02
[2024-01-25 13:28:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 85, Batch size is 13, Dataset Repeat time is 130, Num Steps ahead is 1000.
[2024-01-25 13:30:41 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][160/1000]	eta 0:11:43 lr 0.000086	 wd 0.0010	time 0.5825 (0.8381)	loss 0.0019 (0.0024)	grad_norm 0.0054 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:32:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][320/1000]	eta 0:08:04 lr 0.000086	 wd 0.0010	time 0.5854 (0.7124)	loss 0.0026 (0.0023)	grad_norm 0.0024 (0.0046)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:33:49 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][480/1000]	eta 0:05:49 lr 0.000086	 wd 0.0010	time 0.5851 (0.6715)	loss 0.0022 (0.0024)	grad_norm 0.0026 (0.0045)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:35:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][640/1000]	eta 0:03:54 lr 0.000086	 wd 0.0010	time 0.5808 (0.6512)	loss 0.0020 (0.0024)	grad_norm 0.0027 (0.0044)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:36:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][800/1000]	eta 0:02:07 lr 0.000086	 wd 0.0010	time 0.5860 (0.6390)	loss 0.0022 (0.0024)	grad_norm 0.0077 (0.0045)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:38:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1214/1273][960/1000]	eta 0:00:25 lr 0.000086	 wd 0.0010	time 0.5787 (0.6307)	loss 0.0017 (0.0024)	grad_norm 0.0044 (0.0046)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:38:56 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1214 training takes 0:10:29
[2024-01-25 13:38:56 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 88, Batch size is 12, Dataset Repeat time is 120, Num Steps ahead is 1000.
[2024-01-25 13:41:21 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][160/1000]	eta 0:12:45 lr 0.000086	 wd 0.0010	time 0.5526 (0.9113)	loss 0.0033 (0.0025)	grad_norm 0.0031 (0.0047)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:42:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][320/1000]	eta 0:08:20 lr 0.000086	 wd 0.0010	time 0.5621 (0.7362)	loss 0.0021 (0.0025)	grad_norm 0.0039 (0.0043)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:44:22 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][480/1000]	eta 0:05:53 lr 0.000086	 wd 0.0010	time 0.5557 (0.6792)	loss 0.0031 (0.0024)	grad_norm 0.0026 (0.0041)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:45:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][640/1000]	eta 0:03:54 lr 0.000086	 wd 0.0010	time 0.5576 (0.6508)	loss 0.0026 (0.0024)	grad_norm 0.0021 (0.0040)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:47:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][800/1000]	eta 0:02:06 lr 0.000086	 wd 0.0010	time 0.5569 (0.6337)	loss 0.0012 (0.0024)	grad_norm 0.0024 (0.0039)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:48:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1215/1273][960/1000]	eta 0:00:24 lr 0.000086	 wd 0.0010	time 0.5569 (0.6222)	loss 0.0024 (0.0024)	grad_norm 0.0051 (0.0040)
loss_scale 1048576.0000 (1048576.0000)	mem 13533MB
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1215 training takes 0:10:19
[2024-01-25 13:49:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 90, Batch size is 12, Dataset Repeat time is 120, Num Steps ahead is 1000.
[2024-01-25 13:51:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][160/1000]	eta 0:10:09 lr 0.000086	 wd 0.0010	time 0.6190 (0.7255)	loss 0.0028 (0.0024)	grad_norm 0.0023 (0.0038)
loss_scale 1048576.0000 (1048576.0000)	mem 14503MB
[2024-01-25 13:52:53 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][320/1000]	eta 0:07:42 lr 0.000086	 wd 0.0010	time 0.6234 (0.6797)	loss 0.0019 (0.0024)	grad_norm 0.0021 (0.0039)
loss_scale 1048576.0000 (1048576.0000)	mem 14503MB
[2024-01-25 13:54:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][480/1000]	eta 0:05:45 lr 0.000086	 wd 0.0010	time 0.6253 (0.6645)	loss 0.0021 (0.0024)	grad_norm 0.0013 (0.0037)
loss_scale 1048576.0000 (1048576.0000)	mem 14503MB
[2024-01-25 13:56:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][640/1000]	eta 0:03:56 lr 0.000086	 wd 0.0010	time 0.6222 (0.6573)	loss 0.0031 (0.0024)	grad_norm 0.0040 (0.0036)
loss_scale 1048576.0000 (1048576.0000)	mem 14503MB
[2024-01-25 13:57:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][800/1000]	eta 0:02:10 lr 0.000086	 wd 0.0010	time 0.6310 (0.6526)	loss 0.0022 (0.0024)	grad_norm 0.0037 (0.0035)
loss_scale 1048576.0000 (1048576.0000)	mem 14503MB
[2024-01-25 13:59:39 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1216/1273][960/1000]	eta 0:00:25 lr 0.000086	 wd 0.0010	time 0.6321 (0.6495)	loss 0.0027 (0.0024)	grad_norm 0.0036 (0.0035)
loss_scale 1048576.0000 (1048576.0000)	mem 14503MB
[2024-01-25 14:00:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1216 training takes 0:10:48
[2024-01-25 14:00:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 93, Batch size is 12, Dataset Repeat time is 120, Num Steps ahead is 1000.
[2024-01-25 14:01:54 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][160/1000]	eta 0:09:35 lr 0.000086	 wd 0.0010	time 0.6619 (0.6851)	loss 0.0035 (0.0025)	grad_norm 0.0033 (0.0032)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:03:41 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][320/1000]	eta 0:07:39 lr 0.000086	 wd 0.0010	time 0.6576 (0.6752)	loss 0.0019 (0.0025)	grad_norm 0.0054 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:05:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][480/1000]	eta 0:05:49 lr 0.000086	 wd 0.0010	time 0.6592 (0.6722)	loss 0.0027 (0.0024)	grad_norm 0.0015 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:07:14 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][640/1000]	eta 0:04:01 lr 0.000086	 wd 0.0010	time 0.6641 (0.6710)	loss 0.0033 (0.0024)	grad_norm 0.0028 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:09:00 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][800/1000]	eta 0:02:13 lr 0.000086	 wd 0.0010	time 0.6624 (0.6698)	loss 0.0018 (0.0024)	grad_norm 0.0022 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:10:47 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1217/1273][960/1000]	eta 0:00:26 lr 0.000086	 wd 0.0010	time 0.6595 (0.6688)	loss 0.0021 (0.0024)	grad_norm 0.0035 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:11:13 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1217 training takes 0:11:08
[2024-01-25 14:11:13 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 96, Batch size is 11, Dataset Repeat time is 110, Num Steps ahead is 1000.
[2024-01-25 14:12:59 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][160/1000]	eta 0:09:17 lr 0.000086	 wd 0.0010	time 0.6000 (0.6636)	loss 0.0025 (0.0024)	grad_norm 0.0039 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:14:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][320/1000]	eta 0:07:12 lr 0.000086	 wd 0.0010	time 0.6000 (0.6364)	loss 0.0022 (0.0025)	grad_norm 0.0039 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:16:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][480/1000]	eta 0:05:26 lr 0.000086	 wd 0.0010	time 0.6084 (0.6280)	loss 0.0018 (0.0025)	grad_norm 0.0036 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:17:52 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][640/1000]	eta 0:03:44 lr 0.000086	 wd 0.0010	time 0.6051 (0.6236)	loss 0.0020 (0.0025)	grad_norm 0.0023 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:19:30 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][800/1000]	eta 0:02:04 lr 0.000086	 wd 0.0010	time 0.6106 (0.6214)	loss 0.0018 (0.0025)	grad_norm 0.0020 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:21:08 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1218/1273][960/1000]	eta 0:00:24 lr 0.000086	 wd 0.0010	time 0.6007 (0.6198)	loss 0.0022 (0.0024)	grad_norm 0.0022 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:21:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1218 training takes 0:10:19
[2024-01-25 14:21:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 98, Batch size is 11, Dataset Repeat time is 110, Num Steps ahead is 1000.
[2024-01-25 14:23:54 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][160/1000]	eta 0:12:21 lr 0.000086	 wd 0.0010	time 0.6117 (0.8832)	loss 0.0023 (0.0024)	grad_norm 0.0032 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:25:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][320/1000]	eta 0:08:29 lr 0.000086	 wd 0.0010	time 0.6117 (0.7497)	loss 0.0022 (0.0024)	grad_norm 0.0029 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:27:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][480/1000]	eta 0:06:07 lr 0.000086	 wd 0.0010	time 0.6136 (0.7062)	loss 0.0016 (0.0024)	grad_norm 0.0036 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:28:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][640/1000]	eta 0:04:06 lr 0.000086	 wd 0.0010	time 0.6108 (0.6843)	loss 0.0014 (0.0024)	grad_norm 0.0033 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:30:30 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][800/1000]	eta 0:02:14 lr 0.000086	 wd 0.0010	time 0.6129 (0.6709)	loss 0.0021 (0.0024)	grad_norm 0.0056 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:32:08 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1219/1273][960/1000]	eta 0:00:26 lr 0.000086	 wd 0.0010	time 0.6084 (0.6620)	loss 0.0021 (0.0024)	grad_norm 0.0036 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:32:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1219 training takes 0:11:00
[2024-01-25 14:32:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 101, Batch size is 10, Dataset Repeat time is 100, Num Steps ahead is 1000.
[2024-01-25 14:35:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][160/1000]	eta 0:13:13 lr 0.000086	 wd 0.0010	time 0.5905 (0.9445)	loss 0.0024 (0.0024)	grad_norm 0.0036 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:36:40 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][320/1000]	eta 0:08:43 lr 0.000086	 wd 0.0010	time 0.5935 (0.7703)	loss 0.0020 (0.0024)	grad_norm 0.0027 (0.0032)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:38:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][480/1000]	eta 0:06:10 lr 0.000086	 wd 0.0010	time 0.5907 (0.7130)	loss 0.0019 (0.0024)	grad_norm 0.0027 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:39:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][640/1000]	eta 0:04:06 lr 0.000086	 wd 0.0010	time 0.5919 (0.6846)	loss 0.0028 (0.0024)	grad_norm 0.0052 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:41:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][800/1000]	eta 0:02:13 lr 0.000086	 wd 0.0010	time 0.5958 (0.6677)	loss 0.0019 (0.0024)	grad_norm 0.0022 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:43:03 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1220/1273][960/1000]	eta 0:00:26 lr 0.000086	 wd 0.0010	time 0.5977 (0.6561)	loss 0.0021 (0.0024)	grad_norm 0.0046 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:43:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1220 training takes 0:10:53
[2024-01-25 14:43:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 104, Batch size is 10, Dataset Repeat time is 100, Num Steps ahead is 1000.
[2024-01-25 14:45:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][160/1000]	eta 0:08:41 lr 0.000086	 wd 0.0010	time 0.5987 (0.6210)	loss 0.0024 (0.0024)	grad_norm 0.0040 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:46:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][320/1000]	eta 0:06:57 lr 0.000086	 wd 0.0010	time 0.5997 (0.6137)	loss 0.0030 (0.0024)	grad_norm 0.0030 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:48:21 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][480/1000]	eta 0:05:18 lr 0.000086	 wd 0.0010	time 0.6016 (0.6116)	loss 0.0023 (0.0024)	grad_norm 0.0022 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:49:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][640/1000]	eta 0:03:39 lr 0.000086	 wd 0.0010	time 0.5971 (0.6109)	loss 0.0026 (0.0024)	grad_norm 0.0027 (0.0031)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:51:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][800/1000]	eta 0:02:02 lr 0.000086	 wd 0.0010	time 0.6008 (0.6102)	loss 0.0030 (0.0024)	grad_norm 0.0013 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:53:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1221/1273][960/1000]	eta 0:00:24 lr 0.000086	 wd 0.0010	time 0.5934 (0.6095)	loss 0.0025 (0.0024)	grad_norm 0.0035 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 15029MB
[2024-01-25 14:53:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1221 training takes 0:10:09
[2024-01-25 14:53:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 106, Batch size is 10, Dataset Repeat time is 100, Num Steps ahead is 1000.
[2024-01-25 14:55:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][160/1000]	eta 0:10:40 lr 0.000086	 wd 0.0010	time 0.7411 (0.7624)	loss 0.0024 (0.0025)	grad_norm 0.0018 (0.0026)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 14:57:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][320/1000]	eta 0:08:32 lr 0.000086	 wd 0.0010	time 0.7369 (0.7533)	loss 0.0026 (0.0024)	grad_norm 0.0016 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 14:59:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][480/1000]	eta 0:06:30 lr 0.000086	 wd 0.0010	time 0.7398 (0.7504)	loss 0.0024 (0.0024)	grad_norm 0.0024 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:01:36 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][640/1000]	eta 0:04:29 lr 0.000086	 wd 0.0010	time 0.7361 (0.7488)	loss 0.0024 (0.0024)	grad_norm 0.0026 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:03:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][800/1000]	eta 0:02:29 lr 0.000086	 wd 0.0010	time 0.7352 (0.7479)	loss 0.0030 (0.0024)	grad_norm 0.0022 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:05:34 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1222/1273][960/1000]	eta 0:00:29 lr 0.000086	 wd 0.0010	time 0.7404 (0.7475)	loss 0.0028 (0.0024)	grad_norm 0.0017 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:06:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1222 training takes 0:12:27
[2024-01-25 15:06:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 109, Batch size is 9, Dataset Repeat time is 90, Num Steps ahead is 1000.
[2024-01-25 15:08:01 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][160/1000]	eta 0:10:14 lr 0.000086	 wd 0.0010	time 0.6697 (0.7314)	loss 0.0032 (0.0024)	grad_norm 0.0032 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:09:50 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][320/1000]	eta 0:07:59 lr 0.000086	 wd 0.0010	time 0.6720 (0.7050)	loss 0.0021 (0.0024)	grad_norm 0.0032 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:11:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][480/1000]	eta 0:06:02 lr 0.000086	 wd 0.0010	time 0.6778 (0.6966)	loss 0.0018 (0.0024)	grad_norm 0.0046 (0.0029)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:13:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][640/1000]	eta 0:04:09 lr 0.000086	 wd 0.0010	time 0.6759 (0.6922)	loss 0.0030 (0.0024)	grad_norm 0.0014 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:15:16 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][800/1000]	eta 0:02:17 lr 0.000086	 wd 0.0010	time 0.6773 (0.6897)	loss 0.0024 (0.0024)	grad_norm 0.0017 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:17:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1223/1273][960/1000]	eta 0:00:27 lr 0.000086	 wd 0.0010	time 0.6735 (0.6878)	loss 0.0016 (0.0024)	grad_norm 0.0037 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:17:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1223 training takes 0:11:27
[2024-01-25 15:17:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 112, Batch size is 9, Dataset Repeat time is 90, Num Steps ahead is 1000.
[2024-01-25 15:19:57 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][160/1000]	eta 0:12:41 lr 0.000086	 wd 0.0010	time 0.6473 (0.9066)	loss 0.0022 (0.0023)	grad_norm 0.0028 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:21:42 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][320/1000]	eta 0:08:51 lr 0.000086	 wd 0.0010	time 0.6503 (0.7820)	loss 0.0019 (0.0024)	grad_norm 0.0029 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:23:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][480/1000]	eta 0:06:25 lr 0.000086	 wd 0.0010	time 0.6498 (0.7405)	loss 0.0025 (0.0024)	grad_norm 0.0021 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:25:12 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][640/1000]	eta 0:04:19 lr 0.000086	 wd 0.0010	time 0.6546 (0.7201)	loss 0.0028 (0.0024)	grad_norm 0.0032 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:26:58 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][800/1000]	eta 0:02:21 lr 0.000086	 wd 0.0010	time 0.6510 (0.7078)	loss 0.0035 (0.0024)	grad_norm 0.0037 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:28:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1224/1273][960/1000]	eta 0:00:27 lr 0.000086	 wd 0.0010	time 0.6585 (0.6996)	loss 0.0018 (0.0024)	grad_norm 0.0050 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:29:10 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1224 training takes 0:11:38
[2024-01-25 15:29:10 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 114, Batch size is 9, Dataset Repeat time is 90, Num Steps ahead is 1000.
[2024-01-25 15:31:55 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][160/1000]	eta 0:14:27 lr 0.000086	 wd 0.0010	time 0.6768 (1.0331)	loss 0.0035 (0.0023)	grad_norm 0.0048 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:33:45 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][320/1000]	eta 0:09:44 lr 0.000086	 wd 0.0010	time 0.6865 (0.8600)	loss 0.0015 (0.0024)	grad_norm 0.0033 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:35:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][480/1000]	eta 0:06:57 lr 0.000086	 wd 0.0010	time 0.6805 (0.8033)	loss 0.0014 (0.0024)	grad_norm 0.0025 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:37:25 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][640/1000]	eta 0:04:38 lr 0.000086	 wd 0.0010	time 0.6835 (0.7745)	loss 0.0027 (0.0024)	grad_norm 0.0013 (0.0026)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:39:15 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][800/1000]	eta 0:02:31 lr 0.000086	 wd 0.0010	time 0.6855 (0.7570)	loss 0.0044 (0.0024)	grad_norm 0.0023 (0.0026)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:41:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1225/1273][960/1000]	eta 0:00:29 lr 0.000086	 wd 0.0010	time 0.6820 (0.7455)	loss 0.0014 (0.0024)	grad_norm 0.0018 (0.0026)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:41:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1225 training takes 0:12:23
[2024-01-25 15:41:33 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 117, Batch size is 8, Dataset Repeat time is 80, Num Steps ahead is 1000.
[2024-01-25 15:43:20 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][160/1000]	eta 0:09:22 lr 0.000086	 wd 0.0010	time 0.6553 (0.6697)	loss 0.0017 (0.0025)	grad_norm 0.0023 (0.0023)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:45:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][320/1000]	eta 0:07:31 lr 0.000086	 wd 0.0010	time 0.6466 (0.6646)	loss 0.0020 (0.0025)	grad_norm 0.0032 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:46:51 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][480/1000]	eta 0:05:44 lr 0.000086	 wd 0.0010	time 0.6567 (0.6631)	loss 0.0019 (0.0024)	grad_norm 0.0028 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:48:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][640/1000]	eta 0:03:58 lr 0.000086	 wd 0.0010	time 0.6513 (0.6624)	loss 0.0024 (0.0025)	grad_norm 0.0027 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:50:23 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][800/1000]	eta 0:02:12 lr 0.000086	 wd 0.0010	time 0.6563 (0.6623)	loss 0.0035 (0.0025)	grad_norm 0.0036 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:52:09 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1226/1273][960/1000]	eta 0:00:26 lr 0.000086	 wd 0.0010	time 0.6562 (0.6622)	loss 0.0027 (0.0025)	grad_norm 0.0035 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:52:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1226 training takes 0:11:02
[2024-01-25 15:52:35 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 120, Batch size is 8, Dataset Repeat time is 80, Num Steps ahead is 1000.
[2024-01-25 15:54:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][160/1000]	eta 0:09:32 lr 0.000086	 wd 0.0010	time 0.6564 (0.6820)	loss 0.0031 (0.0025)	grad_norm 0.0024 (0.0033)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:56:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][320/1000]	eta 0:07:37 lr 0.000086	 wd 0.0010	time 0.6576 (0.6730)	loss 0.0019 (0.0025)	grad_norm 0.0025 (0.0030)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:57:57 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][480/1000]	eta 0:05:48 lr 0.000086	 wd 0.0010	time 0.6594 (0.6700)	loss 0.0020 (0.0025)	grad_norm 0.0011 (0.0028)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 15:59:43 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][640/1000]	eta 0:04:00 lr 0.000086	 wd 0.0010	time 0.6552 (0.6684)	loss 0.0026 (0.0025)	grad_norm 0.0024 (0.0027)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 16:01:29 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][800/1000]	eta 0:02:13 lr 0.000086	 wd 0.0010	time 0.6477 (0.6667)	loss 0.0032 (0.0025)	grad_norm 0.0011 (0.0025)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 16:03:13 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1227/1273][960/1000]	eta 0:00:26 lr 0.000086	 wd 0.0010	time 0.6415 (0.6641)	loss 0.0017 (0.0025)	grad_norm 0.0024 (0.0025)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 16:03:39 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1227 training takes 0:11:03
[2024-01-25 16:03:39 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 122, Batch size is 8, Dataset Repeat time is 80, Num Steps ahead is 1000.
[2024-01-25 16:05:26 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][160/1000]	eta 0:09:24 lr 0.000086	 wd 0.0010	time 0.6151 (0.6718)	loss 0.0019 (0.0025)	grad_norm 0.0024 (0.0021)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 16:07:06 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][320/1000]	eta 0:07:20 lr 0.000086	 wd 0.0010	time 0.6185 (0.6479)	loss 0.0020 (0.0025)	grad_norm 0.0012 (0.0021)
loss_scale 1048576.0000 (1048576.0000)	mem 16898MB
[2024-01-25 16:08:47 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][480/1000]	eta 0:05:33 lr 0.000086	 wd 0.0010	time 0.6225 (0.6414)	loss 0.0014 (0.0025)	grad_norm 0.0037 (0.0024)
loss_scale 2097152.0000 (1315089.0667)	mem 16898MB
[2024-01-25 16:10:27 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][640/1000]	eta 0:03:49 lr 0.000086	 wd 0.0010	time 0.6137 (0.6381)	loss 0.0016 (0.0025)	grad_norm 0.0021 (0.0024)
loss_scale 2097152.0000 (1510604.8000)	mem 16898MB
[2024-01-25 16:12:07 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][800/1000]	eta 0:02:07 lr 0.000086	 wd 0.0010	time 0.6143 (0.6354)	loss 0.0028 (0.0025)	grad_norm 0.0021 (0.0024)
loss_scale 2097152.0000 (1627914.2400)	mem 16898MB
[2024-01-25 16:13:48 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1228/1273][960/1000]	eta 0:00:25 lr 0.000086	 wd 0.0010	time 0.6243 (0.6340)	loss 0.0018 (0.0025)	grad_norm 0.0031 (0.0025)
loss_scale 2097152.0000 (1706120.5333)	mem 16898MB
[2024-01-25 16:14:13 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1228 training takes 0:10:33
[2024-01-25 16:14:13 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 125, Batch size is 7, Dataset Repeat time is 70, Num Steps ahead is 1000.
[2024-01-25 16:16:46 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][160/1000]	eta 0:13:22 lr 0.000086	 wd 0.0010	time 0.6942 (0.9552)	loss 0.0020 (0.0025)	grad_norm 0.0053 (0.0028)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:18:38 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][320/1000]	eta 0:09:24 lr 0.000086	 wd 0.0010	time 0.7044 (0.8299)	loss 0.0025 (0.0025)	grad_norm 0.0024 (0.0028)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:20:32 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][480/1000]	eta 0:06:50 lr 0.000086	 wd 0.0010	time 0.7018 (0.7897)	loss 0.0019 (0.0025)	grad_norm 0.0045 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:22:25 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][640/1000]	eta 0:04:36 lr 0.000086	 wd 0.0010	time 0.7000 (0.7686)	loss 0.0018 (0.0025)	grad_norm 0.0011 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:24:18 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][800/1000]	eta 0:02:31 lr 0.000086	 wd 0.0010	time 0.6987 (0.7565)	loss 0.0021 (0.0025)	grad_norm 0.0049 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:26:11 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1229/1273][960/1000]	eta 0:00:29 lr 0.000086	 wd 0.0010	time 0.7044 (0.7483)	loss 0.0023 (0.0024)	grad_norm 0.0028 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:26:40 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1229 training takes 0:12:26
[2024-01-25 16:26:40 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 128, Batch size is 7, Dataset Repeat time is 70, Num Steps ahead is 1000.
[2024-01-25 16:29:24 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][160/1000]	eta 0:14:25 lr 0.000086	 wd 0.0010	time 0.6637 (1.0298)	loss 0.0017 (0.0026)	grad_norm 0.0019 (0.0021)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:31:13 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][320/1000]	eta 0:09:40 lr 0.000086	 wd 0.0010	time 0.6783 (0.8539)	loss 0.0018 (0.0025)	grad_norm 0.0027 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:33:03 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][480/1000]	eta 0:06:55 lr 0.000086	 wd 0.0010	time 0.6908 (0.7984)	loss 0.0017 (0.0025)	grad_norm 0.0020 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:34:54 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][640/1000]	eta 0:04:38 lr 0.000086	 wd 0.0010	time 0.6909 (0.7728)	loss 0.0015 (0.0025)	grad_norm 0.0034 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:36:46 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][800/1000]	eta 0:02:31 lr 0.000086	 wd 0.0010	time 0.6870 (0.7573)	loss 0.0025 (0.0025)	grad_norm 0.0020 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:38:37 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1230/1273][960/1000]	eta 0:00:29 lr 0.000086	 wd 0.0010	time 0.6863 (0.7467)	loss 0.0029 (0.0024)	grad_norm 0.0016 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:39:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1230 training takes 0:12:24
[2024-01-25 16:39:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 130, Batch size is 7, Dataset Repeat time is 70, Num Steps ahead is 1000.
[2024-01-25 16:41:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][160/1000]	eta 0:10:35 lr 0.000086	 wd 0.0010	time 0.7445 (0.7564)	loss 0.0018 (0.0025)	grad_norm 0.0023 (0.0024)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:43:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][320/1000]	eta 0:08:31 lr 0.000086	 wd 0.0010	time 0.7420 (0.7517)	loss 0.0016 (0.0025)	grad_norm 0.0036 (0.0024)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:45:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][480/1000]	eta 0:06:30 lr 0.000086	 wd 0.0010	time 0.7425 (0.7508)	loss 0.0019 (0.0025)	grad_norm 0.0043 (0.0025)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:47:05 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][640/1000]	eta 0:04:30 lr 0.000086	 wd 0.0010	time 0.7418 (0.7501)	loss 0.0018 (0.0025)	grad_norm 0.0031 (0.0027)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:49:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][800/1000]	eta 0:02:29 lr 0.000086	 wd 0.0010	time 0.7432 (0.7495)	loss 0.0014 (0.0025)	grad_norm 0.0031 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:51:04 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 158): INFO Train: [1231/1273][960/1000]	eta 0:00:29 lr 0.000086	 wd 0.0010	time 0.7379 (0.7491)	loss 0.0026 (0.0024)	grad_norm 0.0013 (0.0026)
loss_scale 2097152.0000 (2097152.0000)	mem 16898MB
[2024-01-25 16:51:34 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 185): INFO EPOCH 1231 training takes 0:12:29
[2024-01-25 16:51:34 CTXNet_no_de_acc_grad_8_X3_M_DIV2K] (train_pro_final_test_all_acc_grad.py 116): INFO Patch size is 133, Batch size is 6, Dataset Repeat time is 60, Num Steps ahead is 1000.
